# -*- mode: mandoku-view; -*-
#+TITLE: 重修政和證類本草
#+DATE: 2015-09-11 03:53:34.987023
#+PROPERTY: ID KR3e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB03n0124-005重修政和證類本草-卷第五.
<pb:KR3e0029_SBCK_005-1a>¶
重修政和經史證&KR0011;㷶用本草卷第五(巳酉新/增衍義)¶
　　　　成　都　唐慎微　續　證　&KR0011;¶
　　　　　　　　　　　　　　　　　　　　　臣曹孝忠奉¶
敕校勘¶
玉石部下品總九十三種(銅錫瓦塩水/土灰等附)¶
　　一十二種神農本經(白/字)¶
　　一十一種名醫别錄(墨/字)¶
　　一十種唐本先附(注云/唐附)¶
　　八種今附(皆醫家甞用有/效注云今附)¶
　　一十一種新&KR0024;¶
　　五種新定¶
　　一種唐慎微續&KR0024;(墨蓋子/下是)¶
<pb:KR3e0029_SBCK_005-1b>¶
　　三十五種陳藏噐餘¶
　　　凡墨蓋子巳下並唐慎微續證&KR0011;¶
　伏龍肝　石灰(百草霜/續注)礜石¶
　砒霜(今附砒/黄續注)鐺墨(今/附)&KR1216;砂(唐/附)¶
　鈆丹　鈆(新/&KR0024;)粉錫¶
　東壁土(好土土消土/檳榔續注)赤銅屑(唐附銅/噐續注)錫銅鏡鼻(古鑑/續注)¶
　銅青(新/補)︻井底砂　代赭(赤土/附)¶
　石鷰(唐/附)戎塩(塩藥/續注)大塩¶
　鹵鹹　&KR0308;水(新補氷/&KR0308;附)井華水(新/&KR0024;)¶
　菊花水(新/補)地&KR0308;(自草/部終)臘雪(新/&KR0024;)¶
　泉水(新/補)半天河(自草/部移)&KR0044;湯(新&KR0024;繰絲湯/燖猪湯附)¶
　白堊(烏恪切/白土也)冬灰　青瑯玕(瑠璃玻/瓈續注)¶
<pb:KR3e0029_SBCK_005-2a>¶
　　自然銅(今附銗/石附)金牙　銅鑛石(唐/附)¶
　　銅弩牙　金星石(新定銀/星石附)特生礜石¶
　　握雪礜石(唐/附)梁上塵(唐/附)土隂孽¶
　　車脂(今/附)釭(音/工)中膏(今/附)鍜竈灰(竈突墨竈中/熱灰續注)¶
　　淋石(今/附)方觧石　礞石(新/定)¶
　　薑石(唐附麁黄石麥飰/石水中圓石等附)井泉石(新/定)蒼石¶
　　花乳石(新/定)石&KR0094;(今/附)石腦油(新/定)¶
　　白瓷瓦屑(唐/附)烏古瓦(唐/附)不交木(今/附)¶
　　蓬砂(新/&KR0024;)鈆霜(新/&KR0024;)古文錢(新/&KR0024;)¶
　　蛇黄(元在蟲部/今移唐附)¶
　　　　　　　三十五種陳藏噐餘¶
　　玉井水　碧海水　千里水　秋露水¶
<pb:KR3e0029_SBCK_005-2b>¶
<pb:KR3e0029_SBCK_005-2b>¶
(與醋調塗癰腫蕭炳云釡月中墨一名釡臍下墨陳藏噐云/竈中土及四交道土合未以飯皃辟夜啼日華了云伏龍肝)¶
(熱微毒治鼻洪腸風帶下血崩泄/精尿血催生下胞及小兒夜啼)¶
圖經(文具石/灰條下)¶
︻雷公云(凡使勿悞用竈下土其伏龍肝是十年巳來竈&KR2249;/内火氣積自結如赤色石中黄其形兒八稜取得)¶
(後細研以滑石水飛過兩遍令乾用熟絹裹/却取子時安於舊額内一伏時重研了用)¶
聖惠方(治小兒臍瘡乆不/差用伏龍肝&KR0019;之)¶
外䑓秘要(救急治心痛冷熱伏龍肝末/煑水服方寸匕&KR0002;冷以酒服)¶
又方(治癰腫伏龍肝以蒜和作泥/塗用布上貼之如乾則再易)¶
千金方(治風痱者卒不能語口噤乎足不隨而強直方伏/龍肝五升以水八升和攪取汁飲之能盡爲善)¶
又方(治諸腋臭伏龍肝/燒作泥&KR0019;之立差)¶
又方(治&KR0017;魘不悟取伏/龍肝末吹鼻中)¶
又方(治中風心煩恍惚或腹中痛滿或里絶而復甦者取釡/下土五升搗末以冷水八升和之取汁盡服之口巳噤)¶
<pb:KR3e0029_SBCK_005-3a>¶
(者強開以筒灌之使/得下入便愈甚效)¶
又方(發背欲死方伏龍肝末以酒調厚/傳其上瘡口乾即易不日平復)¶
又方(小兒卒重舌釡下/土苦酒和塗舌下)¶
又方(灸瘡痛腫急&KR0594;竈中黄土/水煑令熱淋漬之即良)¶
千金翼(治狂癲不識人以水服/伏龍肝方寸匕日進三)¶
肘後方(治諸癰疽發背及乳房釡下土/搗取末雞子中黄和塗之佳)¶
簡要濟衆(治小兒丹毒從臍中起方伏龍肝是年深竈下黄/土研爲末以屋漏水和如糊&KR0019;患處乾即再&KR0019;以)¶
(差爲度用新/汲水調亦得)¶
廣利方(治吐血鼻衂不止伏龍肝半升以/新汲水一大升淘取汁和&KR0097;頓服)¶
傷寒&KR0011;要(姙娠熱病方以水調伏/龍肝一雞子許服之)¶
又方(姙娠遭時疫熱病令子不堕竈下土/水和塗臍乾又塗之以酒調亦妙)¶
十全&KR0054;救方(治子死腹中其母氣欲絶不出方伏龍肝三/錢匕以水調下其土當兒頭上戴出甚妙)¶
<pb:KR3e0029_SBCK_005-3b>¶
子母秘錄(小兒赤逰行於身上下至心即死/伏龍肝末和雞子白塗乾即易)¶
又方(小兒尿灰瘡伏龍/肝和鷄子白塗之)¶
産寳(治胞衣不出取竈下土一寸研碎用好醋調令/相得内於臍中續取甘草湯三四合服之出)¶
賈相公(進過牛經牛糞血者取竈中黄土/二兩酒一升煎候冷灌之立差)¶
楊氏産乳(療患時行冷胎不損伏龍肝/末和水服塗臍方寸乾即易)¶
丹房鏡源云(伏龍肝或經十年者竈下掘深一尺下真/片紫甆色者可用伏砂縮賀妙賀者錫也)¶
衍義曰(伏龍肝婦人血露&KR0094;沙一兩炒㐲龍肝半兩阿膠一/兩同爲末温酒謂空肚服二三錢以知爲度本條中)¶
(有東壁土陳藏噐云取其東壁土乆乾也今詳之南壁土亦/向陽乆乾也何不取蓋東壁常先得暁日烘炙日者太陽真)¶
(火故治瘟瘧或曰何不取午盛之時南壁土而取日&KR0004;出東/壁土者何也火生之時其氣壮故素問云少火之氣壮及其)¶
(當午之時則壮火之氣衰故不取實用此義或曰何以知日/者太陽眞火以水精珠或心凹銅鑑向日射之以艾承接其)¶
(光聚處火/出故知之)¶
<pb:KR3e0029_SBCK_005-4a>¶
<pb:KR3e0029_SBCK_005-5a>¶
(氣婦人粉刺痔瘻疽瘡癭贅疣子又治産後隂不能/合濃煎/汁熏洗觧酒味酸令不壞治酒毒暖水臓倍勝爐灰又名鍜石)¶
圖經曰(石灰生巾山川谷今所在近山處皆有之此燒青石/爲灰也又名石鍛有兩種風化水化風化者取鍛了)¶
(石置風中自觧此爲有力水化者以水沃之則&KR0044;蒸而觧力/差劣古方多用合百草團末治金瘡殊勝今醫家或以臘月)¶
(黄牛膽取汁搜和却内膽中挂之當風百日研之更勝草葉/者又敗舩茹灰刮取用亦同又冬灰生方谷川澤浣衣黄灰)¶
(燒諸蒿藜積聚鍊作之今用灰多雜薪蒸乃不善惟桑薪灰/純者入藥絶竒古方以諸灰雜石灰熬煎以&KR0039;疣痣黒子等)¶
(丹竈亦用之又鍜鐡竈中灰主堅積古方二車丸用之竈中/對釡月下黄土名伏龍肝竈額上墨名百草霜並主消化積)¶
(滯今人下食藥中多用之鐺下墨梁上塵並主金瘡屋塵煤/治齒齗腫出血東壁土主下部瘡脫肛皆醫家常用故并見)¶
(此傷寒黒奴丸用釡底墨竈突墨梁上/塵三物同合諸藥蓋其功用亦相近矣)¶
︻雷公云(凡使用醋浸一宿漉出待乾下火煅令腥&KR0126;氣/出用瓶盛著宻蓋放冷拭上灰令净細研用)¶
聖惠方(治螻蛄咬人用/石灰醋和塗之)¶
又方(治大腸乆積虛冷每因大便脫肛按不得入/方炒石灰令熱故帛裹坐其上冷即易之)¶
外䑓秘要(元希聲侍郎治卒發&KR0473;秘驗方石&KR0069;/隨多少和醋漿水調塗隨手即减)¶
<pb:KR3e0029_SBCK_005-5b>¶
千金方(治眉髮髭落石灰三升右以水拌令勻熖火炒令焦/以絹袋貯使好酒一斗漬之宻封冬十四日春秋七)¶
(日&KR0145;服一合常令酒氣相接/服之百日即新髭髮生不落)¶
又方(治瘻瘡&KR0145;古塜中/石灰&KR0019;厚調塗之)¶
肘後方(治産後隂道開不閉石灰一斗熬之以水/二斗投灰中適寒温入水中坐須&KR0119;更作)¶
又方(治湯火灼瘡石灰細/篩水和&KR0151;之乾即易)¶
又方(治金刃所傷急以石灰裹之既止痛又速愈無石/灰灰亦可用瘡&KR0002;深未宜速合者以滑石傳之)¶
&KR0052;驗方(治蚯蚓蟲咬其形如大風眉/&KR0161;皆落以石灰水浸身亦良)¶
梅師方(治産後隂腫下脫腸出玉門不閉取石灰一斗熬令/黄以水三斗投灰中放冷澄清取一斗三升煖洗)¶
又方(治金瘡止血速差方炒石灰和雞子白和丸/如彈子大炭火煅赤搗末以傅瘡上立差)¶
孫用和(治誤吞金銀戓錢在腹内不下方石灰一杏核大/硫黃一皂子大同研爲末酒調下不計時候服)¶
孫眞人食忌(治疥淋石/灰汁洗之)¶
又方(去靨子取石灰炭上熬令&KR0044;插糯/米於&KR0069;上候米化即取米點之)¶
<pb:KR3e0029_SBCK_005-6a>¶
斗門方(治刀斧傷用石灰上/包定痛止血佳差)¶
又方(治中風口面喎斜向右即於左&KR0065;塗之向左即/於右&KR0065;塗之候才正如舊即須以水洗下大妙)¶
崔氏(治血痢十年方石&KR0069;三升熬令黄以/水一斗攪令清澄一服一升日三服)¶
抱朴子内篇(古大墓中多石&KR0069;汁夏月行人有瘡者見墓中/清水用自洗浴瘡自愈於是諸病者聞之悉徃)¶
(洗之傳有飲之/以治腹内疾者)¶
新唐書(李百藥傳百藥勸杜伏威朝京師旣至歴陽中悔欲/殺之飲以石灰酒因大利頓欲死旣而宿病皆愈)¶
丹房鏡源云(石灰伏硫黄去錫上暈/制雄黄制&KR1216;砂可用之)¶
衍義曰(石灰水調一盞如稠粥㨂好糯米粒全者半置灰中/半灰外經宿灰中米色變如水精&KR0002;人手面上有黒)¶
(黶子及紋刺先微微以針頭撥動置少許如水精者於其上/經半日許黶汁自出剔去藥不用且不得著水子二日愈又)¶
(取新硬石灰一合以醋炒調如泥於患徧風牽/口喎斜人口唇上不患處一&KR0065;塗之立便牽正)¶
<pb:KR3e0029_SBCK_005-6b>¶
<pb:KR3e0029_SBCK_005-6b>¶
(黄土泥苞炭火燒之一日一夕則觧碎可用療冷結爲良丹/方及黃白術多用之此又湘東新寧及零陵皆有白礜石能)¶
(柔金唐本注云此石能拒火乆燒但觧散不可奪其堅今市/人乃取潔白細理石當之燒即爲灰非也此藥攻繫積聚痼)¶
(冷之病爲良&KR0002;以餘物代之療病無效正爲此也今漢川武/當西遼坂名礜石谷此即是其眞出處少室亦有粒細理不)¶
(如漢中者也臣禹錫等謹按呉氏云白礜石一名䑕郷神農/歧伯辛有毒桐君有毒黃帝甘有毒季氏云或生魏興或生)¶
(少室十二月採山海經云臯塗之山有白石焉名曰礜可以/毒䑕郭注云今礜石&KR0002;䑕&KR0094;食而肥也&KR0003;文觧字云礜毒石)¶
(也&KR0054;物志云鸛伏&KR0401;時取礜石周圍选&KR0401;以助煖氣方術家/取鸛巢中礜石爲眞也藥性論云礜石使鈆丹爲之使味甘)¶
(有小毒主除&KR0489;膈間積氣去冷濕風痺/瘙痒皆積年者忌羊血蕭炳云不入湯)¶
圖經曰(礜石生漢中山谷及少室今潞州亦有焉性大熱置/水中令水不冰又堅而拒火燒之一日夕但觧散而)¶
(不奪其堅市人多取潔白石當之燒即爲灰也此藥攻擊積/聚痼冷之病爲良用之須真者乃佳又有特生礜石生西域)¶
(張華&KR0054;物志云鸛伏&KR0401;取礜石周圍遶&KR0401;以助煖氣方術家/用之取鸛巢中者爲真即此特生礜石也然此色難得人多)¶
(使漢中者外形紫赤内白如霜中央有曰形狀如齒其塊小/於白礜石而肌粒大數倍乃如小豆許白礜石粒細才&KR0002;粟)¶
(米耳又有握雪礜石出徐州西宋里山入土丈餘生於爛土/石間色白細軟如&KR1287;也又下條蒼石生西城蘇恭云特生礜)¶
<pb:KR3e0029_SBCK_005-7a>¶
(石一名蒼礜石而梁州特生亦有青者房陵漢川與白礜石/同處亦有青色者多與特生同但不入方用而今醫家多只)¶
(用礜石即白礜石也形&KR0011;相近如此尤宜詳擇之耳右方治/寒冷積聚皆用礜石胡冾大露宿丸主寒冷百病方礜石錬)¶
(乾薑桂心皂莢桔梗各三兩附子二兩大物&KR0594;篩&KR0097;丸服如/梧子五丸日三漸増以知爲度又有匈奴露宿丸硫黄丸並)¶
(主積聚及飲食不下心腹堅/實皆用礜石近世乃少用者)¶
︻丹房鏡源云(紅皮礜石能/伏丹砂養汞)¶
衍義曰(礜石并特生礜石博物志及陶&KR0046;居皆言此二石鸛/取之以壅&KR0401;如此則是一物也&KR0046;居又言仙經不云)¶
(特生則止是前白礜石今&KR0024;注但隨文觧義不見特生之意/蓋二條止是一物但以特生不特生爲異耳所謂特生者不)¶
(附著他石爲特耳今用者絶少惟兩字礜石入藥然極須慎/用其毒至甚及至論鸛巢中者又却從謬&KR0003;鸛巢中皆無此)¶
(石乃曰顴常入水冷故取以壅&KR0401;如此則鸕鷀鴈鶩之&KR0011;皆/食於水亦自繁息生化復不用世二石其&KR0003;徃徃取俗士之)¶
(言未嘗䆒其實而窮其理也甞官扵順安軍親撿鸛巢中無/石矧礬石焉得處處有之然治乆積及乆病&KR0909;腹冷有功直)¶
(須慎用蓋其/毒不可甞)¶
<pb:KR3e0029_SBCK_005-7b>¶
<pb:KR3e0029_SBCK_005-7b>¶
聖惠方(治卒中風昏憒&KR0002;醉痰涎壅盛四肢不&KR0053;方用砒霜/如菉豆大研以新汲水調下少許用熟水投大吐即)¶
(愈若未/吐再服)¶
又方(毒蛇尿草木著人似刺劄便腫痛肉爛&KR0002;/手脚著之指節墮落研砒霜和膠清塗之)¶
&KR0054;濟方(治小兒牙宣常有鮮血不止牙齗臭爛砒黄一錢麝/香半錢同研細先用&KR0083;條子以生油塗之後摻藥末)¶
(在上少用末剪作小片&KR0083;碁/子大看大小用挿在爛動處)¶
孫尚藥(治痁疾信砒二兩别研如粉寒水石三兩别搗爲末/右用一生鐡銚子先鋪石末一半後堆砒末在上又)¶
(以石末蓋頭然後取厚盞蓋之周圍醋糊&KR0083;條子宻封約十/重以炭火一斤巳米安銚子在上候&KR0083;條子黒取出置冷地)¶
(上便冷取開盞子净刮取砒石末一處入乳鉢内細研以軟/粟米飯和丸如梧子更别作小丸子一等以備小兒服以飛)¶
(過辰砂爲衣候乾入甆合&KR0053;毎人服時扵發日早臈荼清下/一丸一日内不得熱物合時先掃洒一净室中合之不得令)¶
(婦人猫犬雞䑕等見&KR0053;得時亦如然&KR0002;/婦人患則男著在口中男子患亦然)¶
靈&KR0080;方(治瘰癧用信州砒黄細研滴濃墨汁丸如梧桐子大/於銚子内炒令乾後用竹筒子盛要用於所患處灸)¶
(破或針&KR0005;藥半丸&KR0251;碎貼之以自/然蝕落爲度覺藥盡時更貼少許)¶
<pb:KR3e0029_SBCK_005-8a>¶
青霞子(寶藏論云砒霜&KR0002;草伏住火煆色不變移鎔成/汁添得者&KR0039;銅成銀&KR0002;只質枯折者不堪用)¶
丹房鏡源云(砒霜化/銅乾汞)¶
别&KR0003;云(謹按今信州玉山有砒井官中封禁甚嚴生不夾石/者色赤甚如雄黄以冷水磨觧熱毒治痰壅甚效近)¶
(火即殺人圖經&KR0001;謂不啻金價者此也&KR0002;今市人通貨者即/取山中夾砂石者燒煙飛作白霜乃碎屑而芒刺其傷火多)¶
(者塊大而微黄則圖經所謂如鵞子色明徹者此也古方並/不入藥唯見燒煉丹石家用近人多以治瘧然大意本以生)¶
(者能觧熱毒蓋瘧本傷暑故用今俗醫乃不䆒其理即以所/燒霜用服之必吐下因此幸有安者遂爲定法爾後所損極)¶
(多不可不慎也初取飛燒霜時人在上風十餘丈外立下風/所近草木皆死又多見以和飯毒䑕&KR0002;猫犬食死䑕者亦死)¶
(其毒過扵射罔逺矣可不察之又衡/山所出一種力差劣扵信州者云)¶
衍義曰(砒霜瘧家或用&KR0379;過劑則吐瀉兼作須濃研菉豆汁/仍兼冷水飲得石腦油即伏今信州鑿坑井下取之)¶
(其坑常封鎻坑中有濁渌水先絞水盡然後下鑿取生砒謂/之砒黄其色如牛肉或有淡白路謂石非石謂土非土磨研)¶
(酒飲治癖積氣有功&KR0379;有火更有毒不可造次服也取砒之/法&KR0005;生砒就置火上以器覆之令砒煙上飛着覆噐遂疑結)¶
(纍然下垂如乳尖長者爲勝平短者次之圖經言大塊者其/大塊者以是下等片如細屑者極下也入藥當用如乳尖長)¶
<pb:KR3e0029_SBCK_005-8b>¶
(者直湏/詳謹)¶
鐺墨主蠱毒中惡血暈吐血以酒或水細研温服之亦塗金¶
瘡生肌止血瘡在面慎勿塗之黒入肉如印此鐺下墨是也¶
(今附臣禹錫等謹按/蜀本云鐺墨無毒)¶
圖經(文具石/灰條下)¶
︻千金方(臭氣鼻氣壅塞不/通方水服釡墨末)¶
又方(治舌卒腫如猪胞状滿口不治須/&KR0119;死以釡墨和酒塗舌下立差)¶
又方(治心痛取鐺墨以熱/小便調下二錢匕)¶
又方(治逆生以手中指取釡/下墨交畫兒足下順生)¶
又方(治中惡心痛欲絶用釡下墨半兩/塩一錢和研以熟水一盞調頓服)¶
肘後方(治轉筋入腸中欲轉者/釡底墨末和酒服之差)¶
經驗方(治霍亂取鍋底墨煤少許只半錢巳下又扵竈額上/取少許以百沸湯一盞投煤其中急攪數十下用椀)¶
<pb:KR3e0029_SBCK_005-9a>¶
<pb:KR3e0029_SBCK_005-10a>¶
(人心爲血中者研生菉豆汁飲一二升觧之道門中有伏錬/法能除冷病大益陽事蕭病云&KR1216;砂使生不宜多服光淨者)¶
(良今生北庭爲上日華子云北庭砂味辛酸暖無毒畏一切/酸&KR0024;水蔵煖子宫消冷癖瘀血宿食不消氣塊痃癖及血崩)¶
(帶下惡瘡息肉食肉飽脹夜多小便女人血氣心疼丈夫腰/胯酸重四肢不任凡脩制用黃丹石灰作櫃鍜赤使用並無)¶
(毒世人自疑爛肉如人&KR0013;刀刃所傷以/北庭罯傳定當時生痂亦名狄塩者)¶
圖經曰(&KR1216;砂出西戎今西凉夏國及河東陜西近&KR0065;州郡亦/有之然西戎来者顆塊光明大者有如拳重三五兩)¶
(小者如指面入藥最緊&KR0065;界岀者雜碎如麻豆粒又夾砂石/用之湏飛登去土石訖亦無力彼人謂之氣砂此藥近出唐)¶
(世而方書著古人單服一味伏火作丸子亦有兼硫黄馬牙/消輩合餌者不知方出阿時殊非古法此本攻積聚之物熱)¶
(而有毒多食腐壊人腸胃生用又能化人心為血固非平居/可餌者而西土人用淹肉炙以當塩食之無害蓋積習之乆)¶
(&KR0002;魏武噉野&KR0081;不毒之義也又名北庭砂又名狄塩本經云/柔金銀可爲銲藥今人作銲藥乃用鵬砂鵬砂出於南海性)¶
(温平今醫家治咽喉最爲要切其狀/甚光瑩亦有極大塊者諸方亦稀用)¶
︻陳藏噐(云有&KR0064;/熱損髪)¶
聖惠方(治懸癰卒腫用&KR1216;砂半/錢綿裹含嚥津即差)¶
<pb:KR3e0029_SBCK_005-10b>¶
<pb:KR3e0029_SBCK_005-10b>¶
(藥中之使自/制雄雌黄)¶
衍義曰(&KR1216;砂金銀有偽投鎔窩中其偽物盡消散矧人腹中/有乆積故可潰腐也合他藥治目中瞖用之須水飛)¶
(過入甆噐中扵重湯中煮其噐/使自乾殺其毒及去其塵&KR0126;)¶
鈆丹味辛微寒主吐逆胃反驚癎癲疾除熱下氣止小便利¶
除毒熱臍攣金瘡溢血錬化還成九光乆服通神明一名鈆¶
華生於鈆生蜀郡平澤(陶&KR0046;居云即今熬鈆所作黄丹也&KR0030;/用者俗方亦稀用惟仙經塗丹釡所)¶
(須云化成九光者當謂九光丹以爲釡爾無别變鍊法唐本/注云丹白二粉俱炒錫作今經&KR0091;鈆丹陶云熬鈆俱誤矣今)¶
(注此即今黄丹也與粉錫二物俱是化鈆爲之按李含光音/義云黄丹胡粉皆化鈆未聞用錫者故參同契云&KR0002;胡粉投)¶
(炭中色壊爲鈆抱朴子内篇云愚人乃不信黄丹及胡粉是/化鈆所作今唐注以三物俱炒錫大誤矣臣禹&KR0236;等謹按藥)¶
(性論云鉛丹君主治驚悸狂走嘔逆消渇煎膏用止痛生肌/蕭炳云臣不入湯日華子云黄丹凉無毒鎻心安神療反胃)¶
(止吐血及嗽傅金瘡長&KR0079;/及湯火瘡染&KR0161;司煎膏)¶
圖經(文具鈆/錫條下)¶
<pb:KR3e0029_SBCK_005-11a>¶
︻外臺秘要(集驗療逆産方真/丹刀圭塗兒蹠下)¶
肘後方(客忤中惡之&KR0011;多扵道間門外得之令人心腹疼痛/脹滿氣衝心&KR0489;不即治亦害人救之方真丹方寸&KR0901;)¶
(&KR0097;三合和服之口/噤者折齒灌之)¶
又方(治傷寒及時氣温病頭痛壮熱脉/盛真丹塗身令遍向火坐令汗出)¶
又方(蝎螫人黄丹/醋調塗之)¶
經驗方(碧霞丹治吐逆立效比来黄丹四兩篩過用好米醋/半升同藥入銚内煎令乾却用炭火三秤就銚内蝦)¶
(透紅冷取研細爲末用粟米飯丸如/桐子大煎酵湯下七丸不嚼只一服)¶
王氏&KR0054;濟(治風癎驅風散鈆丹二兩白礬二兩爲末用三角/塼相闘以七寸紙鋪塼上先以丹鋪&KR0083;上次以礬)¶
(鋪丹上然後用紙扭却&KR0005;十斤柳木柴/燒過爲度取出細研毎服二錢温酒下)¶
劉氏(治小兒瘧方黄丹兩錢匕以&KR0097;水/和與服冷即以酒和令服之良)¶
子母秘録(治小兒重舌方黄丹如/豆大内管中以安舌下)¶
治瘧(百草霜黄丹等分細研每服二錢匕/扵發日空心米飲調服不過兩服愈)¶
<pb:KR3e0029_SBCK_005-11b>¶
<pb:KR3e0029_SBCK_005-11b>¶
(白霜性極冷入治風痰及嬰孺驚滯藥今醫家用之&KR0057;多凡/鑄銅之物多和以錫考工記攻金之工金有六齊是也凡藥)¶
(用銅弩牙古文錢之&KR0011;皆以有錫故其用亦近之又鈆灰治/瘰&KR1349;劉禹錫著其法云取鈆三兩鐡噐中熬之乆當有脚如)¶
(黒灰取此灰和脂塗癧子上仍以舊帛貼之數數去帛拭惡/汁又貼如此半月許亦不痛不破不作瘡但内消之爲水差)¶
(雖流過/項亦差)¶
︻陳藏噐(云錫鈆及琅玕銅鏡鼻銅陶云琅玕殺錫毒按錫/有黒有白黒錫寒小毒主癭瘤&KR0017;氣疰忤錯爲末)¶
(和清木香&KR0019;風瘡腫惡毒本經雖有條皆以成丹及粉非專/爲鈆錫生文也錫為粉化鈆爲丹本經云鈆丹錫粉是也蘇)¶
(云鈆爲丹錫/爲粉深誤)¶
經驗方(治發背及諸般癰毒瘡黒鈆一斤甘草三兩㣲炙剉/用酒一㪷著空瓶在傍先以甘草置在酒瓶内然後)¶
(鎔鈆投在酒瓶中却出酒在空瓶内取出鈆依前鎔後&KR0300;/如此者九度并甘草去之只留酒令病者飲醉&KR0397;即愈)¶
勝金方(烏髭&KR0066;明目牢齒牙黑鈆半斤大鍋内鎔成汁旋入/桑條灰栁木攪令成沙右以熟絹羅爲末每日早晨)¶
(如常揩牙齒後用温水漱在孟子内取用其水/洗眼治諸般眼疾髭黄白者用之皆變黒也)¶
又方(治金石藥毒用黑鈆一斤以乾鍋中鎔成汁&KR0300;酒/一升如此十數廻侯酒至半升去鈆頓服之差)¶
<pb:KR3e0029_SBCK_005-12a>¶
<pb:KR3e0029_SBCK_005-13a>¶
粉&KR0236;味辛寒無毒主伏尸毒螫(音/釋)殺三蟲去鼈瘕療惡瘡墮¶
胎止小便利一名觧&KR0236;(陶&KR0046;居云即今化鈆所作胡粉也其/有金色者療尸蟲彌良而謂之粉錫)¶
(事與經乖唐本注云鈆丹胡粉實用錫造陶今言化鈆作之/經云粉錫亦爲誤矣今注按本&KR0052;呼爲粉&KR0236;然其實鈆粉也)¶
(故英公序云鈆錫莫辯者蓋謂此也臣禹錫等謹按藥性論/云胡粉使又名定粉味甘辛無毒能治積聚不消焦炒止小)¶
(兒疳痢陳藏噐云胡粉本功外主乆痢成疳和水及鷄子白/服以糞黑爲度爲其殺蟲而止痢也日華子云光粉凉無毒)¶
(治癰腫瘻爛嘔逆/療癥瘕小兒疳氣)¶
圖經(文具鈆/條下)¶
︻外臺秘要(誤吞錢并金銀物以胡粉一兩搗調之分&KR0175;服/食水銀金如泥吞金銀物在腹中服之令消洋)¶
(出/之)¶
千金方(治瘡中水胡粉炭灰白等/分脂和塗孔上水即止)¶
又方(治諸腋&KR0424;胡粉三合以/牛脂和煎令可丸塗之)¶
肘後方(治篤病新起早勞食飲多致復欲/死方水服胡粉少許傷寒&KR0011;要同)¶
<pb:KR3e0029_SBCK_005-13b>¶
又方(治卒從髙落下瘀血搶心面青短氣/欲死方胡粉一錢上和水服之即差)¶
孫眞人食忌(治火燒瘡以胡粉/羊髓和塗上封之)¶
食醫心鏡(治小兒舌上瘡取胡粉末并/猪/骨中髓傅之日三度)¶
張文仲(治乾濕癬療胡臭&KR0002;股内隂下常濕且臭或作瘡/但以胡粉一物粉之即差常用大驗肘後方同)¶
又方(治寸白䖝熬胡粉令&KR0297;燥平旦作肉/臛以藥方寸七内臛中服之有大效)¶
又方(小兒疳瘡胡粉熬八分猪/脂和塗之差爲度油亦得)¶
子母秘録(小兒夜啼胡粉服水/調三豆大日三服)¶
又方(小兒腹脹胡粉塩熬色變以摩腹/上兼治腹皮青&KR0002;不理須&KR0119;死)¶
又方(治小兒無&KR0499;痢赤白兼成疳胡/粉熟蒸熬令色變以飲服之)¶
又方(治小兒耳後月蝕/瘡胡粉和土塗上)¶
丹房鏡源(云胡粉可制硫/黄亦可作外櫃)¶
衍義曰(粉&KR0236;胡粉也又名定/粉止泄痢積聚乆痢)¶
<pb:KR3e0029_SBCK_005-14a>¶
東壁土主下部瘡脫肛(陶隠居云此屋之東壁上土爾當取/東壁之東&KR0065;謂常先見日光刮取用)¶
(之亦療小皃風臍又可除油汚衣勝石灰滑石唐本注云比/上摩乾濕二癬極有效也臣禹錫等謹按藥性論云東壁土)¶
(亦可單用性平刮未細篩&KR0039;目中去瞖又東壁土蜆殻細未/&KR0019;豌豆瘡及主温瘧日華子云東壁土温無毒陳藏噐云好)¶
(土味甘平無毒主&KR0165;痢冷熱赤白腹内熱毒絞結痛下血取/入地乾土以水煮三五沸絞去㾕適稀稠及煖服一二升又)¶
(觧諸藥毒中肉毒合口椒毒野菌毒並觧之取東壁土用之/功亦小同止&KR0165;痢霍亂煩悶爲要取其向陽壁乆乾也張司)¶
(空云土三尺巳上曰糞三尺巳下曰土服之當去上惡物勿/令入客水又食牛馬肉及肝中毒者先剉頭髪令寸長拌好)¶
(土作溏泥二&KR0155;合和飲之須&KR0119;髮皆貫所食肝出牛馬獨肝/者有大毒不可食漢武云文成食馬肝死又人卒患心痛畫)¶
(地作五字以撮取中央土水和一升絞服之良也又云土消/大寒無毒主傷寒時氣黄疽病煩熱湯淋取升頓服之荘子)¶
(云蛣&KR0921;轉九是也藏在土中掘地得之正圎如人捻作彌乆/者佳又云土㯽榔主惡瘡諸蟲咬及瘰癧疥瘻等細研油塗)¶
(之状如㯽榔於土穴中及堦除間得之新者/猶軟云蟾蜍屎也蟾食百蟲故特主惡瘡)¶
圖經(文具石/交條下)¶
︻外䑓秘要(治肛門凸出故屋東壁士一升研皂莢三挺長/一尺二寸壁土挹粉肛門頭出處皂莢炙煖更)¶
<pb:KR3e0029_SBCK_005-14b>¶
(逓熨/之差)¶
肘後方(服藥過劑及中毒煩悶欲死/刮東壁土以水三升調飲之)¶
經驗方(治背癰癤以多年煙薫壁土并黄蘖二件等搗羅末/用生薑汁拌成膏攤貼之更以茅香湯調下一錢匕)¶
(服妙/也)¶
子母秘録(治小兒臍風瘡歷年/不差方東壁土傅之)¶
衍義(東壁士文具/伏龍肝條下)¶
赤銅屑以醋和如麥飯袋盛先刺腋下脉去血封之攻腋臭¶
神効又熬使極熱&KR0300;酒中服五合日三主賊風反折又燒赤¶
銅五斤内酒二斗中百徧服同前主賊風甚驗(今按陳藏噐/本草云赤銅)¶
(屑主傷寒能銲人骨及六畜有損者取細研酒中温服之直/入骨損處六畜死後取骨視之猶有銲痕赤銅爲佳熟銅不)¶
(堪唐本先附臣禹錫等謹按日華子云銅屑未苦平微毒明/目治風眼接骨銲齒療女人血氣及心痛又云銅噐平治霍)¶
(亂轉筋腎堂及臍下疰痛/並衣被襯後貯火熨之)¶
<pb:KR3e0029_SBCK_005-15a>¶
︻外䑓秘要(治狐臭崔氏方先用清水浄洗又用清酢/&KR0308;淨洗訖㣲揩使破取銅屑和酢熱揩)¶
又方(赤銅屑以酢和銀器中炒極熱以/布褁熨腋下冷復易差止甚驗)¶
太清服煉靈砂法(云銅禀東方乙隂之氣結/而成魄性利服之傷腎)¶
朝野僉載(云定州人崔務墜馬折足醫者令取銅末和酒服/之遂痊平及亡後十餘年改葬視其脛骨折處有)¶
(銅束/之)¶
丹房鏡源(云武昌銅&KR0002;作/丹打之不裂拆)¶
錫銅鏡鼻(臣禹錫等謹按月閉通/用藥云錫銅鏡鼻平)主女子血閉癥瘕伏腸絶¶
孕及伏尸邪氣生桂陽山谷(陶&KR0046;居云此物與胡粉異&KR0011;而/今共條當以其非止成一藥故)¶
(以附見錫品中也古無純銅作鏡者皆用錫雜之別録用銅/鏡鼻即是今破古銅鏡鼻爾用之當燒令赤内酒中飲之&KR0002;)¶
(置醯中出入百過亦可&KR0594;也鈆與錫本經云生桂陽今則乃/出臨賀猶是分桂陽所置鈆與錫相似而入用大異唐本注)¶
(云臨賀出者名鈆一名白鑞唯此一處資天下用其錫出銀/處皆有之雖相似而入用大異也今按别本注云凡鑄鏡皆)¶
(用錫和不爾即不明白故言錫銅鏡鼻今廣陵者爲勝臣禹/錫等謹按藥性論云銅鏡鼻㣲寒主治産後餘疹刺痛三十)¶
<pb:KR3e0029_SBCK_005-15b>¶
(六候取七&KR0734;投醋中熬過呷之亦可入當歸芍藥煎服之藥/訣云鏡鼻味酸冷無毒日華子云古鑑平㣲毒辟一切邪魅)¶
(女人&KR0017;交飛尸蠱毒小兒驚癎百蟲入人耳鼻中&KR0005;就/彼&KR0251;其蟲即出又催生及治&KR0064;心痛並燒酒淬服之)¶
圖經(文具鈆/錫條下)¶
︻聖惠方(治小兒卒中客忤用銅照子鼻燒令/赤著少許酒中淬過少少與兒服之)¶
銅青平㣲毒治婦人血氣心痛合金瘡止血明目去膚赤息¶
肉生銅皆有青青則銅之精華銅器上緑色是北庭罯者最¶
佳治目時淘洗用(新&KR0024;見陳藏/噐日華子)¶
︻陳藏噐(云陶云青銅不入方用按青銅明目去膚赤合金/瘡止血入水不爛令瘡青黒生熟銅皆有青即是)¶
(銅之精華大者即空緑以次空青/也銅青獨在銅噐上緑色者是)¶
經驗方(治痰涎潮盛卒中不語備急大効碧琳丹生碌二兩/淨洗扵乳鉢内研細以水化去石澄清司碌粉慢火)¶
(熬令乾是取辰日辰時扵辰位上修合再研勻入麝香一分/同研以糯米糊和丸如弹子大隂乾如卒中者每丸作二服)¶
(用薄荷酒研下瘫緩一切風用硃砂酒/研化下候吐涎出沫青碧色瀉下惡物)¶
<pb:KR3e0029_SBCK_005-16a>¶
<pb:KR3e0029_SBCK_005-17a>¶
代赭味苦甘寒無毒主&KR0017;疰賊風蠱毒殺精物惡&KR0294;腹中毒¶
邪氣女子赤沃漏下帶下百病産難胞衣不出墮胎飬血氣¶
除五臓血脉中熱血痺血瘀大人小兒驚氣入腹及隂痿不¶
起一名須丸(出姑幕者名須丸/出代郡者名代赭)一名血師生齊國山谷赤紅¶
青色如雞冠有澤染爪甲不渝者良採無時(畏天雄陶隱居/云舊&KR0003;云是代)¶
(郡城門下土江東乆絶頃魏國所獻猶是彼間赤土爾非復/真物此於俗用乃踈而爲仙方之要并與戎塩鹵鹹皆是急)¶
(須唐本注云此石多從代州來云山中採得非城門下土又/言生齊地山谷今齊州亭山出赤石其色有赤紅青者其赤)¶
(者亦如鷄冠且潤澤土人惟採以丹楹柱而紫色且暗此物/與代州出者相似古來用之今靈州鳴沙縣界河比平地掘)¶
(深四五尺得者皮上赤滑中紫如雞肝大勝齊代所出者臣/禹錫等謹按藥性論云代赭使鴈門城土乾薑爲使味甘平)¶
(主治女子崩中淋&KR0267;不止療生子不落末温服之辟&KR0017;魅蕭/炳云代赭臣日華子云代赭畏附子止吐血鼻&KR1518;腸風痔瘻)¶
(月經不止小兒驚癎疳疾反胃止瀉痢脫精尿/血遺溺金瘡長肉安胎建脾又治夜多小便)¶
圖經曰(代赭生濟國山谷今河東京東山中亦有之以赤紅/青色如雞冠有澤染爪甲不渝者良古方紫丸治小)¶
<pb:KR3e0029_SBCK_005-17b>¶
(兒用代赭云無真者以左顧牡礪代使乃知真者難得今醫/家所用多擇取大塊其上文頭有如浮漚丁者爲勝謂之丁)¶
(頭代赭採無時次條又有白堊生邯鄲山谷即&KR0030;家所用者/多而且賤一名白善土胡居士云始興小桂縣晉陽郷有白)¶
(善俗方稀用今處處皆有人家徃徃用以浣衣山海經西山/經石䣀音跪之山其隂灌水出焉而北流于愚水其中有流)¶
(赭以塗牛馬無病郭璞注云赭赤土也今人以朱塗牛角云/以辟惡又云大次之山其陽多堊又北山經天池之山其中)¶
(多黄堊又中山經䓗聾之山其中有大谷多白黑青黄堊注/云言有雜色之堊也然則赭以西土者爲貴堊有五色入藥)¶
(惟白/者耳)¶
︻雷公云(凡使不計多少用臈水細研盡重重飛過水面上/有赤色如薄雲者去之然後用細茶脚湯煮之一)¶
(伏時了取出又研一萬匝方入用淨鐡鐺一口著火得鐺熱/底赤即下白蠟一兩於鐺底逡巡間便投新汲水衝之於中)¶
(沸一二千度了如/此放冷取出使之)¶
斗門方(治小腸風用血師一兩米醋一升以火燒血師通赤/淬入醋中以淬竭爲度搗羅如麪用湯調下一大錢)¶
(即差如神矣血/師即代赭也)¶
御藥院(治風&KR0473;疼痒不可忍赤土不計/多少研碎空心温酒調下一錢)¶
<pb:KR3e0029_SBCK_005-18a>¶
<pb:KR3e0029_SBCK_005-19a>¶
石鷰以水煮汁飲之主淋有效婦人難産兩乎各把一枚立¶
驗出零陵(唐本注云俗云因雷雨則從石穴中出隨雨飛墮/者妄也永州祁陽縣西北百一十五里土崗上掘)¶
(深丈餘取之形似蚶音甘而小堅重如石也臣禹錫等謹按/蜀本注云爾雅云螺小者蜬音含今按陳蔵噐本草云石鷰)¶
(主消渇取水牛鼻和煮飲之自死者鼻不如落崖死者良唐/本先附臣禹錫等謹按蕭炳云别有乳洞中食乳有命者亦)¶
(名石鷰似蝙蝠口方生氣物也日華子云/石鷰凉無毒出南土穴中凝彊似石者佳)¶
圖經曰(石鷰出零陵郡今永州祈陽縣江傍沙灘上有之形/以蚶而小其實石也或云生山洞中因雷雨則飛出)¶
(墮於沙上而化爲石未審的否今人以催生/令産婦兩手各握一枚須&KR0119;子則下採無時)¶
︻食療(云在乳穴石洞中者冬月採之堪食餘月採者尺堪/治病不堪食也又冶法取石鷰二七枚和五味炒令)¶
(熟以酒一斗浸三日即每夜卧時飲一兩/盞隨性也甚能&KR0024;益能喫食令人健力也)¶
聖惠方(治傷寒小腹脹滿小便不通用石鷰擣羅/爲末不計時候葱白湯調半錢得通爲度)¶
簡要濟衆(治淋疾石鷰子七箇&KR0594;如&KR0112;米粒大新桑根白皮/三兩剉如豆粒同拌令均分作七貼用水一盞煎)¶
(一貼取七分去滓毎/服空心午前各一服)¶
<pb:KR3e0029_SBCK_005-19b>¶
靈&KR0080;方(治乆患陽風痔瘻一二十年不差面色虚黄飲食無/味及患臟腑傷損多患泄瀉暑月常瀉不止及諸般)¶
(淋&KR0267;乆患消渇婦人月候湛濁赤白帯下多年不差應是藏/腑諸疾皆主之用石鷰浄洗刷去泥土收之右每日空心取)¶
(一&KR0734;扵堅硬無油甆噐内以温水磨服之如彈丸大者一箇/分三服大小以此爲凖晩食更一服&KR0002;欲作散須先杵羅爲)¶
(末以磁石㶸去杵頭鐡屑後更入堅磁鉢内以硬乳搥研細/水飛過取白汁如泔乳者澄去水曝乾每服半錢至一錢清)¶
(飰飲調下温水亦得此方徧治乆年腸風/痔湏常服勿令歇服至及一月諸疾皆愈)¶
衍義曰(石鷰今人用者如蜆蛤之状色如土堅重則石也旣/無羽翼焉能自石穴中飛出何故只墮沙灘上此&KR0003;)¶
(近妄唐本注永州土崗上掘深丈餘取之形似蚶而小/重如石則此自是一物餘&KR0003;不可取潰虚積藥中多用)¶
戎塩味鹹寒無毒主明目目痛益氣堅肌骨去毒蠱心腹痛¶
溺血吐血齒舌血出一名胡塩生胡塩山及西羌北地酒泉¶
福禄城東南角北海青南海赤十月採(陶&KR0046;居云今俗中不/復見鹵鹹惟魏國所)¶
(獻虜塩即是河東大塩形如結冰圓強味鹹&KR0002;夏月小潤液/虜中塩乃有九種白塩食塩常食者黒塩主腹脹&KR0148;滿胡塩)¶
(主耳聾目痛柔塩主馬脊瘡又有赤塩駮塩&KR0424;塩馬齒塩四/種並不入食馬齒即大塩黒塩疑是鹵鹹柔塩疑是戎塩而)¶
<pb:KR3e0029_SBCK_005-20a>¶
(此戎塩又名胡塩並主眼痛二三相亂今戎塩虜中甚有從/凉州來芮芮可南使及北部胡客從燉煌來亦得之自是稀)¶
(少爾其形作塊片或如雞鴨&KR0401;或如菱米色紫白味不甚鹹/口甞氣臭正如豭雞子臭者言眞又河南塩池泥中自有凝)¶
(塩如石片打破皆方青黒色善療馬脊瘡又疑此或是塩雖/多種而戎塩鹵鹹最爲要用又巴東朐䏰縣比岸大有塩井)¶
(塩水自凝生粥子塩方一二寸中央突張繖形亦有方如石/膏愽碁者李云戎塩味苦臭是海朝水澆山石經乆塩凝著)¶
(石取之北海者青南海者紫赤又云鹵鹹即是人煑塩釡底/凝強塩滓如此二&KR0003;並未詳唐本注云陶稱鹵鹹疑是黒塩)¶
(此是鹼土議如前&KR0003;其戎塩即胡塩沙州名爲秃登塩廓州/名爲隂土塩生河岸山坂之隂土石間塊大小不常堅白似)¶
(石燒之不鳴灹爾臣禹錫等謹按陳藏噐云塩藥味鹹無毒/主眼赤眥爛風赤細研水和&KR0039;目中又入腹去熱煩痰滿頭)¶
(痛明目鎮心水研服之又主&KR1699;蛇惡蟲毒疥癬癰腫瘰&KR0659;巳/前入腹水消服之著瘡正爾摩傅生海西南雷羅諸州山谷)¶
(似芒硝末細入口極冷南人多取傅瘡腫少有服者恐極冷/入腹傷人且宜慎之日華子云戎塩平助水臓益精氣除五)¶
(臟癥結心腹積聚痛瘡疥癬等即/西蕃所出食者號戎塩又名羌塩)¶
啚經(文具石/塩條下)¶
︻陳藏器(云戎塩/累&KR0401;)¶
<pb:KR3e0029_SBCK_005-20b>¶
丹房鏡源(云戎塩赤黒二色/累&KR0401;乾汞制丹砂)¶
衍義曰(戎塩成垜裁之如枕細白味甘鹹亦/功在却血入腎治目中瘀赤澁昏)¶
大塩味甘鹹寒無毒主腸胃結熱喘逆&KR0909;中病令人吐生邯¶
鄲及河東池澤(漏蘆爲之使唐木注云大塩即河東印塩也/人之常食者是形麁於末塩故以大别之臣)¶
(禹錫等謹按華/炳云大塩臣)¶
圖經(文具石/塩條下)¶
太平廣記(梁四公子傅/杰曰交河之間平磧中掘/深數尺有末塩紅紫色鮮味甘食之止痛)¶
衍義曰(六塩新者不苦乆則鹹苦今解州塩池所出者皆成/㪷子其形大小不等乆亦苦海水煎成者但味和二)¶
(塩互有得失入藥及金銀作多用大塩及解塩傍海之人多/黒色蓋日食魚塩此走血之驗也齒縫中血塩湯嗽之及接)¶
(藥入腎北虜以/塩淹尸使不腐)¶
鹵鹹味苦鹹寒無毒主大熱消渇狂煩除邪及下蠱毒柔肌¶
膚去五臓腸胃留熱結氣心下堅食巳嘔逆喘滿明目目痛¶
<pb:KR3e0029_SBCK_005-21a>¶
生河東塩池(陶隱居云是煎塩釜下凝滓唐本注云鹵鹹既/生河東河東塩不釡煎明非凝滓此是鹼土名)¶
(鹵鹹今人熟皮用之/斯則於鹼地掘取之)¶
圖經(文具石/塩條下)¶
︻丹房鏡源(云鹵塩純制/四黄作銲藥)¶
漿水味甘酸微温無毒主調中引氣宣和強力通&KR0028;開胃止¶
渇霍亂&KR0165;痢消宿食宜作粥薄暮啜之觧煩去睡調理腑臟¶
粟米新熟白花者佳煎令醋止嘔&KR0938;白人膚體如繒帛為其¶
常用故人不齒其功冰漿至冷婦人懐姙不可食之食譜所¶
忌也(新/&KR0024;)¶
︻外䑓秘要(大妙去黒子方夜以暖漿水洗面以布揩黒子/令赤痛水研白檀香取濃汁以塗之旦又復以)¶
(漿水洗面仍以/鷹糞粉黒子)¶
孫真人食忌(手指腫方煎漿水和/少塩熱漬之冷即易)¶
<pb:KR3e0029_SBCK_005-21b>¶
又方(食生脯腊過多筋痛悶絶煑細漿水粥以/少鷹糞末攪和頓服三五合鷂子糞亦得)¶
兵部手集(救人霍亂頗有神效漿水稍醋味者煎/乾薑屑呷之夏月腹肚不調煎呷之差)¶
産寳(云孕婦令易産酸漿水/和水少許頓服立差)¶
楊氏産乳(云姙娠不得食漿水/粥令兒骨痩不成人)¶
衍義曰(漿水不可同李實/飲令人霍亂吐痢)¶
井華水味甘平無毒主人九竅大驚出血以水噀面亦主口¶
臭正朝含之吐弃厠下數度即差又令好顔色和朱砂服之¶
又堪錬諸藥石投酒醋令不腐洗目膚瞖及酒後熱痢與諸¶
水有異其功極廣此水井中平旦第一汲者本經注井苔條¶
中略言之今此重細觧也(新/&KR0024;)¶
千金方(治心悶汗出不識人新/汲水和&KR0097;飲之甚妙)¶
又方(欲産時取井花/水半升頓一服)¶
<pb:KR3e0029_SBCK_005-22a>¶
<pb:KR3e0029_SBCK_005-23a>¶
王暢太尉劉寛太&KR0019;&KR0061;隗皆為南陽太守毎到官常使酈縣¶
月送甘谷水四十斛以為飲食此諸公多患風痺及眩冒皆¶
得愈(新/&KR0024;)¶
衍義曰(菊花水本條言南陽酈縣北潭水其源悉芳菊生&KR0013;/崖水爲菊味此&KR0003;甚怪且菊生扵浮土上根深者不)¶
(過尺百花之中此特淺露水泉莫非深逺而來况菊根亦無/香其花當九月十月間止三兩旬中焉得香入水也&KR0002;因花)¶
(而香其無花之月合如何也殊不詳水自有甘淡鹹苦焉知/無有菊味者甞官扵永耀間㳂幹至洪門北山下古石渠中)¶
(泉水清澈衆官酌而飲其味與惠山泉水等亦微香世皆未/知之烹茶尤相宜由是知泉脉如此非縁浮土上所生菊能)¶
(變泉味愽識之/士宜細詳之)¶
地槳寒主觧中毒煩悶(陶&KR0046;居云此掘地作坎以水沃其中/攪令濁俄頃取之以解中諸毒山中)¶
(有毒菌人不識煑食之無不死又楓樹菌食之令人&KR0015;不止/惟飲土槳皆差餘藥不能救矣今注唐本元在草部下品之)¶
(下今移臣禹錫等謹按/日華子云地漿無毒)¶
︻聖惠方(治熱渇心問服/地漿一盞並妙)¶
<pb:KR3e0029_SBCK_005-23b>¶
梅師方(食生肉中毒掘地深三尺取土三升/以水五升煎五沸清之一升即愈)¶
臘雪味甘冷無毒觧一切毒治天行時氣温疫小兒熱癎狂¶
啼大人丹石發動酒後&KR0064;熱黄疸仍小温服之藏淹一切果¶
實良春雪有蟲水亦便敗所以不收之(新&KR0024;見陳藏/噐及日華子)¶
别&KR0003;云(謹按霜治暑月汗清腋下赤腫及疿瘡以和蚌粉傅/之立差瓦木上以鷄毛羽掃取收甆瓶中時乆不壊)¶
(今宜附/臘雪後)¶
衍義(臘雪文具半/天河條下)¶
泉水味甘平無毒主消渇反胃熱痢熱淋小便赤澀兼洗&KR0238;¶
瘡射癰腫令散乆服却温調中下熱氣利小便並多飲之又¶
新汲水百一方云患心腹冷病者&KR0002;男子病令女人以一杯¶
與飲女子病令男子以一杯與飲又解合口椒毒又主食魚¶
肉為骨所骾取一杯水合口向水張口取水氣骾當自下又¶
<pb:KR3e0029_SBCK_005-24a>¶
主人怱&KR0013;墜損腸出以冷水噴之令身噤腸自入也又臘日¶
夜令人持椒井傍無與人語内椒井中服此水去温氣&KR0054;物¶
志亦雲凡諸飲水療疾皆取新汲清泉不用停汙濁暖非直¶
無効固亦損人(新/&KR0024;)¶
︻沈存中筆談(東阿是濟水所取其井水煑膠謂之阿膠用/攪濁水則清人服之下膈踈痰止吐皆服濟)¶
(水性趨下清而重故以/治淤濁及逆上之疾)¶
半天河微寒主&KR0017;疰狂邪氣惡毒(陶&KR0046;居云此竹籬頭水也/及空樹中水皆可飲并洗)¶
(諸瘡用之今按陳藏噐本草云半天河在槐樹間者主諸風/及惡瘡風瘙疥痒亦温取洗瘡今注唐本元在草部今移臣)¶
(禹錫等謹按藥性論云半天河單用此竹籬頭水及髙樹穴/中盛天雨能殺&KR0017;精恍愡妄語勿令知之與飲差日華子云)¶
(平無毒/主蠱毒)¶
︻外䑓秘要(治身體白駮取樹木孔中水洗之搗桂屑唾和/&KR0019;駮上曰再白駮者浸&KR0075;漸長似癬但無瘡也)¶
衍義曰(半天河水一水也然用水之義有數種種各有理如/半天河水在上天澤水也故治心病&KR0017;疰狂邪氣惡)¶
<pb:KR3e0029_SBCK_005-24b>¶
(毒蠟雪水大寒水也故解一切毒治天行時氣瘟疫熱癎丹/石發酒後&KR0064;熱黄疸井華水清令澄澈水也故通丸竅洗目)¶
(膚瞖及酒後熱痢後世又用東流水者取其快順疾速通/閞下鬲者也倒流水者取其回旋留止上而不下者也)¶
熱湯主忤死先以衣三重藉忤死人腹上乃取銅器&KR0002;瓦器¶
盛湯著衣上湯冷者去衣大冷者換湯即愈又霍亂手足轉¶
筋以銅器&KR0002;瓦器盛湯熨之亦可令蹋器使脚底熱徹亦可¶
以湯&KR0005;之冷則易用醋煮湯更良煮蓼子及呉茱茰汁亦好¶
以綿絮及破氊角脚以湯淋之貴在熱徹又繰絲湯無毒主¶
蛔蟲熱取一盞服之此煮繭汁為其殺蟲故也又燖猪湯無¶
毒主産後血刺心痛欲死取一盞温服之(新&KR0024;見抱朴/子陳藏噐)¶
︻陳藏噐云(凡初覺傷寒三日内但取熱湯飲之&KR0049;吐則止/可飲一二升隨吐汗出差重者亦减半又凍瘡)¶
(不差者熱/湯洗之效)¶
野人閑話(朱真人靈驗篇有病者患風疾數年不較掘坑令/患者觧衣坐於坑内遂以熱湯上淋之良乆復以)¶
<pb:KR3e0029_SBCK_005-25a>¶
<pb:KR3e0029_SBCK_005-26a>¶
(居士言始興小桂縣晉陽郷有白善藥性論云白堊使味甘/平主女子血結月候不通能澀腸止痢温暖蕭炳云不入湯)¶
(日華子云白善味甘治瀉痢痔瘻&KR0165;精女子子宫/冷男子水藏冷鼻洪吐血本名白堊入藥燒用)¶
圖經(文具代/赭條下)¶
︻唐本餘(注云此即今&KR0030;工用者甚易得/方中稀用之近代以白瓷爲之)¶
雷公云(凡使勿用色青并底白者先單搗令細三度篩過了/又入鉢中研之然後將塩湯飛過浪乾毎修事白堊)¶
(二兩用白塩一分投扵斗水中用銅噐物内沸十餘/沸了然後用此沸了水飛過白堊免結澁人腸也)¶
衍義(文具代/赭條下)¶
冬灰味辛微温主黒子去肬(音/&KR0057;)息肉疽蝕疥瘙一名藜&KR0069;生¶
方谷川澤(陶&KR0046;居云此即今浣衣黄灰爾燒諸蒿藜積聚鍊/作之性亦烈又荻灰&KR0057;烈欲銷黒誌肬贅取此三)¶
(種灰和水蒸以&KR0039;之即去不可廣用爛人皮肉唐不注云桑/薪灰最入藥用療黒子肬贅功勝冬灰用煮小豆大下水腫)¶
(然冬灰本是藜灰餘草不真又有青蒿灰燒蒿作之柃灰燒/木葉作並入染用亦堪蝕惡肉秢灰一作苓字臣禹錫等謹)¶
(按陳藏噐云桑交本功外去風血癥瘕塊又主水癊淋取釅/汁作食服三五升又取鼈一頭治如食法以桑灰汁煎如泥)¶
<pb:KR3e0029_SBCK_005-26b>¶
<pb:KR3e0029_SBCK_005-26b>¶
生蜀郡平澤採無時(殺錫毒得水銀良畏雞骨陶&KR0046;居云此/蜀都賦所稱青珠黄環也黄環乃是草)¶
(茍取名&KR0011;而種族爲乖琅玕亦是崑山上樹名又九真經中/大丹名也此石今亦無用惟以療手足逆臚音閭化丹之事)¶
(末的見其術唐本注云琅玕乃有數種色是瑠璃之&KR0011;火齊/寳也且琅玕五色其以青者入藥爲勝今出嶲音髓州以西)¶
(烏白蠻中及干闐國也臣禹錫等謹按陳藏噐云瑠璃主身/熱目赤以水浸令冷熨之韻集曰火齊珠也南州異物志云)¶
(瑠璃本是石以自然&KR0069;理之可爲噐車渠馬腦並玉石&KR0011;是/西國重寳佛經云上寶者謂金銀瑠璃車渠馬腦玻瓈真珠)¶
(是也或云&KR0226;瑚琥珀今馬腦椀上刻鏤爲竒工者皆以自然/&KR0069;又昆吾刀治之自然&KR0069;今時以牛皮膠作假者非也日華)¶
(子云玻瓈冷無毒安心/止驚悸明目摩瞖障)¶
圖經曰(青琅玕生蜀郡平澤蘇恭注云琅玕乃有數種是瑠/璃之&KR0011;火齊寶也琅玕五色具以青者入藥爲勝出)¶
(嶲音髓州以西烏白蜜中及于闐國也今秘書中有異魚圖/載琅玕青色生海中云海人於海底以網挂得之初岀水紅)¶
(色乆而青黒技抲似&KR0226;瑚而上有孔竅如䖝蛀擊之有金石/之聲乃與&KR0226;瑚相&KR0011;其&KR0003;不同人莫能的識謹按尚書禹貢)¶
(雍州厥貢璆琳琅玕爾雅云西比之羙者有崑崙墟之璆琳/琅玕焉孔安國郭璞皆以爲石之似珠者而山海經云崑崙)¶
(山有琅玕&KR0002;然是石之羙者明瑩&KR0002;珠之色而其狀森植耳/大抵古人謂石之羙者多謂之珠廣稚謂瑠璃㻚瑚皆爲珠)¶
<pb:KR3e0029_SBCK_005-27a>¶
<pb:KR3e0029_SBCK_005-28a>¶
自然銅味辛平無毒療折傷散血止痛破積聚生邕州山巖¶
中出銅處於坑中及石間採得方圓不定其色青黄如銅不¶
從礦錬故號自然銅(今附臣禹錫等謹按日華子云自然銅/凉排膿消瘀血續筋骨治産後血邪安)¶
(心止驚悸/以酒摩服)¶
圖經曰(自然銅生邕州山巖中出銅處今信州火山軍皆有/之於銅坑中及石間採之方圓不定其色青黃如銅)¶
(不從鑛鍊故號自然銅今信州出一種如亂銅絲狀云在銅/鑛中山氣熏蒸自然流出亦&KR0002;生銀如老翁&KR0161;之&KR0011;入藥最)¶
(好火山軍者顆塊如銅而堅重如石醫家謂之銗石用之力/薄採無時今南方醫者&KR0003;自然銅有兩三體一體大如麻&KR0112;)¶
(或多方觧纍纍相綴至如斗大者色煌煌明爛如黄金䃋石/最上一體成塊大小不定亦光明而赤一體如薑鐡矢之&KR0011;)¶
(又有如不治而成者形大小不定皆出銅坑中擊之易碎有/黄赤有青黒者錬之乃成銅也據如此&KR0003;雖分析頗精而未)¶
(見似亂絲者耳又云今市人多以銗石爲自然銅燒之皆成/青熖如硫黄者是也此亦有二二種一種有殼如禹餘粮擊)¶
(破其中光明如鍳色黄&KR0011;䃋石也一種青黄而有牆壁或文/如束針一種碎理如&KR0475;砂者皆光明如銅色多青白而赤少)¶
(者燒之皆成烟熖頃刻都盡今醫家多誤以此爲自然銅市/中所貨徃徃是此自然銅用多須鍜此乃畏火不必形色只)¶
<pb:KR3e0029_SBCK_005-28b>¶
(此可/辯也)¶
︻雷公云(石髓鈆即自然銅也凡使勿用方金牙其方金牙/真似石髓鈆&KR0002;誤餌吐煞人其石髓鉛色似乾銀)¶
(泥味微甘如採得先搥碎同甘草湯煮一伏時至明漉出攤/令乾入臼中搗了重篩過以醋浸一宿至明用六一泥泥甆)¶
(合子約盛得二升巳來於文武火中養三日夜才乾便用蓋/蓋了泥用火煆兩伏時去土抉蓋研如粉用&KR0002;修事五兩以)¶
(醋兩鎰/爲度)¶
丹房鏡源(云可食之自然銅出信州鉛山縣銀塲銅坑中深/處有銅鑛多年鑛氣結成似馬屁勃色紫重食之)¶
(&KR0002;澁是真自然銅今人只/以大磈石爲自然銅悮也)¶
别&KR0003;云(謹按今辰州川澤中出一種形圓似蛇含大者如胡/桃小者如栗外有皮黒色光潤破之與銗石無别但)¶
(比銗石不作臭氣/爾入藥用之殊驗)¶
衍義曰(自然銅有人飼折翅鴈後遂飛去今人打撲損研極/細水飛過同當歸没藥各半錢以酒調頓服仍以手)¶
(摩痛/處)¶
<pb:KR3e0029_SBCK_005-29a>¶
<pb:KR3e0029_SBCK_005-30a>¶
圖經曰(金牙生蜀郡今雍州亦有之本經以如金色者良而/此物出於溪谷在蜀漢江岸石問打出者内即金色)¶
(岸摧入水年乆者多黒&KR0081;洪治風毒厥有大小金牙酒但浸/其汁而飲之古方亦有燒淬去毒入藥者孫思邈治風毒及)¶
(&KR0017;疰南方瘴氣傳户等各有大小金牙散之&KR0011;是也又有銅/牙亦相似而外黒色方書少見用者小金牙酒主風疰百病)¶
(虚勞濕冷緩不仁不能行歩近人用之多效故著其法云金/牙細辛地膚子莾草乾地黃蒴藋根防風附子茵芋續斷蜀)¶
(椒各四兩獨活一斤十二物金牙&KR0594;末别盛練囊餘皆薄切/并金牙共内大絹囊以清酒四斗漬之宻泥噐口四宿酒成)¶
(温服二合日/三漸増之)¶
衍義曰(金牙今方家絶可用以此故商客無利不販賣醫者/由是委而不用兼所出惟蜀郡有之盖亦不度也餘)¶
(如/&KR0052;)¶
銅鑛石味酸寒有小毒主丁腫惡瘡驢馬&KR0387;瘡臭腋石上水¶
磨取汁塗之其丁腫末之&KR0019;瘡上良(今按别本注云狀如薑/石而有銅星鎔取銅也)¶
(唐本/先附)¶
銅弩牙主婦人産難血閉月水不通隂陽隔塞(陶隱居云即/今人所用射)¶
<pb:KR3e0029_SBCK_005-30b>¶
<pb:KR3e0029_SBCK_005-30b>¶
衍義曰(金星石銀星石治大風疾别有法須燒用金星石於/蒼石内外有金色麩片銀星石有銀色麩片又一種)¶
(深青色堅潤中有金色如麩片不入/藥工人碾爲噐或婦人首飾餘如經)¶
特生礜石味甘温有毒主明目利耳腹内絶寒破堅結及䑕¶
瘻殺百蟲惡獸乆服延年一名蒼礜石一名䑕毒生西域採¶
無時(火錬之良畏水陶&KR0046;居云舊鸛巢中者最佳鸛常入水/冷故取以壅&KR0401;令熱今不可得惟用出漢中者其外形)¶
(紫赤色内白如霜中央有臼形狀如齒者佳大散方云又出/荆州新城郡房&KR0092;縣縹白色爲好用之亦先以黄土包燒之)¶
(一日亦可内斧孔中燒之合玉壷諸丸用此仙經不云特生/則止是前白礜石爾唐本注云陶所&KR0003;特生云中如齒臼形)¶
(者是今出梁州北馬道戌澗中亦有之形塊小於白礜/石而肌粒大數倍乃如小豆許白礜石粒細&KR0002;粟米爾)¶
圖經(文具礜/石條下)¶
握雪礜石味甘温無毒主痼冷積聚䡖身延年多食令人熱¶
(唐本注云出徐州西宋里山入土丈餘於爛土石間黃白色/細軟如麪一名化公石一名石腦錬服别有法唐本先附臣)¶
(禹錫等謹按蜀本注云今據中品自有石腦一條/主治與此甚别應似徐長郷一名&KR0017;督郵之&KR0011;也)¶
<pb:KR3e0029_SBCK_005-31a>¶
圖經(文具礜/石條下)¶
︻丹房鏡源(握雪礜石乾汞/制汞并丹砂)¶
梁上塵主腹痛噎中惡鼻衂小兒軟瘡(唐本先附臣禹錫等/謹按藥對云梁上塵)¶
(微寒日華子/云平無毒)¶
︻雷公云(凡使須去煙火逺髙堂/殿上者拂下篩用之)¶
外䑓秘要(治小便不通及胞轉取梁/上塵三指撮以水服之)¶
又方(治自縊死用梁上塵如大豆各内一筒中/四人各一筒同時極力吹兩耳鼻中即活)¶
千金方(妬乳梁上塵醋和/塗之亦治隂腫)¶
又方(治婦人日月未足而欲産取梁上/塵竈突煤二味合方寸匕酒服)¶
千金翼(凡癰以梁上塵灰葵/莖等分用醋和&KR0019;之)¶
子母秘録(治横生不可出梁上塵/酒服方寸匕亦治倒生)¶
又方(治小兒頭瘡梁上塵和油取/缾下滓以皂莢湯洗後塗上)¶
<pb:KR3e0029_SBCK_005-31b>¶
土隂孽味鹹無毒主婦人隂蝕大熱乾痂生髙山崖上之隂¶
色白如脂採無時(陶隱居云此猶似鍾乳乳公孽之&KR0011;故亦/有孽名但在崖上爾今時有之但不復採)¶
(用唐本注云此即土乳是也出渭州鄣縣三交驛西北坡平/地上窟中見有六十餘坎昔人採處土人云服之亦同鍾乳)¶
(而不發熱陶及本經俱云在崖上此&KR0003;非也今渭州不復採/用今按别本注云此則土脂液也生於土穴狀如殷孽故名)¶
(土隂孽臣禹錫等謹按蜀本注云今據本經/所載既與陶注同而蘇&KR0003;獨異恐蘇亦未是)¶
車脂主卒心痛中惡氣以温酒調及熱攪服之又主婦人妬¶
乳乳癰取脂熬令熱塗之亦和熱酒服(今附臣禹錫等謹按/陳藏噐云車脂味辛)¶
(無毒主&KR0017;氣温/酒烊令熱服之)¶
︻聖惠方(治蝦蟇及蝌蚪蠱得之心腹脹滿口乾思水不能/食悶亂大喘而氣發方用車轄脂半升巳来漸漸)¶
(服之其/蠱即出)¶
外䑓秘要(治聤耳膿血出取車/轄脂綿裹塞耳中)¶
千金方(治小兒驚啼車轄脂如小/豆許内口中又臍中差)¶
<pb:KR3e0029_SBCK_005-32a>¶
别&KR0003;云(謹按車脂塗衣不可洗滌唯以生/油方可解然後復以&KR0097;湯洗則淨)¶
釭(音/工)中膏主逆産以膏畫兒脚底即正又主中風發狂取膏¶
如雞子大以熱醋攪令消服之(今/附)¶
︻千金方(治姙娠婦熱病方取車/轄脂酒服大良隨意服)¶
又方(治姙娠腹中痛燒車釭/脂末内酒中隨意服之)¶
梅師方(治諸䖝入耳取車釭/脂塗耳孔中自出)¶
子母秘録(治産後隂脫燒車釭頭脂内/酒中分温三服亦治咳&KR0947;)¶
鍜竈灰主癥瘕堅積去邪惡氣(陶&KR0046;居云即今鍜鐡竈中&KR0069;/爾兼得鐡力以療&KR0064;癥大有)¶
(效臣禹錫等謹按唐本云貳車丸用之陳藏器云竈突後黒/土無毒主産後胞衣不下末服三指撮煖水及酒服之天未)¶
(明時取至驗也又云竈中熱&KR0069;和醋/熨心腹冷氣痛及血氣絞痛冷即易)¶
圖經(文具石/&KR0069;條下)¶
︻經驗方(治婦人崩中用百草霜二錢狗膽汁/一處拌勻分作兩服以當歸酒調下)¶
<pb:KR3e0029_SBCK_005-32b>¶
續十全方(治&KR0064;瀉痢百草霜/末米飲調下二錢)¶
杜壬方(治逆生横生瘦胎姙娠産前産後虚損月候不調崩/中百草霜白芷等分末毎服二錢童子小便醋各少)¶
(許調勻更以熱湯化/開服不過二服即差)¶
治瘡(頭瘡及諸熱瘡先用醋少許和水淨洗去痂再用温/水洗裛乾百草霜細研入&KR1401;粉少許生油調塗立愈)¶
淋石無毒主石淋此是患石淋人或於溺中出者如小石水¶
磨服之當得碎石隨溺出(今附臣禹錫等謹按/日華子云淋石暖)¶
︻陳藏噐云(溺中出正如小石非他物也&KR0049;出時&KR0053;之淋爲/用最佳也又主噎病吐食俗云澁飯病者效)¶
方觧石味苦辛大寒無毒主&KR0909;中留熱結氣黄疸通血脉去¶
蠱毒一名黄石生方山採無時(惡巴豆陶&KR0046;居云按本經長/石一名方石療體亦相似疑)¶
(是此也唐本注云此石性冷療熱不减石膏也今注此物大/體與石膏相似惟不附石而生端然遍處形塊大小不定或)¶
(在土中或生溪水得之敲破皆方觧/故以爲名今沙州大鳥山出者佳)¶
圖經(文具石/膏條下)¶
<pb:KR3e0029_SBCK_005-33a>¶
<pb:KR3e0029_SBCK_005-34a>¶
(採無時崔氏療丁腫單用白薑石末和雞子清&KR0019;之丁自出/乳癰&KR0151;之亦善大凡石&KR0011;多主癰疽北齊馬嗣明醫楊遵彦)¶
(背瘡取麁理黄石如鵞夘大猛烈火燒令赤内醶醋中因有/屑落醋裏頻燒淬石至盡取屑&KR0064;乾&KR0594;篩和醋塗之立愈劉)¶
(禹錫謂之錬石法用之傅瘡腫無不愈者世人又&KR0019;麥飯石/亦治發背瘡麥飯石者麄黄白&KR0011;麥飯曽作磨磑者&KR0057;佳中)¶
(岳山人吕子華方云取此石碎如碁子炭火燒赤投米醋中/浸之良乆又燒如此十徧鹿角一具連腦骨者二三寸截之)¶
(炭火燒令煙出即止白斂末與石末等分鹿角倍之三物同/杵篩令精細取三年米醋於鐺中煎如魚眼沸即下前藥調)¶
(和令如寒食餳以箆&KR0019;於腫上惟留腫頭如指面勿令有藥/使熱氣得&KR0165;如未有腫膿即當内消&KR0002;巳作頭即撮令小其)¶
(病乆得此膏直至肌肉爛落出筋骨者即於細布上塗之貼/於瘡上乾即易之但中隔不穴者即無不差其瘡腫時切禁)¶
(手觸其效極神異此方孫思&KR0684;千金月令巳有之與此大同/小異但比本論&KR0003;稍備耳又水中圓石治背上忽腫漸如楪)¶
(子不識名者以水中圓石一兩椀燒合/極熱寫入清水中沸定後洗腫處立差)¶
︻外䑓秘要(救急治乳癰腫如大椀痛甚取白薑石搗末一/二升用鷄子白和如餳&KR0019;腫上乾易之此方&KR0011;)¶
(試驗/佳)¶
衍義曰(薑石所在皆有須不見日色/旋取微白者佳治丁腫殊效)¶
<pb:KR3e0029_SBCK_005-34b>¶
<pb:KR3e0029_SBCK_005-34b>¶
<pb:KR3e0029_SBCK_005-34b>¶
黄形之大小方圓無定欲服者當以大火燒之金瘡止血正¶
爾刮末傅之即合仍不作膿潰或名花蘂石(新/定)¶
圖&KR0052;曰(花乳石出陜州閿郷縣體至堅重色如硫黄形塊有/極大者人用琢噐古方未有用者近世以合硫黄同)¶
(鍜研末傅金瘡其效如神又人倉卒中金刃不/及鍛合但刮石上取細末&KR0019;之亦效採無時)¶
别&KR0003;云(圖經玉石中品有花藻石/一種主治與此同是一物)¶
衍義曰(花乳石其色如硫黄本經第五卷中巳著今出陜華/間於黄石中間有淡白&KR0039;以此得花之名今惠民局)¶
(花乳石散者是此物陜人又能䥴爲噐圖經第二卷中昜其/名爲花蘂石是却取其色黄也更無花乳之名慮&KR0010;乆爲世)¶
(所惑故/書之)¶
石&KR0094;無毒主金瘡止血生肌破石淋血結摩服之當下碎石¶
生海岸石傍狀如&KR0094;其實石也(今附臣禹錫等謹按藥/誤云石蠶味苦熱有毒)¶
石腦油主小兒驚風化涎可和諸藥作丸服冝以甆噐貯之¶
不可近金銀噐雖至完宻直爾透之道家多用俗方亦不甚¶
<pb:KR3e0029_SBCK_005-35a>¶
須(新/定)¶
圖經(文具鍾乳/石條下)¶
衍義曰(石腦油真者難&KR0053;多滲蝕噐物今入藥最少燒鍊或/須也仍常用有油去聲噐貯之又研生砒霜入石腦)¶
(油再研如膏入坩鍋子内用淨瓦片子蓋定置火上俟鍋子/紅泣盡油出之又再研再入油再上火比如此共兩次即砒)¶
(霜/伏)¶
白甆瓦屑平無毒主婦人帶下白崩止嘔吐破血止血水摩¶
塗瘡㓕瘢定州者良餘皆不如(唐本/先附)¶
︻經驗後方(治鼻衂乆不止定州白甆細搗研/爲末毎抄一剜耳許入鼻立止)¶
梅師方(治人靣目卒得赤黑丹如疥狀不急治徧身/即死&KR0002;白丹者方取白甆瓦末猪脂和塗之)¶
烏古瓦寒無毒以水煮及漬汁飮止消渇取屋上年深者良¶
(唐本先附臣禹錫等謹按藥性論云烏古瓦亦可單用/煎湯服解人中大熱日華子云冷并止小便煎汁服之)¶
︻陳藏噐(主湯火傷當取土底深者既古且潤三角瓦子灸/牙痛法令三姓童子候星初出時指第一星下火)¶
<pb:KR3e0029_SBCK_005-35b>¶
<pb:KR3e0029_SBCK_005-35b>¶
<pb:KR3e0029_SBCK_005-35b>¶
︻簡要濟衆(治室女月露滯澁心煩恍愡鈆白霜細研爲散/毎服一錢温地黄汁一合調下生乾地黄煎湯)¶
(調服/亦得)¶
十全&KR0054;救(治鼻&KR1518;方鈆白霜爲/末取新汲水調一字)¶
衍義曰(鈆霜圖經巳著其法治上膈熱/涎塞塗木&KR0050;失酸味金尅木也)¶
古文錢平治瞖障明目療風赤眼塩滷浸用婦人横逆産心¶
腹痛月隔五淋燒以醋淬用(新&KR0024;見/日華子)¶
圖經(文具鈆/條下)¶
︻陳藏噐云(大錢銀注中陶云不入用按錢青者是大錢煑/汁服主五琳磨入目主盲障膚赤和薏苡根煑)¶
(服主心腹痛煮比輪錢以薪汲水投服之又主時氣含青錢/又主口内熱瘡以二十文燒令赤投酒中服之立差又主婦)¶
(人患/横産)¶
衍義曰(古文錢古銅焦赤有毒治目中瘴瘀腐蝕壊肉婦人/横逆産五淋多用非特爲有錫也此&KR0003;非是今但取)¶
(景王時大泉五十及寶貨秦半兩漢莢錢大小五銖呉大泉/五百大泉當千宋四銖二銖及梁四柱北齊常平五銖爾後)¶
<pb:KR3e0029_SBCK_005-36a>¶
<pb:KR3e0029_SBCK_005-37a>¶
　　　　三十五種陳藏噐餘¶
玉井水味甘平無毒乆服神仙令人體潤毛髮不白出諸有¶
玉處山谷水泉皆有猶潤於草木何况於人乎夫人有髪毛¶
如山之草木故山有玉而草木潤身有玉而毛髪黒異&KR0011;云¶
崑崙山有一石柱柱上露盤盤上有玉水溜下土人得一合¶
服之與天地同年又太華山有玉水人得服之長生玉既重¶
寳水又靈長故能延生之望今人近山多夀者豈非玉石之¶
津乎故引水爲玉證¶
碧海水味鹹小温有小毒煮浴去風瘙疥癬飲一合吐下宿¶
食臚脹夜行海中撥之有火星者鹹水色既碧故云碧海東¶
方朔十洲記云¶
千里水及東流水味平無毒主病後虚弱湯之萬過煮藥禁¶
<pb:KR3e0029_SBCK_005-37b>¶
神驗二水皆堪盪滌邪&KR0126;煎煮湯藥禁呪&KR0017;神潢汙行¶
潦尚可薦羞王公况其靈長者哉蓋取其潔誠也本經云東¶
流水為雲母所畏煉雲母用之與諸水不同即其効也¶
秋露水味甘平無毒在百草頭者愈百疾止消渇令人身䡖¶
不飢肌肉恱澤亦有化雲母成粉朝露未晞時拂取之栢葉¶
上露主明目百花上露令人好顔色露即一般所在有異主¶
療不同¶
甘露水味甘羙無毒食之潤五藏長年不飢神仙縁是感應¶
天降祐兆人也¶
繁露水是秋露繁濃時也作盤以&KR0053;之煎令稠可食之延年¶
不饑五月五日取露草一百種隂乾燒為灰和井華水重煉¶
令白醶醋為餅腋下挾之乾即易主腋氣臭當抽一身間瘡¶
<pb:KR3e0029_SBCK_005-38a>¶
出即以小便洗之續齊諧記云司農鄧沼八月朝入華山見¶
一童子以五綵囊承取柏葉下露露皆如珠云赤松先生取¶
以明目今人八月朝朝作露華明像此也漢武帝時有&KR0123;雲¶
國有&KR0123;雲草食之不死日照草木有露著皆五色東方朔得¶
玄露青黄二露各盛五合帝賜群臣老者皆少疾者皆除東¶
方朔曰日初出處露皆如糖可食漢武帝洞&KR0115;記所載今時¶
人煎露亦如糖乆服不飢吕氏春秋云水之羙者有三危之¶
露為水即味重於水也¶
六天氣服之令人不饑長年羙顔色人有急難阻絶之處用¶
之如&KR0027;蛇服氣不死陽&KR0092;子明經言春食朝露日欲出時向¶
東氣也秋食飛泉日没時向西氣也冬食沆瀣北方夜半氣¶
也夏食正陽南方日中氣也并天玄地黄之氣是為六氣亦¶
<pb:KR3e0029_SBCK_005-38b>¶
言平明爲朝露日中爲正陽日入爲泉飛夜半爲沆瀣及天¶
地玄黄爲六氣皆令人不飢延年無疾者人有墮穴中穴中¶
有蛇蛇毎日作此氣服之其人既見蛇如此依蛇時節饑時¶
便服又即倣蛇日日如之經乆漸漸有驗即體䡖健似能䡖¶
舉啓蟄之後人與蛇一時躍出焉¶
梅雨水洗瘡疥㓕瘢痕入醬令易熟沾衣便腐澣垢如灰汁¶
有異佗水江淮巳南地氣卑濕五月上旬連下旬&KR0057;甚月令¶
土潤溽暑是五月中氣過此節巳後皆須曝書漢崔寔七夕¶
&KR0064;書阮咸焉&KR0014;免俗蓋此謂也梅沾衣皆以梅葉湯洗之脫¶
也餘並不脫¶
醴泉味甘平無毒主心腹痛疰忤&KR0017;氣邪&KR0126;之屬並就泉空¶
腹飮之時代升平則醴泉涌出讀古史大有此水亦以新汲¶
<pb:KR3e0029_SBCK_005-39a>¶
者佳止熱消渇及反胃腹痛霍亂為上¶
甘露&KR0097;味甘平無毒主&KR0909;膈諸熱明目止渇生巴西絶域¶
中如餳也¶
︻漢武帝(立金莖作仙人掌承露盤/取雲表之露服食以求仙)¶
冬霜寒無毒團食者主觧酒熱傷寒鼻塞酒後諸熱面赤者¶
雹主醬味不正當時取一二升醬甕中即如本味也¶
温湯主諸風筋骨攣縮及皮頑痺手足不遂無眉髪疥癬¶
諸疾在皮膚骨節者入浴浴乾當大虚憊可隨病與藥及飯¶
食&KR0024;養自非有他病人則無冝䡖入又云下有硫黄即令水¶
熱硫黄主諸瘡病水亦宜然水有䟽黄臭故應愈諸風冷為¶
上當其熱處大可燖猪羊¶
夏冰味甘大寒無毒主去熱煩熱熨人乳石發熱腫暑夏盛¶
<pb:KR3e0029_SBCK_005-39b>¶
熱食此應與氣候相反便非冝人或恐入腹冷&KR0044;相激却致¶
諸疾也食譜云凡夏用冰正可隠映飲食令氣冷不可打碎¶
食之雖復當時暫快乆皆成疾今冰井西陸朝覿出之頒賜¶
官宰應悉此淮南子亦有作法又以凝水石為之皆非正冰¶
也¶
諸方水味甘寒無毒主明目定心去小兒熱煩止渇方諸大¶
蚌也向月取之得三二合水亦如朝露陽燧向日方諸向月¶
皆能致水火也周禮明諸承水於月謂之方諸陳饌明水以¶
為玄酒酒水也¶
乳穴中水味甘温無毒乆服肥健人能食體潤不老與乳同¶
功近乳穴處人取水作食釀酒則大有益也其水濃者秤重¶
他水煎上有塩花此真乳液也所為穴中有魚出魚部中¶
<pb:KR3e0029_SBCK_005-40a>¶
水花平無毒主渇逺行山無水處和苦栝蔞為丸朝預服二¶
十丸永無渇亦入殺野獸藥和狼毒皂莢礬石為散揩安獸¶
食餘肉中當令不渇渇恐飲水藥觧名水沫江海中間乆沫¶
成乳石故如石水沫猶軟者是也¶
赤龍浴水小毒主瘕結氣諸瘕惡蟲入腹及咬人生瘡者此¶
澤間小泉赤蛇在中者人或遇之經雨取水服及人浴蛇有¶
大毒故以為用也¶
糧甖中水味辛平小毒主&KR0017;氣中惡疰忤心腹痛惡夢&KR0017;神¶
進一合多飲令人心悶又云洗眼見&KR0017;未試害蚘蠱其清澄¶
乆逺者佳古塜云文遮留餘節&KR0050;毒潰屍言此二物不爛餘¶
皆成水北人呼糧甖為食甖也¶
甑氣水主長毛髪以物於炊飲飯時承取沐頭令髮長宻黒¶
<pb:KR3e0029_SBCK_005-40b>¶
潤不&KR0014;多得朝朝梳小兒頭漸漸覺有益好¶
好井水及土石間新出泉水味甘平無毒主霍亂煩悶嘔吐¶
腹空轉筋恐入腹及多服之名曰洗腸人皆懼此甞試有效¶
不今腹空空則更服如遇力弱身冷則恐藏胃悉寒寒則不¶
&KR0014;支持當以意消息兼及當時横量灸脊骨三五十壯令煖¶
氣徹内&KR0024;胃氣間不然則危又主消渇反胃熱痢淋小便赤¶
澁兼洗&KR0238;瘡射癰腫令散乆服調中下熱氣傷胃利大小便¶
並多飲之令至喉少即消下¶
正月雨水夫妻各飲一盃還房當&KR0023;時有子神效也¶
生熟湯味鹹無毒熱塩投中飲之吐宿食毒惡物之氣臚脹¶
欲爲霍亂者覺腹内不穏即進一二升令吐得盡便愈亦主¶
痰瘧皆須吐出痰及宿食調中消食又人大醉及食&KR0718;果過¶
<pb:KR3e0029_SBCK_005-41a>¶
度以生熟湯浸身湯皆為酒及&KR0718;味愽物志云浸至腰食&KR0718;¶
可五十枚至脛頸則無限未試¶
屋漏水主洗犬咬瘡以水澆屋簷承取用之以水滴簷下令¶
土濕取土以&KR0019;犬咬處瘡上中大有毒誤食必生惡疾¶
三家洗椀水主惡瘡乆不差者煎令沸以塩投中洗之不過¶
三五度立效¶
&KR0521;膏投&KR0238;中化為水仙人用和藥&KR0054;物志亦載又蚯蚓破之¶
去泥以塩塗之化成水大主天行諸熱小兒熱病癎癲等疾¶
新注云塗丹毒并傅&KR0238;瘡效¶
猪槽中水無毒主諸蠱毒服一盃主蛇咬可浸瘡皆有效驗¶
者矣¶
市門衆人溺坑中水無毒主消渇重者取一小盞服之勿令¶
<pb:KR3e0029_SBCK_005-41b>¶
病人知之三度差¶
塩膽水味鹹苦有大毒主&KR0630;蝕疥癬瘻&KR0393;咬馬牛為蟲蝕毒¶
蟲入肉生子毒六畜飲一合當時死人亦如之並塩初熟槽¶
中&KR0267;黒汁也主瘡有血不可傅也¶
水氣有毒能為風温疼痺水腫面黄腹大初在皮膚脚手入¶
漸至六府令人大小便澁至五藏漸漸加至怱攻心便死急¶
不旋踵無寛延&KR0010;月既是隂病復冝以隂物生&KR0011;諸猪魚螺¶
鱉之屬春夏秋冝瀉冬冝&KR0024;藥&KR0057;宜浸酒中服之隨隂陽所¶
行者昔馬援南征多載薏苡仁閔叔留寓常食猪肝蓋以為¶
濕疾也江湖間露氣成瘴兩山夾水中氣瘧一冷一熱相激¶
成病癥此三疾俱是濕為&KR0014;與人作寒熱消鑠骨肉南土&KR0057;¶
甚&KR0002;欲醫療須細分析其大略皆瘴&KR0011;也人多一槩醫之則¶
<pb:KR3e0029_SBCK_005-42a>¶
不差也¶
塜井中水有毒人中之者立死欲入塚井者當先試之法以¶
雞毛投井中毛直而下者無毒毛廻旋而舞似不下者有毒¶
以熱醋數斗投井穴中則可入矣凡塚井及竈中從夏至秋¶
毒氣害人從冬至春則無毒氣凡秋露春水著草水亦能害¶
人冬夏則無人素為物所傷并有諸瘡觸犯毒露及毒水覺¶
瘡頑不痒痛當中風水所為身必反張似角弓主之法以塩¶
豉和麫作椀子蓋瘡上作大艾炷灸一百壯令抽惡水數升¶
舉身覺痒瘡處知痛差也¶
隂地流泉二月八月行途之間勿飲之令人夏發瘧瘴又損¶
脚令軟五月六月勿飲澤中停水食著魚鱉精令人鱉瘕¶
病也¶
<pb:KR3e0029_SBCK_005-42b>¶
銅噐蓋食噐上汗滴食中令人發惡瘡内疽食性忌之也¶
炊湯經宿洗面令人無顔色洗體令人成癬未經宿者洗面¶
令人亦然¶
諸水有毒水府龍宫不可觸犯水中亦有赤脉不可㫁之井¶
水沸不可食之巳上並害人東晉温嶠以物照水為神所怒¶
楚詞云鱗屋貝闕言河伯所居國語云季桓子穿井&KR0023;土&KR0498;¶
仲尼曰水之怪魍魉土之怪羵羊水有脉及沸並見白澤圖¶
重修政和經史證&KR0011;備用本草卷第五¶
<pb:KR3e0029_SBCK_005-43a>¶
