# -*- mode: mandoku-view; -*-
#+TITLE: 重修政和證類本草
#+DATE: 2015-09-11 03:53:34.815901
#+PROPERTY: ID KR3e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB03n0124-002重修政和證類本草-卷第二.
# SB1_0377-002.png
# page missing
<pb:KR3e0029_SBCK_002-1a>¶
# SB1_0377-003.png
療風通用¶
　　防風(温)防巳(平/温)秦芁(平/㣲温)¶
　　獨活(平/㣲温)芎藭(温)羗活(平/㣲温)¶
　　麻黄(温/㣲温)¶
　　　　　臣禹錫等謹按蜀本¶
　　鹿藥(温)天麻(平)海桐皮(平)¶
　　蛜&KR1417;(平)威靈仙(温)藥對¶
　　楓香(平治𤺋/痒毒臣)薏苡仁(㣲寒主風筋攣/急屈伸不得君)萎蕤(平治中風暴熱/不能轉動者君)¶
　　巴㦸天(㣲温治風/邪氣君)側子(大熱治濕風/大風拘急使)鼈頭血(治口/僻臣)¶
　　山茱茰(平治風/氣臣)淡竹𤁋及葉(大寒主風/癔疾臣)牛膝(平主風/攣恵君)¶
　　細辛(温主風攣/急君)昌蒲(温/君)并桂心(大熱吹鼻中/主風瘖君)¶
　　梁上塵(㣲寒以小豆大吹/鼻中治中風使)葛根(平主暴/中風臣)白鮮皮(寒治風不得/屈伸風熱臣)¶
<pb:KR3e0029_SBCK_002-1b>¶
　　　白&KR0340;(大寒治暴風身熱四/肢急滿不知人臣)菊花(平)¶
　　　天門冬(平/大寒)附子(温/大熱)杜&KR0002;(㣲/温)¶
　　　麥門冬(平/㣲寒)羚羊角(温/㣲寒)犀角(寒/㣲寒)¶
　　　藁本(温/㣲寒)天雄(温/大温)黄耆(㣲/温)¶
　　　蒺䔧子(温/㣲寒)葈(&KR0059;以/反)耳實(温)葉(㣲/寒)¶
　　　狗&KR0387;(平/㣲温)莽草(温)栢子仁(平)¶
　　　蔓荆實(㣲寒/微温)當歸(温/大温)烏喙(㣲/温)¶
　　　萆薢(平)羊躑躅(温)欒荆(温)¶
　　　辛夷(温)小天蓼(温)乾蠍(温)¶
　　　烏蛇(温)天南星(温)烏頭(温/大熱)¶
　　　白花蛇(温)酸&KR0037;仁(平)䑕黏子(平)¶
　　　牛黄(平)枳殻(㣲寒)牡荆(㣲寒/平)¶
<pb:KR3e0029_SBCK_002-2a>¶
風眩¶
　　菊花(平)飛㢘(平)羊躑躅(温)¶
　　虎掌(温/㣲寒)杜若(㣲/温)茯神(平)¶
　　茯苓(平)白芷(温)鴟頭(平)¶
　　　　　臣禹錫等謹按蜀本¶
　　伏牛花(平)藥對　芎藭(温/臣)¶
　　防風(㣲温主頭眩顛/側大風濕痺臣)人參(㣲温主頭/眩轉君)兎頭骨(平/臣)¶
　　蔓荆實(㣲/寒)署預(温/平)术(温)¶
　　蘼蕪(温)¶
頭面風¶
　　芎藭(温)署預(温/平)天雄(温/大温)¶
　　山茱茰(平/㣲温)莽草(温)辛夷(温)¶
<pb:KR3e0029_SBCK_002-2b>¶
　　牡荆實(温)蔓荆實(㣲寒/平温)藁夲(温㣲温/㣲寒)¶
　　蘼蕪(温)葈耳(温)¶
　　　　　臣禹錫等謹按蜀本¶
　　何首烏(㣲/温)藥對　皂莢(温主風/眩使)¶
　　巴㦸天(㣲温主頭/面風君)白芷(温主頭/面風臣)防風(温治頭面耒/去風氣臣)¶
　　蜂子(㣲寒/㣲温)杜&KR0002;(㣲温)葈耳實(温)葉(㣲/寒)¶
中風脚弱¶
　　石斛(平)石鍾乳(温)殷孽(温)¶
　　孔公孽(温)石硫黄(温/大熱)附子(温/大熱)¶
　　豉(寒)丹參(㣲/寒)五加皮(温/㣲寒)¶
　　竹𤁋(大/寒)大豆(平)天雄(温/大温)¶
　　側子(大/熱)¶
<pb:KR3e0029_SBCK_002-3a>¶
　　　　　臣禹錫等謹按藥對¶
　　木防巳(平治攣/急臣)獨活(㣲温主/脚弱君)松節(温治脚/膝弱君)¶
　　牛𦞃(平治痛/痺君)胡麻(平)¶
乆風濕痺¶
　　昌蒲(温/平)茵芋(温/㣲温)天雄(温/大温)¶
　　附子(温/大熱)烏頭(温/大熱)蜀椒(温/大熱)¶
　　牛膝(平)天門冬(平/大寒)术(温)¶
　　丹參(㣲/寒)石龍芮(平)茵蔯蒿(平/㣲寒)¶
　　細辛(温)松節(温)側子(大/熱)¶
　　松葉(温)¶
　　　　　臣禹錫等謹按藥對¶
　　薏苡仁(㣲寒治中風/濕痺筋攣君)羊躑躅(温治/風使)栢子仁(平治風/濕痺君)¶
<pb:KR3e0029_SBCK_002-3b>¶
　　　獨沽(㣲温治風四肢/無力拘急君)天門冬(平/大寒)葈耳實(温)葉(㣲/寒)¶
　　蔓荆實(㣲寒/㣲温)¶
賊風攣痛¶
　　茵芋(温/㣲温)附子(温/大熱)側子(大/熱)¶
　　麻黄(温/㣲温)芎藭(温)杜仲(平/温)¶
　　萆薢(平)狗&KR0387;(平/㣲温)白鮮皮(寒)¶
　　　白及(平/㣲寒)葈耳(温)猪椒(温)¶
　　　石斛(平)漢防巳(平/温)¶
暴風瘙痒¶
　　蛇床子(平)蒴藋(温)烏喙(㣲/温)¶
　　蒺䔧子(温/㣲寒)景天(平)茺蔚子(㣲温/㣲寒)¶
　　青葙子(㣲/寒)楓香脂(平)藜蘆(寒/㣲寒)¶
<pb:KR3e0029_SBCK_002-4a>¶
　　　　　臣禹錫等謹按蜀夲¶
　　烏蛇(平)藥對　葶&KR0995;子(寒主中/暴風使)¶
　　枳實(㣲寒主大風在/皮膚中痒君)榖莖(主身&KR1034;𤺋/煑水洗臣)枳殻(㣲/寒)¶
傷寒¶
　　麻黄(温/㣲温)葛根(平)杏仁(温)¶
　　前胡(㣲/寒)柴胡(平/㣲寒)大青(大/寒)¶
　　龍膽(寒/大寒)芍藥(平/㣲寒)薫草(平)¶
　　升麻(平/㣲寒)牡丹(寒/㣲寒)虎掌(温/㣲寒)¶
　　术(温)防己(平/温)石膏(㣲寒/大寒)¶
　　牡蠣(平/㣲寒)貝母(平/㣲寒)鼈甲(平)¶
　　犀角(寒/㣲寒)羚羊角(寒/㣲寒)葱白(平)¶
　　生薑(微/温)豉(寒)人溺(寒)¶
<pb:KR3e0029_SBCK_002-4b>¶
　　芒消(大/寒)¶
　　　　　臣禹錫等謹按藥對¶
　　枯樓(寒主煩熱/渴發黄臣)葱根(寒主頭痛/發表臣)大黄(大寒/使)¶
　　雄黄(平/君)白鮮皮(寒主時病/出汗臣)射干(㣲温治時氣病&KR0569;/塞喉痺隂毒使)¶
　　茵蔯蒿(平㣲寒主/發黄臣)梔子(大寒/臣)青竹筎(㣲寒主/頭痛臣)¶
　　寒水石(大寒主五/内大熱臣)水牛角(平主温/病使)紫草(寒主骨肉/中痛臣)¶
　　葈耳(㣲寒/臣)虎骨(平主/傷寒)知母(寒)¶
　　半夏(平生㣲寒/熟温)¶
大熱¶
　　凝水石(寒/大寒)石膏(㣲寒/大寒)滑石(寒/大寒)¶
　　黄芩(平/大寒)知毋(寒)白鮮皮(寒)¶
　　玄參(㣲/寒)大黄(寒/大寒)沙參(㣲/寒)¶
<pb:KR3e0029_SBCK_002-5a>¶
　　　苦參(寒)茵蔯蒿(平/㣲寒)䑕李根皮(㣲/寒)¶
　　　竹𤁋(大/寒)梔子(寒/大寒)蛇苺(大寒亡/改切)¶
　　　人糞汁(寒)白頸蚯蚓(寒/大寒)芒消(大/寒)¶
　　　　　臣禹錫等謹按藥對¶
　　　梓白皮(寒除/熱使)地膚子(寒主去皮/膚中熱氣)小麥(㣲寒主膚/中熱使)¶
　　　木蘭皮(寒主身大熱/暴熱面皰臣)水中萍(寒主暴/熱身痒)理石(寒/君)¶
　　　石膽(寒主肝臟/中熱臣)牛黄(平主小兒熱/癎口不開君)羚羊角(㣲寒主熱/在肌膚臣)¶
　　　垣衣(大寒主/發&KR0484;)白㣲(大寒/臣)景天(平主身熱小兒/發熱驚氣君)¶
　　　升麻(㣲寒主/熱毒君)龍齒角(平主小兒/身熱臣)葶藶(寒主身暴熱/利小便使)¶
　　藍葉實(寒主五心/煩悶君)&KR0921;蜋(寒主狂語/頭發熱使)棟實(寒作湯浴通身/熱主温病使)¶
　　　荆𤁋(大寒主𦙄/中痰熱臣)¶
勞復¶
<pb:KR3e0029_SBCK_002-5b>¶
　　䑕屎(㣲/寒)豉(寒)竹𤁋(大/寒)¶
　　人糞汁(寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　大黄(大/寒)葱白(平)犀角(寒)¶
　　防巳(平)虎掌(温)牡蠣(㣲/寒)¶
　　生薑(㣲/温)芒消(大/寒)鼈甲(平)¶
　　柴胡(平/㣲寒)麥門冬(平/㣲寒)¶
温瘧¶
　　常山(寒/㣲寒)蜀漆(平/㣲温)牡蠣(平/㣲寒)¶
　　鼈甲(平)麝香(温)麻黄(温/㣲温)¶
　　大青(大/寒)防葵(寒)猪苓(平)¶
　　防巳(平/温)茵芋(温/㣲温)已豆(温生温/熟寒)¶
<pb:KR3e0029_SBCK_002-6a>¶
　　白頭翁(温)女青(平)芫花(温/㣲温)¶
　　白&KR0340;(平/大寒)松蘿(平)¶
　　　　　臣禹錫等謹按蜀夲¶
　　天靈盖(平)蕘花(寒)茵蔯蒿(平)¶
　　藥對　龜甲(平/臣)小麥(㣲/寒)¶
　　羊躑躅(温/使)白歛(㣲寒主温/瘧寒熱使)蒴藋根(温/使)¶
　　當歸(温主瘧/寒熱君)竹葉(平合常山煑主孩子乆瘧極良雞子/黄和常山為丸用竹葉湯下主乆瘧)¶
　　桃仁(平)烏梅(平)雄黄(平/大温)¶
　　昌蒲(温)莽草(温)¶
中惡¶
　　麝香(温)雄黄(平寒/大温)丹砂(㣲/寒)¶
　　升麻(平/㣲寒)乾薑(温/大熱)巴豆(温生温/熟寒)¶
<pb:KR3e0029_SBCK_002-6b>¶
　　當歸(温/大温)芍藥(平/㣲寒)呉茱茰(温/大熱)¶
　　&KR0017;箭(寒)桃梟(㣲温)桃皮(平)¶
　　桃膠(㣲/温)烏頭(温/大温)烏雌雞血(平)¶
　　　　　臣禹錫等謹按蜀本¶
　　海桐皮(平)肉豆蔻(温)蓬莪荗(温)¶
　　藥對　牛黄(平/君)芎藭(温/臣)¶
　　苦參(寒/君)梔子(大寒/臣)葈耳葉(㣲寒/臣)¶
　　桔梗(㣲温/臣)桃花(平/使)¶
霍亂¶
　　　人參(㣲寒/微温)术(温)附子(温/大熱)¶
　　　桂心(大/熱)乾薑(温/大熱)橘皮(温)¶
　　厚朴(温/大温)香薷(㣲温)麕舌(㣲/温)¶
<pb:KR3e0029_SBCK_002-7a>¶
　　髙良薑(大/温)木𤓰(温)¶
　　　　　臣禹錫等謹按蜀本¶
　　小蒜(温)雞屎白(㣲/寒)藊豆葉¶
　　雞舌香(㣲/温)豆蔻(温)楠材(㣲/温)¶
　　蓬莪荗(温)肉豆蔻(温)海桐皮(平)¶
　　藥對　呉茱茰(大熱/臣)丁香(温)¶
轉筋¶
　　小蒜(温)木𤓰(温)橘皮(温)¶
　　雞舌香(温)楠材(㣲/温)豆蔻(温)¶
　　香薷(㣲/温)杉木(㣲/温)藊豆(㣲/温)¶
　　生薑(㣲温臣禹錫等謹按本經朱字乾薑温墨字生薑/㣲温&KR0002;從朱字則是乾薑即不當言㣲温若從㣲)¶
(温則是生薑即當作墨字然/二薑俱不主轉筋難以改正)¶
<pb:KR3e0029_SBCK_002-7b>¶
嘔啘¶
　　厚朴(温/大温)香薷(㣲/温)麕舌(㣲/温)¶
　　附子(温/大熱)小蒜(温)楠材(㣲/温)¶
　　髙良薑(大/温)木𤓰(温)桂(大/熱)¶
　　橘皮(温)雞舌香(㣲/温)¶
　　　　　臣禹錫等謹按蜀本¶
　　枇杷葉(平)麝香(温)肉豆蔻(温)¶
　　藥對　青竹筎(㣲寒主/啘嘔臣)蘆根(寒生/主啘)¶
　　　通草(平主/啘臣)生蘡薁藤汁(寒)¶
　　　人參(微寒/㣲温)丁香(温)术(温)¶
大腹水腫¶
　　大㦸(寒/大寒)甘遂(寒/大寒)澤潻(㣲/寒)¶
<pb:KR3e0029_SBCK_002-8a>¶
　　　葶&KR0995;(寒/大寒)芫花(温/㣲温)巴豆(温生温/熟寒)¶
　　　猪苓(平)防巳(平/温)澤蘭(㣲/温)¶
　　　桑根白皮(寒)商陸(平)澤瀉(寒)¶
　　　郁李仁(平)海藻(寒)昆布(寒)¶
　　　苦瓠(寒)小豆(平)𤓰蔕(寒)¶
　　　蠡魚(寒)鯉魚(寒)大豆(平)¶
　　　蕘花(寒/㣲寒)黄牛溺(寒)¶
　　　　　　臣禹錫等謹按蜀本¶
　　　海松子(小/温)藥對　香薷(㣲温主/水腫臣)¶
　　　榖米(㣲寒主逐水/腫利小便臣)通草(平主利/水腫)麥門冬(㣲寒/臣)¶
　　　椒目(寒主除風/水滿使)柳花(寒主腹/腫使)雄黄(平/君)¶
　　　白术(温逐風水/結腫君)秦芁(㣲温主下/大水臣)¶
<pb:KR3e0029_SBCK_002-8b>¶
腸澼下痢¶
　　赤石脂(大/温)龍骨(平/㣲寒)牡蠣(平㣲/寒)¶
　　乾薑(温/大熱)黄連(寒/㣲寒)黄芩(平/大寒)¶
　　當歸(温/大温)附子(温/大熱)禹餘粮(寒/平)¶
　　藜蘆(寒/㣲寒)蘗木(寒)雲實(温)¶
　　礬石(寒)阿膠(平/㣲温)熟艾(㣲/温)¶
　　陟釐(大/温)石硫黄(温大/熱)蠟(微/温)¶
　　烏梅(平)石榴皮(平)枳實(寒/㣲寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　使君子(温)金櫻子(平/温)藥對¶
　　白石脂(平主水/痢臣)牛角䚡(温治/痢臣)滑石(寒主澼/下君)¶
　　地榆(㣲寒止/血痢)桂心(大熱主/下痢君)呉茱茰(温大熱主/冷下&KR0165;臣)¶
<pb:KR3e0029_SBCK_002-9a>¶
　　鯽魚頭(温主/下痢)厚朴(温大温主下/&KR0165;腹痛臣)白术(温主胃虚/冷痢君)¶
　　&KR0097;(平主赤/白痢君)龜甲(平主下/&KR0165;臣)乆蜆殻(寒主下/痢使)¶
　　薤白(温主下赤/白痢臣)白頭翁(温主毒痢/止痛使)猬皮(平主赤/白痢臣)¶
　　蚺蛇膽(寒主下痢/&KR0630;蟲使)柏葉(㣲温主/血痢臣)蒲黄(平主下/血臣)¶
　　小豆花(平主下/痢使)麴(温主腹脹/積下痢臣)猪懸蹄(㣲寒主下/漏&KR0165;使)¶
　　雞子(平主/下痢)貝子(平主/下血)白蘘荷(㣲温主赤/白痢臣)¶
　　葛榖(平主十年/赤白痢臣)青羊脂(温主下/血臣)蓯蓉(㣲温主赤/白下痢臣)¶
　　赤白花䑕尾草(㣲寒主赤/白下痢使)赤地利(平)¶
　　桃花石(温)¶
大便不通¶
　　大黄(寒/大寒)巴豆(温生温/熱寒)石&KR0097;(平/㣲温)¶
　　麻子(平)牛膽(大/寒)猪膽(㣲/寒)¶
<pb:KR3e0029_SBCK_002-9b>¶
　　　朴消(寒/大寒)芒消(大/寒)大㦸(寒/大寒)¶
　　　檳榔(温)牽牛子(寒)郁李仁(平)¶
　小便淋¶
　　　滑石(寒/大寒)冬葵子及根(寒)白茅根(寒)¶
　　　瞿麥(寒)榆皮(平)石韋(平)¶
　　　葶&KR0995;(寒/大寒)蒲黄(平)麻子(平)¶
　　　琥珀(平)石𧖟(寒)蜥蝪(寒)¶
　　　　胡鷰屎(平)衣魚(温)亂髮(㣲/温)¶
　　　　　　臣禹錫等謹按蜀本¶
　　　　淋石(暖)藥對　車前子(寒主/淋)¶
　　　茯苓(平主淋利/小便君)黄芩(大寒主利/小便臣)澤瀉(寒主牀利/焦停水君)¶
　　　　敗皷皮(平主利/小便臣)冬𤓰(㣲寒主淋/便不通君)桑螵蛸(平主五法/利小便臣)¶
<pb:KR3e0029_SBCK_002-10a>¶
　　　猪苓(平)石鷰(寒)海蛤(平)¶
　　　木通(平)貝齒(平)¶
　小便利¶
　　　牡蠣(平/㣲寒)龍骨(平/㣲寒)鹿茸(温/㣲温)¶
　　　桑螵蛸(平)漏蘆(寒/大寒)土𤓰根(寒)¶
　　　雞肶胵(㣲/寒)雞腸草(微/寒)¶
　　　　　　臣禹錫等謹按藥對¶
　　　　昌蒲(温止小/便利君)蒟醤(温主尿/不節臣)山茱茰(平)¶
　溺血¶
　　　　戎塩(寒)蒲黄(平)龍骨(平/㣲寒)¶
　　　　鹿茸(温/微温)乾地黄(寒)¶
　　　　　　　臣禹錫等謹按蜀本¶
<pb:KR3e0029_SBCK_002-10b>¶
　　葱涕(平)牛膝(平)車前子(寒)¶
　　栢子并葉(平/温)¶
消渇¶
　　白石英(㣲/温)石膏(㣲寒/大寒)茯神(平)¶
　　麥門冬(平/大寒)黄連(寒/微寒)知母(寒)¶
　　　栝樓根(寒)茅根(寒)枸杞根(大/寒)¶
　　　小麥(㣲/寒)箽竹葉(大/寒)土𤓰根(寒)¶
　　　葛根(平)李根(大/寒)蘆根(寒)¶
　　菰根(大/寒)冬𤓰(微/寒)馬乳(冷)¶
　　　牛乳(㣲/寒)羊乳(温)桑根白皮(寒)¶
　　　　　臣禹錫等謹按藥對¶
　　　茯苓(平主口/乾君)理石(寒主口乾/消熱毒君)莵絲(平主口/乾消渴)¶
<pb:KR3e0029_SBCK_002-11a>¶
　　　牛膽(大寒主渇利/中膲熱君)汁(寒止/渇使)古屋瓦苔(寒主/消渴)¶
　　　兎骨(平治熱中/消渇臣)猪苓(平主渴/痢使)¶
黄疸¶
　　　茵蔯蒿(平/㣲寒)梔子(寒/大寒)紫草(寒)¶
　　　白鮮皮(寒)生䑕(㣲/温)大黄(寒/大寒)¶
　　　猪屎(寒)𤓰蔕(寒)栝樓(寒)¶
　　　秦芁(平)¶
　　　　　　臣禹錫等謹按唐本¶
　　　黄芩(大/寒)牡䑕(㣲/寒)¶
上氣欬嗽¶
　　　麻黄(温/㣲温)杏仁(温)白前(㣲/温)¶
　　　橘皮(温)紫菀(温)桂心(大/熱)¶
<pb:KR3e0029_SBCK_002-11b>¶
　　款冬花(温)五味子(温)細辛(温)¶
　　蜀椒(温/大熱)半夏(平生微/寒熟温)生薑(㣲/温)¶
　　桃仁(平)紫蘇子(温)射干(平/㣲温)¶
　　芫花(温/㣲温)百部根(㣲/温)乾薑(温/大熱)¶
　　貝母(平/㣲寒)皂莢(温)¶
　　　　　臣禹錫等謹按蜀本¶
　　蛤蚧(平)縮沙&KR0097;(温)藥對¶
　　鍾乳(温主上/氣臣)&KR0425;肝(平主氣/嗽使)烏頭(大熱主嗽/逆上氣使)¶
　　藜蘆(㣲寒主/嗽逆使)鯉魚(平燒未主/氣嗽臣)淡竹葉(大寒主嗽/逆氣上臣)¶
　　　海蛤(平主上/氣臣)石硫黄(大熱主/氣𠻳臣)¶
嘔吐¶
　　厚朴(温/大温)橘皮(温)人參(微寒/㣲温)¶
<pb:KR3e0029_SBCK_002-12a>¶
　　半夏(平生㣲/寒熟温)麥門冬(平/㣲寒)白芷(温)¶
　　生薑(㣲/温)鈆丹(微/寒)雞子(㣲/寒)¶
　　薤白(温)甘竹葉(大/寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　旋復花(温)白豆蔻(大/温)藥對¶
　　附子(大熱主/嘔逆使)竹筎(㣲寒主/乾嘔臣)¶
痰飲¶
　　大黄(寒/大寒)甘遂(寒/大寒)芒消(大/寒)¶
　　　茯苓(平)柴胡(平/㣲寒)芫花(温/㣲温)¶
　　前胡(㣲/寒)术(温)細辛(温)¶
　　　旋復花(温)厚朴(温/大温)人參(㣲寒/㣲温)¶
　　　枳實(寒/㣲寒)橘皮(温)半夏(平生微/寒熱温)¶
<pb:KR3e0029_SBCK_002-12b>¶
　　　生薑(㣲/温)甘竹葉(大/寒)蕘花(寒/㣲寒)¶
　　　　　　　臣禹錫等謹按蜀本¶
　　　威靈仙(温)藥對　射干(㣲温主胷/中結氣使)¶
　　　烏頭(大熱主心中痰/冷不下食使)呉茱茰(大熱主痰冷/腹内諸冷臣)¶
　　　　朴消(大寒主痰/滿停結君)巴豆(温/主痰飲留結/利水糓破腸中冷)髙良薑(大/温)¶
　宿食¶
　　　　大黄(寒/大寒)巴豆(温生温/熟寒)朴消(寒/大寒)¶
　　　　柴胡(平/㣲寒)术(温)桔梗(㣲/温)¶
　　　　厚朴(温/大温)皂莢(温)麴(温)¶
　　　蘗(温)檳榔(温)¶
　腹脹滿¶
　　　　麝香(温)甘草(平)人參(㣲寒/微温)¶
<pb:KR3e0029_SBCK_002-13a>¶
　　　术(温)乾薑(温/大熱)百合(平)¶
　　　厚朴(温/大温)菴䕡子(㣲寒/㣲温)枳實(寒/㣲寒)¶
　　　桑根白皮(寒)皂莢(温)大豆黄卷(平)¶
　　　　　　臣禹錫等謹按唐本¶
　　　卷栢(温)蜀本　蓽澄茄(温)¶
　　　藥對　忍冬(温主腹/滿君)射干(微温主脅/下滿急使)¶
　　　香葇(㣲温主腹/滿水腫臣)旋復花(温主脅下寒/熱下水臣)訶藜勒¶
　　　草豆蔻¶
　心腹冷痛¶
　　　當歸(温/大温)人參(㣲寒/㣲温)芍藥(平/㣲寒)¶
　　　桔梗(微/温)乾薑(温/大熱)桂心(大/熱)¶
　　　蜀椒(温/大熱)附子(温/大熱)呉茱茰(温/大熱)¶
<pb:KR3e0029_SBCK_002-13b>¶
# SB1_0377-028.png
# page missing
<pb:KR3e0029_SBCK_002-13b>¶
　　茯苓(平)枳實(寒/㣲寒)半夏(平生㣲/寒熟温)¶
　　术(温)生薑(㣲/温)百合(平)¶
　　橘皮(温)¶
　　　　　臣禹錫等謹按藥對¶
　　菴䕡子(㣲寒主/心下堅)杏仁(温主心下/急滿臣)石膏(大寒主心/下急臣)¶
心煩¶
　　石膏(㣲寒/大寒)滑石(寒/大寒)杏仁(温)¶
　　梔子(寒/大寒)茯苓(平)貝母(平/㣲寒)¶
　　通草(平)李根(大/寒)竹𤁋(大/寒)¶
　　烏梅(平)雞子(㣲/寒)豉(寒)¶
　　　甘草(平)知母(寒)尿(寒)¶
　　　　　臣禹錫等謹按蜀本¶
<pb:KR3e0029_SBCK_002-14a>¶
　　膚㑹(寒)天竺黄(寒)胡黄連(平)¶
　　藥對　王不留行(平主心/煩君)石龍芮(平主心/煩君)¶
　　玉屑(平主胃中/熱心煩君)雞肶胵(微寒除熱/主煩熱臣)寒水石(大寒主/煩熱臣)¶
　　藍汁(寒主煩/熱君)棟實(寒主大/熱狂使)&KR0338;米(温止煩/熱臣)¶
　　敗醤(㣲寒主/煩熱臣)梅核仁(平除煩/熱臣)蒺梨子(㣲寒主/心煩臣)¶
　　龍齒角(平主小兒/身熱臣)牛黄(平主小兒癇熱/口不開心煩君)酸&KR0037;(平主/心煩)¶
積聚癥瘕¶
　　空青(寒/大寒)朴消(寒大/寒)芒消(大寒)¶
　　石硫黄(温/大熱)粉錫(寒)大黄(寒/大寒)¶
　　狼毒(平)巴豆(温生温/熟寒)附子(温/大熱)¶
　　烏頭(温/大熱)苦參(寒)柴胡(平/㣲寒)¶
　　鼈甲(平)蜈蚣(温)赭魁(平)¶
<pb:KR3e0029_SBCK_002-14b>¶
　　白馬溺(㣲/寒)鮀甲(㣲/温)¶
　　礐石(大熱生温熟熱一本作礬石臣禹錫等謹按礬石/條並無主療積聚癥瘕之文一本作礬石者爲非)¶
　　芫花(温㣲温臣禹錫等謹按唐蜀本作蕘花今據本/經蕘花破積聚癥瘕而芫花非的主當作蕘花)¶
　　鰡魚(㣲温臣禹錫等謹按唐本蜀本云鮀魚甲㣲温無/此鰡魚一味遍尋本草並無鰡魚上巳有鮑甲此)¶
(鰡魚爲文悞/不當重出)¶
　　　　臣禹錫等謹按蜀本¶
　　續随子(温)京三稜(平)太隂玄精(温)¶
　　威靈仙(温)藥對　牡蒙(平)¶
　　蜀漆(平主癥結/癖氣使)貫衆(㣲寒主腸中/邪氣積聚使)甘遂(寒主散癥/結積聚使)¶
　　天雄(大熱主破癥/結積聚使)理石(寒主除熱/結破積聚)消石(寒主破積/聚堅結君)¶
　　猪肚(微/温)¶
&KR0017;疰尸疰¶
<pb:KR3e0029_SBCK_002-15a>¶
　　雄黄(平寒/大温)丹砂(㣲/寒)金牙(平)¶
　　野葛(温)馬目毒公(温/㣲温)女青(平)¶
　　徐長卿(温)虎骨(平)狸骨(温)¶
　　鸛骨(大寒)&KR0425;肝(平)芫青(微温)¶
　　白殭𧖟(平)¶
　　&KR0017;&KR0875;(温㣲温臣禹錫等謹按神農本草&KR0017;&KR0875;一名馬目/毒公今此療&KR0017;疰尸疰藥雙出二名據夲草說爲)¶
(重當删去一條然詳陶𨼆居注&KR0017;&KR0875;條下以&KR0017;&KR0875;與/馬目毒公爲一物及古方多有兩用處今且並存之)¶
　　白塩(寒臣禹錫等謹按本經言塩有食塩光明塩緑塩/鹵塩大塩戎塩六條並無白塩之名遍檢諸塩皆)¶
(不主&KR0017;疰尸疰惟食塩主殺&KR0017;蠱邪疰又陶𨼆居注戎/塩條下述虜中塩有九種云白塩食塩常食者則白塩)¶
(乃食塩之類而食塩主殺&KR0017;蠱邪疰疑此/白塩乃食塩耳即當爲温又不當爲寒也)¶
　　　　臣禹錫等謹按蜀本¶
　　天靈盖(平)腽肭臍(大/熱)藥對¶
<pb:KR3e0029_SBCK_002-15b>¶
　　　麝香(温/君)卷栢(温/臣)敗天公(平/臣)¶
　　　蚱蟬(寒)白鮮皮(寒)牛黄(平)¶
　　　龍齒(平/㣲寒)雷丸(寒/㣲寒)安息香(平)¶
　　　代赭(寒)¶
驚邪¶
　　　雄黄(平寒/大温)丹砂(㣲/寒)紫石英(温)¶
　　　茯神(平)龍齒(平)龍膽(寒/大寒)¶
　　　防葵(寒)馬目毒公(温/㣲温)升麻(平/㣲寒)¶
　　　麝香(温)人參(㣲寒/㣲温)沙參(㣲/寒)¶
　　　桔梗(㣲/温)白&KR0340;(平/大寒)逺志(温)¶
　　　栢實(平)&KR0017;箭(寒)&KR0017;督郵(平)¶
　　　小草(温)卷栢(温平/㣲寒)紫苑(温)¶
<pb:KR3e0029_SBCK_002-16a>¶
　　羚羊角(寒/㣲寒)鮀甲(㣲/温)丹雄雞(㣲温/微寒)¶
　　犀角(寒/㣲寒)羖羊角(温/㣲寒)茯苓(平)¶
　　蚱蟬(寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　縮砂&KR0097;(温)&KR0017;&KR0875;¶
癲癎¶
　　龍齒角(平)牛黄(平)防葵(寒)¶
　　牡丹(寒/㣲寒)白歛(平/㣲寒)茛菪子(寒)¶
　　雷丸(寒/㣲寒)釣藤(㣲/寒)白殭𧖟(平)¶
　　蛇牀子(平)蛇蛻(平)&KR0921;蜋(寒)¶
　　白馬目(平)鈆丹(微/寒)蚱蟬(寒)¶
　　白狗血(温)豚卵(温)豬牛犬等齒(平)¶
<pb:KR3e0029_SBCK_002-16b>¶
　　熊膽(寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　膚㑹(寒)瑇𤦛(寒)藥對¶
　　白馬懸蹄(平/臣)淡竹𤁋(大寒/臣)蛇銜(微寒主/寒熱臣)¶
　　秦皮(微寒/大寒)頭髮(温)雞子(平主/發熱)¶
　　　狗糞中骨(平/臣)露蜂房(平/使)白鮮皮(寒/臣)¶
　　省甕(平/使)甘遂(寒/使)升麻(㣲寒/君)¶
　　　大黄(大寒/使)銀屑(平)¶
喉痺痛¶
　　升麻(平/㣲寒)射干(平/㣲温)杏仁(温)¶
　　蒺䔧子(温/㣲寒)&KR0068;針(寒臣禹錫等謹按本經白棘一名&KR0068;針/不主喉痺痛棘刺花條末云又有&KR0037;針)¶
(療喉痺不通此&KR0068;/針字當作&KR0037;針)絡石(温/㣲寒)百合(平)¶
<pb:KR3e0029_SBCK_002-17a>¶
　　蓳竹葉(大/寒)莽草(温)苦竹葉(大/寒)¶
　　　　　臣禹錫等謹按唐本¶
　　細辛(温)藥對　豉(寒治喉閉/不通使)¶
　　當歸(温切醋熬傳腫上/亦主喉閉不通君)¶
噎病¶
　　羚羊角(寒/㣲寒)通草(平)青竹筎(㣲/寒)¶
　　頭垢(微/寒)蘆根(寒)牛齝(平)¶
　　舂杵頭細糠(平)¶
　　　　　臣禹錫等謹按藥對¶
　　鸕鷀頭(微寒主/噎不通)¶
鯁¶
　　狸頭骨(温)&KR0425;骨(平)鸕鷀骨(微/寒)¶
<pb:KR3e0029_SBCK_002-17b>¶
齒痛¶
　　當歸(温/大温)獨活(平)細辛(温)¶
　　蜀椒(温/大熱)芎藭(温)附子(温/大熱)¶
　　莽草(温)礬石(寒)蛇&KR0451;子(平)¶
　　生地黄(大/寒)莨菪子(寒)雞舌香(㣲/温)¶
　　車下李根(寒臣禹錫等謹按本經/車下李根郁李根也)馬懸蹄(平)¶
　　雄雀屎(温)¶
　　　　　臣禹錫等謹按蜀本¶
　　楓香脂(平)藥對　金&KR0107;(火燒針齒/痛即止)¶
　　烏頭(大熱/使)白頭翁(温/使)酒漬枳根(㣲/寒)¶
口瘡¶
　　黄連(寒/㣲寒)蘖木(寒)龍膽(寒/大寒)¶
<pb:KR3e0029_SBCK_002-18a>¶
　　升麻(平/㣲寒)大青(大寒)苦竹葉(大/寒)¶
　　　石&KR0097;(平/㣲温)酪(寒)酥(㣲/寒)¶
　　豉(寒)¶
　　　　　臣禹錫等謹按藥對¶
　　乾地黄(平)¶
吐唾血¶
　　　羚羊角(寒/㣲寒)白膠(平/温)茂鹽(寒)¶
　　　柏葉(㣲/温)艾葉(㣲/温)水蘇(微/温)¶
　　　生地黄(大/寒)大小薊(温)蠐螬(㣲温/㣲寒)¶
　　　飴糖(㣲/温)伏龍肝(㣲/温)黄土(平)¶
　　　　　臣禹錫等謹按蜀本¶
　　　鐺墨　藥對　馬通(㣲温/使)¶
<pb:KR3e0029_SBCK_002-18b>¶
　　　小麥(㣲寒/使)麥句薑(寒君夭/名精也)牛膝(平治痛/痺君)¶
　　　桑根白皮(寒)¶
鼻&KR1518;血¶
　　　礬石(寒)蒲黄(平)蝦蟇藍(寒臣禹錫等/謹按本經天)¶
(名精一名/蝦䗫藍)雞蘇(微温臣禹錫等謹按/本經水蘇一名雞蘇)¶
　　　大薊(温)艾葉(㣲/温)桑耳(平)¶
　　　竹筎(微/寒)蝟皮(平)溺垽(平)¶
　　　藍(寒)狗膽(平)燒亂髮(㣲/温)¶
　　　　　臣禹錫等謹按藥對¶
　　　熱馬通(㣲温𫝊頂/止&KR1518;使)生地黄¶
鼻&KR1604;¶
　　　通草(平)細辛(温)桂心(大/熱)¶
<pb:KR3e0029_SBCK_002-19a>¶
　　蕤核(温/㣲寒)薰草(平)𤓰蔕(寒)¶
耳聾¶
　　磁石(寒)昌蒲(温/平)葱涕(平)¶
　　雀腦(平)白鵝膏(㣲/寒)鯉魚腦(温)¶
　　絡石(温/㣲寒)白頸蚯蚓(寒/大寒)¶
　　　　　臣禹錫等謹按藥對¶
　　生麻油(微寒/温)烏賊魚骨(㣲温/臣)土𤓰(寒)¶
　　烏雞膏(寒)龍腦(㣲/寒)¶
鼻息肉¶
　　藜蘆(寒/微寒)礬石(寒)地膽(寒)¶
　　通草(平)白狗膽(平)¶
　　　　　臣禹錫等謹按藥對¶
<pb:KR3e0029_SBCK_002-19b>¶
　　細辛(温/君)桂心(大/熱)𤓰蔕(寒/臣)¶
　　雄黄(平/大温)¶
目赤熱痛¶
　　黄連(寒/㣲寒)蕤核(温/㣲寒)石膽(寒)¶
　　空青(寒/大寒)曽青(小/寒)决明子(平/㣲寒)¶
　　蘗木(寒)梔子(寒/大寒)薺子(温)¶
　　苦竹葉(大/寒)雞子白(㣲/寒)鯉魚膽(寒)¶
　　　田中螺(大/寒)車前子(寒)䓆蓂子(㣲/温)¶
　　　　　臣禹錫等謹按藥對¶
　　細辛(温明/目君)銅青(寒主風/爛淚出)秦皮(㣲寒主目/赤熱淚出)¶
　　石榴皮(温主目赤/痛涙下使)白&KR0340;(大寒主目/赤熱臣)¶
目膚醫¶
<pb:KR3e0029_SBCK_002-20a>¶
# SB1_0377-042.png
# page missing
<pb:KR3e0029_SBCK_002-21a>¶
　　莵絲子(平)麝香(温)熊脂(㣲寒/㣲温)¶
　　女萎(平)藁本(温㣲/寒)木蘭(寒)¶
　　梔子(寒/大寒)紫草(寒)白𤓰子(平/寒)¶
　　　　　臣禹錫等謹按藥對¶
　　蜂子(㣲寒/君)白斂(平主/光澤)白术(温/君)¶
　　　山茱茰(平/臣)冬𤓰子(平/寒)白殭𧖟(平)¶
　　蜀葵花(平)白附子(平)¶
髮秃落¶
　　桑上&KR0009;生(平)秦椒(温生温/熟寒)桑根白皮(寒)¶
　　麻子(平)桐葉(寒)豬膏(㣲/寒)¶
　　鴈肪(平)馬鬐膏(平)松葉(温)¶
　　棗根　雞肪(臣禹錫等謹按/藥對云雞肪寒)¶
<pb:KR3e0029_SBCK_002-21b>¶
　　荆子(㣲寒温臣禹錫等謹按本經有蔓荆牡荆此只言/荆子據朱字合是蔓荆子及據唐本云味苦辛故)¶
(定知非牡/荆子矣)¶
㓕㿍¶
　　鷹屎白(平)白殭𧖟(平)衣魚(温)¶
　　白附子(平)&KR0097;陀僧(平)¶
金瘡¶
　　石膽(寒)薔&KR0340;(温/㣲寒)地榆(㣲/寒)¶
　　艾葉(㣲/温)王不留行(平)白頭翁(温)¶
　　釣樟根(温)石灰(温)狗頭骨(平)¶
　　　　臣禹錫等謹按藥對¶
　　薤白(温主金瘡止痛/瘡中風水腫臣)車前子(寒止/血)當歸(温/君)¶
　　蘆竹籜(寒生金瘡/生肉使)桑&KR0069;湯(平/臣)蛇銜(㣲寒/臣)¶
<pb:KR3e0029_SBCK_002-22a>¶
　　葛根(平/臣)水楊花(寒)突厥白(寒)¶
踒折¶
　　生䑕(㣲/温)生龜(平)生地黄(大/寒)¶
　　烏雄雞血(平)烏雞骨(平)李核仁(平)¶
　　　　　臣禹錫等謹按蜀本¶
　　自然銅(平)木鼈子(温)骨碎&KR0024;(温)¶
　　無名異(平)藥對　續㫁(㣲/温臣)¶
瘀血¶
　　蒲黄(平)琥珀(平)羚羊角(寒/㣲寒)¶
　　牛膝(平)大黄(寒大/寒)乾地黄(寒)¶
　　朴消(寒大/寒)紫參(寒㣲/寒)桃仁(平)¶
　　虎杖(㣲/温)茅根(寒)䗪蟲(寒)¶
<pb:KR3e0029_SBCK_002-22b>¶
　　䖟蟲(㣲/寒)水蛭(平㣲/寒)蜚蠊(寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　天南星　藥對　鮑魚(温主/踒跌)¶
　　飴糖(㣲温去/血病臣)神屋(平主/血)菴䕡子(㣲寒主藏血/身中有毒臣)¶
　　芍藥(㣲寒主/逐賊風)鹿茸(温主血流/在腹臣)車前子(寒主瘀/血痛)¶
　　牡丹(㣲寒主除/留血使)射干(㣲温主除留/血老血使)藕汁(寒主/消血)¶
　　天名精(地菘是/也寒)¶
火灼¶
　　柏白皮(㣲/寒)生胡麻(平)塩(寒臣禹錫等謹按/食塩温光明塩平)¶
(緑塩平大塩寒戎塩寒並無主/火灼之文不知此果何塩也)豆醬(寒)¶
　　井底泥(寒)醋(温)黄芩(平/大寒)¶
　　牛膝(平)梔子(寒大/寒)¶
<pb:KR3e0029_SBCK_002-23a>¶
癰疽¶
　　絡石(温/㣲寒)黄耆(㣲/温)白斂(平/㣲寒)¶
　　烏喙(㣲/温)通草(平)敗醤(平/㣲寒)¶
　　白及(平/㣲寒)大黄(寒/大寒)半夏(平生㣲/寒熟温)¶
　　玄參(㣲/寒)薔蘼(㣲/寒)鹿角(温/㣲温)¶
　　　蝦蟇(寒)土蜂子(平)伏龍肝(㣲/温)¶
　　甘蕉根(大/寒)¶
　　　　　臣禹錫等謹按藥對¶
　　礪石(火燒於苦酒中焠杵/破醋和貼之即消)烏賊魚骨(㣲温/臣)鹿茸(温/臣)¶
　　升麻(㣲寒貼/諸毒君)赤小豆(平主貼腫/易消臣)側子(大熱主/癰腫)¶
惡瘡¶
　　　雄黄(平寒/大温)雌黄(平大/寒)粉錫(寒)¶
<pb:KR3e0029_SBCK_002-23b>¶
　　　石硫黄(温大/熱)礬石(寒)松脂(温)¶
　　　蛇床子(平)地榆(㣲/寒)水銀(寒)¶
　　　蛇銜(㣲/寒)白斂(平㣲/寒)漏蘆(寒大/寒)¶
　　　蘗木(寒)占斯(温)雚菌(平㣲/温)¶
　　　莽草(温)青葙子(㣲/寒)白及(平㣲/寒)¶
　　　棟實(寒)及巳(平)狼跋(寒)¶
　　　桐葉(寒)虎骨(平)豬肚(㣲/温)¶
　　　䕡茹(寒㣲/寒)藜蘆(寒㣲/寒)石&KR0069;(温)¶
　　　狸骨(温)鐡&KR0308;(平)¶
　　　　　臣禹錫等謹按蜀本¶
　　　野駝脂　藥對　苦參(寒主諸惡/瘡軟癤君)¶
　　　白石脂(平主疸痔/惡瘡臣)蘩蔞(平主積年/惡瘡臣)藁本(温/臣)¶
<pb:KR3e0029_SBCK_002-24a>¶
　　昌蒲(温主風/瘙君)艾葉(㣲温苦酒煎主/除癬及下部瘡臣)槲皮(平/臣)¶
　　葵根(寒/君)桞華(寒主馬疥惡瘡/煑洗立差使)五加皮(㣲寒主/疽瘡使)¶
　　梓葉(㣲寒/使)苧根(寒主小兒/赤丹使)榖葉(平洗之令/生肉臣)¶
　　萹竹(平主浸&KR0075;/瘡惡瘡使)天麻(平/臣)孔公孽(温主男女/隂蝕瘡臣)¶
　　紫草(寒主小兒/靣上瘡使)馬鞭草(平主下/部瘡臣)¶
漆瘡¶
　　&KR0521;(寒)茱茰皮(温大/熱)苦芺(烏老切/㣲寒)¶
　　雞子白(㣲/寒)䑕查(見杉/林注)井中荅萍(大/寒)¶
　　秫米(㣲/寒)杉材(㣲/温)¶
　　　　　臣禹錫等謹按蜀本¶
　　　石蠏(寒)漆姑葉(㣲/寒)藥對¶
　　芒消(大寒𫝊/漆瘡君)黄櫨木(寒)¶
<pb:KR3e0029_SBCK_002-24b>¶
癭瘤¶
　　小麥(㣲/寒)海藻(寒)昆布(寒)¶
　　文蛤(平)半夏(平生微/寒熟温)貝母(平㣲/寒)¶
　　通草(平)松蘿(平)連翹(平)¶
　　白頭翁(温)海蛤(平)生薑(㣲/温)¶
　　　　　臣禹錫等謹按藥對¶
　　玄參(㣲寒主散頸/下腫核臣)杜蘅(温/臣)¶
瘻瘡¶
　　雄黄(平寒/大温)礐石(大熱生/温熟熱)常山(寒㣲/寒)¶
　　狼毒(平)側子(大/熱)連翹(平)¶
　　昆布(寒)狸骨(温)王不留行(平)¶
　　班猫(寒)地膽(寒)鼈甲(平)¶
<pb:KR3e0029_SBCK_002-25a>¶
　　　　　臣禹錫等謹按藥對¶
　　蟾蜍(寒/臣)附子(大熱/使)漏蘆(寒主/諸瘻)¶
　　白礬(寒主瘻惡/瘡瘰癧使)雌黄(平主瘻疽/惡瘡臣)車前子(寒)¶
　　蛇銜(㣲寒主/䑕瘻臣)蝦蟇(寒)¶
五痔¶
　　白桐葉(寒)萹蓄(平)猬皮(平)¶
　　猪懸蹄(平)黄耆(㣲/温)¶
　　　　　臣禹錫等謹按蜀本¶
　　五靈脂(温)五倍子(平)藥對¶
　　龜甲(平主五/痔臣)赤石脂(大温/君)蘗木(寒主/腸痔)¶
　　榧子(平/臣)槐子(寒/君)蛇蛻(平)¶
　　臘月鴝鵒(平作屑/主五痔)鼈甲(平主五/痔臣)腐木檽(寒/臣)¶
<pb:KR3e0029_SBCK_002-25b>¶
　　竹筎(㣲寒/臣)葈耳(㣲寒/臣)㩂脉(平燒作/散主痔)¶
　　槐鵝(㣲/温)柏葉(平)艾葉(㣲/温)¶
脫肛¶
　　鼈頭(平)卷柏(温平/㣲寒)鐵精(㣲/温)¶
　　東壁土(平)蝸牛(寒)生鐵(微/寒)¶
&KR0630;¶
　　青葙子(㣲/寒)苦參(寒)蚺(音/髯)蛇膽(寒)¶
　　蝮蛇膽(㣲/寒)大蒜(温)¶
　　　　　臣禹錫等謹按藥對¶
　　艾葉煎(㣲温/臣)馬鞭草(平)¶
蚘蟲¶
　　薏苡根(㣲/寒)雚菌(平㣲/温)乾漆(温)¶
<pb:KR3e0029_SBCK_002-26a>¶
　　梀根(㣲/寒)茱茰根(温大/熱)艾葉(㣲/温)¶
　　　　　臣禹錫等謹按藥對¶
　　石榴根(平/使)檳榔(温/君)鶴蝨(平)¶
　　龍膽(寒/大寒)¶
寸白¶
　　檳榔(温)蕪荑(平)貫衆(㣲/寒)¶
　　狼牙(寒)雷丸(寒/㣲寒)青葙子(㣲/寒)¶
　　橘皮(温)茱茰根(温大/熱)石榴根(平)¶
　　　榧子(平)¶
　　　　　臣禹錫等謹按藥對¶
　　　桑根白皮(寒/臣)¶
虚勞¶
<pb:KR3e0029_SBCK_002-26b>¶
　　　丹砂(㣲/寒)空青(寒大/寒)石鍾乳(温)¶
　　　紫石英(温)白石英(㣲/温)磁石(寒)¶
　　　龍骨(平㣲/寒)茯苓(平)黄耆(㣲/温)¶
　　　乾地黄(寒)茯神(平)天門冬(平大/寒)¶
　　　署預(温/平)石斛(平)沙參(微/寒)¶
　　　人參(㣲寒/㣲温)玄參(㣲/寒)五味子(温)¶
　　　肉蓯蓉(㣲/温)續断(㣲/温)澤㵼(寒)¶
　　　牡丹(寒/㣲寒)芍藥(平㣲/寒)牡桂(温)¶
　　　逺志(温)當歸(温大/温)牡蠣(平㣲/寒)¶
　　　五加皮(温/㣲寒)白&KR0068;(寒)覆盆子(平)¶
　　　巴㦸天(㣲/温)牛膝(平)杜仲(平/温)¶
　　　柏實(平)桑螵蛸(平)石龍芮(平)¶
<pb:KR3e0029_SBCK_002-27a>¶
　　　石南(平)桑根白皮(寒)地膚子(寒)¶
　　　車前子(寒)麥門冬(平㣲/寒)乾漆(温)¶
　　　莵絲子(平)蛇牀子(平)枸杞子(㣲/寒)¶
　　　大&KR0037;(平)枸杞根(大/寒)麻子(平)¶
　　　胡麻(平)¶
　　　　　臣禹錫等謹按唐本¶
　　　葛根(平)蜀本　&KR0024;骨脂(大/温)¶
　　　藥對　甘草(平補益五臟下氣/長肌肉制諸藥君)¶
　　　黄雌雞(平主續/絶臣)萎蕤(平補不足除虚/勞容熱頭痛君)¶
　　　甘菊(平補中益/五臟君)紫苑(温主勞/氣臣)狗&KR0387;(平補益/丈夫臣)¶
　　　藕實(平寒補中/養氣君)蜂子(㣲寒&KR0024;/虚冷君)蕪菁蘆菔(温益五臟/輕身君)¶
　　　赤石脂(大温主養/心氣君)薔&KR0340;(微寒主五/臟寒熱君)雲母(平主氣/益精君)¶
<pb:KR3e0029_SBCK_002-27b>¶
　　枳實(㣲寒中虚/贏少氣君)防葵(寒/君)¶
隂痿¶
　　白石英(㣲/温)陽起石(㣲/温)巴㦸天(㣲/温)¶
　　肉蓯蓉(㣲/温)五味子(温)蛇牀子(平)¶
　　地膚子(寒)鐡精(㣲/温)白馬莖(平)¶
　　莵絲子(平)原𧖟蛾(熱)狗隂莖(平)¶
　　雀卵(温)¶
　　　　　臣禹錫等謹按藥對¶
　　樗雞(平/使)五加皮(㣲寒主隂/痿下濕使)覆盆子(平能長/隂臣)¶
　　牛膝(平主隂/濕臣)石南(平/使)白及(㣲寒主/隂痿使)¶
　　小豆花(平主隂痿/不起使)山茱茰(平/㣲温)天雄(温/大温)¶
隂㿉¶
<pb:KR3e0029_SBCK_002-28a>¶
　　海藻(寒)鐡精(㣲/温)狸隂莖(温)¶
　　狐隂莖(㣲/寒)蜘蛛(㣲/寒)蒺藜(温㣲/寒)¶
　　䑕隂(平)¶
　　　　　臣禹錫等謹按藥對¶
　　蝦䗫衣(寒主/隂腫)地膚子(寒)槐皮(煑汁主/隂腫)¶
囊濕¶
　　　五加皮(温㣲/寒)槐枝(作槐/皮)蘗木(寒)¶
　　　虎掌(温㣲/寒)菴䕡子(㣲寒/㣲温)蛇牀子(平)¶
　　　牡礪(平/㣲寒)¶
&KR0165;精¶
　　　韭子(温)白龍骨(平㣲/寒)鹿茸(温/㣲温)¶
　　　牡礪(平/㣲寒)桑螵蛸(平)車前子葉(寒)¶
<pb:KR3e0029_SBCK_002-28b>¶
　　　澤瀉(寒)石榴皮(平)麞骨(㣲/温)¶
　　　　　　臣禹錫等謹按藥對¶
　　　五味子(温主泄/精臣)&KR0068;刺(寒/使)莵絲子(平主精/自出君)¶
　　　薫草(平/臣)石斛(平/君)鍾乳(温/臣)¶
　　　麥門冬(㣲寒/臣)¶
　好眠¶
　　　通草(平)孔公孽(温)馬頭骨(㣲/寒)¶
　　　牡䑕目(平)荼茗(㣲/寒)沙參(㣲/寒)¶
　不得眠¶
　　　酸&KR0037;仁(平)榆葉(平)細辛(温)¶
　　　　　　臣禹錫等謹按藥對¶
　　　沙參(㣲寒/臣)乳香(温)¶
<pb:KR3e0029_SBCK_002-29a>¶
　腰痛¶
　　　杜仲(平/温)萆薢(平)狗&KR0387;(平㣲/温)¶
　　　梅實(平)鼈甲(平)五加皮(温㣲/寒)¶
　　　菝葜(平/温)爵牀(寒)¶
　　　　　　臣禹錫等謹按蜀本¶
　　　木鼈子(温)藥對　牡丹(寒㣲/寒使)¶
　　　石斛(平/君)附子(温大/熱使)鹿角膠(平/温)¶
　　　牛膝(平)鹿茸(温㣲/温)烏喙(㣲/温)¶
　　　續㫁(㣲/温)¶
　婦人崩中¶
　　　石膽(寒)禹餘粮(寒/平)赤石脂(大/温)¶
　　　牡礪(平㣲/温)龍骨(平㣲/寒)蒲黄(平)¶
<pb:KR3e0029_SBCK_002-29b>¶
　　　白殭𧖟(平)牛角䚡(温)烏賊魚骨(㣲/温)¶
　　　紫葳(㣲/寒)桑耳(平)生地黄(大/寒)¶
　　　蘗木(寒)白茅根(寒)艾葉(㣲/温)¶
　　　鮀甲(㣲/温)鼈甲(平)馬蹄(平)¶
　　　白膠(平/温)丹雄雞(㣲温/㣲寒)阿膠(平㣲/温)¶
　　　&KR0017;箭(寒)鹿茸(温㣲/温)大小薊根(温)¶
　　　馬通(㣲/温)伏龍肝(㣲/温)乾地黄(寒)¶
　　　代赭(寒)¶
　　　　　　臣禹錫等謹按藥對¶
　　　柏葉(㣲温酒漬主吐血/及崩中赤白君)續㫁(温/臣)淡竹筎(㣲/寒臣)¶
　　　白芷(温主漏下/赤白臣)蝟皮(平/臣)飴糖(㣲温/臣)¶
　　　地榆(㣲寒主温/下赤血)¶
<pb:KR3e0029_SBCK_002-30a>¶
月閉¶
　　䑕婦(㣲温/微寒)䗪蟲(寒)䖟蟲(㣲/寒)¶
　　水蛭(平㣲/寒)蠐螬(微温/㣲寒)桃仁(平)¶
　　狸隂莖(温)土𤓰根(寒)牡丹(寒㣲/寒)¶
　　牛膝(平)占斯(温)虎杖(微/温)¶
　　陽起石(㣲/温)桃毛(平)白堊(温)¶
　　銅鏡鼻(平)¶
　　　　　臣禹錫等謹按藥對¶
　　白茅根(寒主血/閉臣)大黄(大寒寒治月/候不通使)射干(㣲温/使)¶
　　卷栢(温/臣)生地黄(大寒/君)乾漆(温治血/閉臣)¶
　　&KR0017;箭(寒破陳/血使)菴䕡子(微寒/臣)朴消(寒大/寒君)¶
無子¶
<pb:KR3e0029_SBCK_002-30b>¶
　　紫石英(温)石鍾乳(温)陽起石(㣲/温)¶
　　紫葳(㣲寒)桑螵蛸(平)艾葉(㣲/温)¶
　　秦皮(㣲寒/大寒)卷柏(温平/㣲寒)¶
　　　　　臣禹錫等謹按蜀本¶
　　列當(温)藥對　覆盆子(平/臣)¶
　　白膠(温/君)白&KR0340;(大寒/臣)¶
安胎¶
　　紫葳(㣲/寒)白膠(平/温)桑上&KR0009;生(平)¶
　　鯉魚(寒)烏雌雞(温)葱白(平)¶
　　　阿膠(平㣲/温)¶
　　　　　臣禹錫等謹按唐本¶
　　生地黄(大/寒)蜀本　猪苓(平)¶
<pb:KR3e0029_SBCK_002-31a>¶
　　　藥對　艾葉(㣲/温)¶
墮胎¶
　　　雄黄(平/大温)雌黄(平大/寒)水銀(寒)¶
　　　粉錫(寒)朴消(寒大/寒)飛生蟲(平)¶
　　　溲䟽(寒㣲/寒)大㦸(寒大/寒)巴豆(温生温/熟寒)¶
　　　野葛(温)牛黄(平)藜蘆(寒㣲/寒)¶
　　　牡丹(寒㣲/寒)牛膝(平)桂心(大/熱)¶
　　　皂莢(温)䕡茹(寒㣲/寒)躑躅(温)¶
　　　&KR0017;箭(寒)槐子(寒)薏苡(㣲/寒)¶
　　　瞿麥(寒)附子(温大/熱)天雄(温大/温)¶
　　　烏頭(温大/熱)烏喙(㣲/温)側子(大/熱)¶
　　　蜈蚣(温)地膽(寒)班猫(寒)¶
<pb:KR3e0029_SBCK_002-31b>¶
　　芫青(㣲/温)亭長(㣲/温)水蛭(平㣲/寒)¶
　　䖟蟲(㣲/寒)䗪蟲(寒)螻蛄(寒)¶
　　蠐螬(㣲温/㣲寒)蝟皮(平)蜥蝪(寒)¶
　　蛇蛻(平)蟹𤓰(寒)芒消(大/寒)¶
　　　　　臣禹錫等謹按藥對¶
　　欓根(大熱/使)菵草(温/使)牽牛子(寒/使)¶
　　半夏(平生㣲/寒熟温)虎掌(温㣲/寒)&KR0017;&KR0875;¶
　　代赭(寒)蚱蟬(寒)麝香(温)¶
　　桃仁(平)蕘花(寒㣲/寒)狼牙(寒)¶
　　生䑕(㣲/温)¶
難産¶
　　槐子(寒)桂心(大/熱)滑石(寒大/寒)¶
<pb:KR3e0029_SBCK_002-32a>¶
　　貝母(平㣲/寒)蒺蔾(温㣲/寒)皂莢(温)¶
　　酸&KR0308;(平/寒)蚱蟬(寒)螻蛄(寒)¶
　　鼺(力水力/住二切)䑕(㣲/温)生䑕肝(平)烏雄雞冠血(温)¶
　　弓弩弦(平)馬銜(平)敗醤(平㣲/寒)¶
　　榆皮(平)蛇蛻(平)¶
　　　　　臣禹錫等謹按藥對¶
　　麻油(微寒治産難/胞不出君)澤瀉(寒治胞/不出)牛膝(平)¶
　　陳薑(大/熱)猪脂酒(各隨多少服主/産難衣不出)¶
　　飛生蟲(平)兎頭(平)海馬(寒)¶
　　伏龍肝(温)冬葵子(寒)¶
産後病¶
　　　乾地黄(寒)秦椒(温生温/熟寒)敗醬(平/㣲寒)¶
<pb:KR3e0029_SBCK_002-32b>¶
　　澤蘭(㣲/温)地榆(㣲/寒)大豆(平)¶
　　　　　臣禹錫等謹按藥對¶
　　大豆紫湯(温治産後中風/惡血不盡痛)羖羊角(㣲寒燒&KR0069;酒服/主産後煩悶臣)¶
　　羚羊角(㣲寒主産/後血悶臣)鹿角散(温主墮娠/血不盡臣)小豆散(平主産後血/不盡煩悶臣)¶
　　三&KR0010;陳&KR0037;核(平燒&KR0069;治産/後腹痛使)芍藥(平/㣲寒)¶
　　當歸(温/大温)紅藍花(温)豉(寒)¶
下乳汁¶
　　石鍾乳(温)漏蘆(寒大/寒)蠐螬(㣲温/㣲寒)¶
　　栝樓(寒)土𤓰根(寒)狗四足(平)¶
　　猪四足(小/寒)¶
　　　　臣禹錫等謹按藥對¶
　　葵子(寒)猪&KR1004;(平/臣)木通(平)¶
<pb:KR3e0029_SBCK_002-33a>¶
中蟲¶
　　桔梗(㣲/温)&KR0017;&KR0875;(温㣲/温)馬目毒公(温㣲/温)¶
　　犀角(寒㣲/寒)班猫(寒)芫青(㣲/温)¶
　　葛上亭長(㣲/温)射罔(大/熱)&KR0017;督郵(平)¶
　　白蘘荷(㣲/温)敗皷皮(平)藍實(寒)¶
　　　　臣禹錫等謹按藥對¶
　　赭魁(平/使)徐長卿(温/使)羖羊角(㣲寒/臣)¶
　　野葛(温/使)羖羊皮(平/使)&KR0425;肝(平/使)¶
　　露蜂房(平/使)雄黄(平/君)㩂𣗳皮(平)¶
　　　　臣禹錫等謹按序例𫠦載外藥對主療如後¶
出汗¶
　　麻黄(温/臣)杏仁(温/臣)&KR0037;葉(平/君)¶
<pb:KR3e0029_SBCK_002-33b>¶
　　葱白(平/臣)石膏(大寒/臣)貝母(㣲寒/臣)¶
　　山茱茰(平/臣)葛根(平/臣)乾薑(温大/熱)¶
　　桂心(大/熱)附子(温大/熱)生薑(微/温)¶
　　薄荷(温)蜀椒(温/大熱)豉(寒)¶
止汗¶
　　乾薑(温大/熱臣)柏實(平/君)麻黄根并故竹扇末(臣)¶
　　　白术(温/君)粢粉雜豆豉熬末　半夏(平生㣲寒/熟温使)¶
　　　牡蠣(㣲/寒)雜杜仲(平)水服¶
　　　枳實(寒㣲/寒)松蘿(平)¶
驚悸心氣¶
　　　絡石(温㣲寒主大/驚入腹君)人參(㣲寒㣲/温君)茯苓(平/君)¶
　　　柏實(平/君)沙參(㣲寒/臣)龍膽(大寒主驚/傷五内君)¶
<pb:KR3e0029_SBCK_002-34a>¶
　　　羖羊角(㣲寒/臣)桔梗(㣲温/臣)小草(温/君)¶
　　　逺志(温/君)銀屑(平/臣)紫石英(温/君)¶
　肺痿¶
　　　人參(㣲寒㣲温/治肺痿君)天門冬(大寒治/肺氣君)蒺䔧子(㣲寒治/肺痿臣)¶
　　　茯苓(平/君)白石英(㣲温/君)薏苡仁(㣲寒/臣)¶
　　　麥門冬(㣲温/肺痿臣)¶
　下氣¶
　　　　麻黄(温㣲/温臣)杏仁(温冷/利臣)厚朴(温大/温臣)¶
　　　　橘皮(温/臣)半夏(平生㣲寒/熟温使)白前(㣲温/臣)¶
　　　　生薑(㣲温/臣)前胡(微寒/臣)李𣗳根白皮(大寒/使)¶
　　　　蘇子(温/臣)石硫黄(温大/熱臣)白茅根(寒/臣)¶
　　　　蒺䔧子(㣲寒/臣)¶
<pb:KR3e0029_SBCK_002-34b>¶
蝕膿¶
　　䕡茹(寒)雄黄(平寒/大温)桔梗(㣲/温)¶
　　龍骨(㣲/寒)麝香(温)白芷(温)¶
　　大黄(大/寒)芍藥(平/㣲寒)當歸(温/大温)¶
　　藜蘆(寒)巴豆(生温/熱寒)地榆(㣲/寒)¶
女人血閉腹痛¶
　　黄耆(㣲/温)芍藥(平/㣲寒)紫參(寒)¶
　　桃仁(平)細辛(温)紫石英(温)¶
　　乾薑(温/大熱)桂心(大熱)茯苓(平)¶
女人血氣歴腰痛¶
　　　澤蘭(㣲/温)當歸(温/大温)甘草(平)¶
　　　細辛(温)柏實(平)牡丹(寒/微寒)¶
<pb:KR3e0029_SBCK_002-35a>¶
　　牡蠣(㣲/寒)¶
女人腹堅脹¶
　　芍藥(平/㣲寒)黄苓(大/寒)茯苓(平)¶
　　　　　解百藥及金石等毒例¶
蛇虺百蟲毒¶
　　雄黄　巴豆　麝香¶
　　丹砂　乾薑¶
蜈蚣毒¶
　　桑汁及煮桑根汁¶
蜘蛛毒¶
　　藍青　麝香¶
蜂毒¶
<pb:KR3e0029_SBCK_002-35b>¶
　　蜂房　藍青汁¶
狗毒¶
　　杏仁　礬石　韭根¶
　　　人屎汁¶
惡氣瘴毒¶
　　犀角　羚羊角　雄黄¶
　　麝香¶
喉痺腫邪氣惡毒入腹¶
　　　升麻　犀角　射干¶
風腫毒腫¶
　　　沉香　木香　薰陸香¶
　　　雞舌香　麝香　紫檀香¶
<pb:KR3e0029_SBCK_002-36a>¶
百藥毒¶
　　　甘草　薺苨　大小豆汁¶
　　藍汁　藍實¶
射罔毒¶
　　藍汁　大小豆汁　竹𤁋¶
　　　大麻子汁　六畜血　貝齒屑¶
　　　葍根屑　蚯蚓屎　藕芰汁¶
野葛毒¶
　　　雞子清　葛根汴　甘草汁¶
　　　鴨頭熱血　猪膏(&KR0002;巳死口噤者以大竹筒盛冷水注/兩脅及臍上暖輙易之口須史開開)¶
(則内藥藥入口便活/矣用薺苨汁解之)¶
斑猫芫青毒¶
<pb:KR3e0029_SBCK_002-36b>¶
　　　猪膏　大豆汁　戎塩¶
　　　藍汁　塩湯煮猪膏　巴豆¶
狼毒毒¶
　　　杏仁　藍汁　白斂¶
　　　塩汁　木占斯¶
躑躅毒¶
　　　梔子汁¶
巴豆毒¶
　　　煮黄連汁　大豆汁　生藿汁¶
　　　菖蒲屑汁　煮寒水石汁¶
藜蘆毒¶
　　　雄黄　煮葱汁　温湯¶
<pb:KR3e0029_SBCK_002-37a>¶
　雄黄毒¶
　　　　防巳¶
　甘遂毒¶
　　　　大豆汁¶
　蜀椒毒¶
　　　　葵子汁　桂汁　豉汁¶
　　　　人溺　冷水　土&KR0308;¶
　　　　食蒜　雞毛燒吸煙及水調服¶
　半夏毒¶
　　　　生薑汁　煮乾薑汁¶
　礐石毒¶
　　　　大豆汁　白鵝膏¶
<pb:KR3e0029_SBCK_002-37b>¶
芫花毒¶
　　　防巳　防風　甘草¶
　　　桂汁¶
烏頭天雄附子毒¶
　　　大豆汁　逺志　防風¶
　　　&KR0037;肌　飴糖¶
莨菪毒¶
　　　薺苨　甘草　犀角¶
　　　蟹汁¶
馬刀毒¶
　　　清水¶
大㦸毒¶
<pb:KR3e0029_SBCK_002-38a>¶
　　菖蒲汁¶
桔梗毒¶
　　白粥¶
杏仁毒¶
　　藍子汁¶
諸菌毒¶
　　掘地作坑以水沃中&KR2898;令濁俄頃飲之¶
防葵毒¶
　　葵根汁(按防葵本經無毒試用亦無毒今用葵根汁應/是解狼毒浮者爾臣禹錫等謹按蜀本云防葵)¶
(傷大者不可服令/人恍愡故以解之)¶
野芋毒¶
　　　土漿　人糞汁¶
<pb:KR3e0029_SBCK_002-38b>¶
雞子毒¶
　　　淳醋¶
鐵毒¶
　　　磁石¶
食諸肉馬肝漏脯中毒¶
　　　生韭汁　非根燒末　燒猪骨末¶
　　　頭垢　燒大屎酒服豉汁亦佳¶
食金銀毒¶
　　　服水銀數兩即出　鴨血¶
　　雞子汁　水淋雞屎汁¶
食諸魚中毒¶
　　　煮橘皮　生蘆葦根汁　大豆汁¶
<pb:KR3e0029_SBCK_002-39a>¶
　　馬鞭草汁　燒末鮫魚皮　大黄汁¶
　　煮朴消汁¶
食蟹中毒¶
　　生藕汁　煮乾蒜汁¶
　　冬𤓰汁(一云生紫蘇汁/藕屑及乾蘇汁)¶
食諸菜毒¶
　　甘草　貝齒¶
　　胡粉三種末水和服之¶
　　小兒溺乳汁服二升佳¶
飲食中毒心煩滿¶
　　煮苦參汁飲之令吐出即止¶
服石藥中毒¶
<pb:KR3e0029_SBCK_002-39b>¶
　　白鴨屎汁　人參汁¶
服藥過劑悶亂者¶
　　吞雞子黄　藍汁　水和胡粉¶
　　地漿　蘘荷汁　粳米粉汁¶
　　豉汁　乾薑　黄連屑¶
　　飴糖　水和葛粉飲¶
　　　　　服藥食忌例¶
有术勿食桃李及雀肉胡荽大蒜青魚鮓等物¶
有藜蘆勿食狸肉¶
有巴豆勿食蘆笋羮及野猪肉¶
有黄連桔梗勿食猪肉¶
有地黄勿食蕪荑¶
<pb:KR3e0029_SBCK_002-40a>¶
有半夏昌蒲勿食飴糖及羊肉¶
有細辛勿食生菜¶
有甘草勿食菘菜(臣禹錫等謹按唐本并傷寒論藥對/又云勿食海藻)¶
有牡丹勿食生胡荽¶
有商陸勿食犬肉¶
有常山勿食生葱生菜¶
有空青朱砂勿食生血物¶
有茯苓勿食醋物¶
有鼈甲勿食莧菜¶
有天門冬勿食鯉魚¶
服藥不可多食生胡荽及蒜雜生菜又不可食諸滑物果實¶
等又不可多食肥猪犬肉油膩肥羮魚膾鯹臊等物服藥通¶
<pb:KR3e0029_SBCK_002-40b>¶
忌見死尸及産婦淹穢事¶
　　　　　凡藥不冝入湯酒者¶
　　朱砂(熟入/湯)雄黄　雲母¶
　　陽起石(入/酒)鍾乳(入/酒)銀屑¶
　　孔公孽(入/酒)礐石(入/酒)礬石(入/酒)¶
　　石硫黄(入/酒)銅鏡鼻　白堊¶
　　胡粉　鈆丹　鹵塩(入/酒)¶
　　石&KR0069;(入/酒)藜灰¶
　　　　　右一十七種石𩔖¶
　　野葛　狼毒　毒公¶
　　&KR0017;&KR0875;　莽草　巴豆¶
　　躑躅　蒴藋(入/酒)白莢(入/酒)¶
<pb:KR3e0029_SBCK_002-41a>¶
　　　　雚菌　藜蘆　䕡茹¶
　　　　貫衆(入/酒)狼牙　蕪荑¶
　　　　雷丸　鳶尾　蒺䔧(入/酒)¶
　　　　女苑　葈耳　紫葳(入/酒)¶
　　　　&KR0340;銜(入/酒)白及　牡蒙¶
　　　　飛㢘　蛇銜　占斯¶
　　　　辛夷　石南(入/酒)虎掌¶
　　　　枳實　虎杖(入酒/單浸)蘆根¶
　　　　羊桃(入/酒)麻勃　苦瓠¶
　　　　𤓰蔕　陟釐　雲實¶
　　　　狼䟦(入/酒)槐子(入/酒)地膚子¶
　　　　青葙子　蛇牀子(入/酒)茺蔚子¶
<pb:KR3e0029_SBCK_002-41b>¶
　　　菥蓂子　王不留行　莵絲子(入/酒)¶
　　　　　　右四十八種草木𩔖¶
　　　蜂子　蜜蠟　白馬莖¶
　　　狗隂莖　雀卵　雞子¶
　　　雄鵲　伏翼　䑕婦¶
　　　樗雞　螢火　蠮螉¶
　　　殭𧖟　娯蚣　蜥蝪¶
　　　斑猫　芫菁　亭長¶
　　　地膽　䖟蟲　蜚蠊¶
　　　螻蛄　馬刀　赭魁¶
　　　蝦蟇　蝸牛　生䑕¶
　　　生龜(入/酒)諸鳥獸(入/酒)¶
<pb:KR3e0029_SBCK_002-42a>¶
　　蟲魚膏骨髓膽血屎溺¶
　　　　右二十九種蟲獸𩔖¶
㝷萬物之性皆有離合虎嘯風生龍吟雲起磁石引針琥珀¶
拾芥漆得蟹而散麻得漆而湧桂得葱而軟樹得桂而枯戎¶
塩累卯&KR0425;膽分盃其氣爽有相𨵿感多如此𩔖其理不可得¶
而思之至於諸藥&KR0057;&KR0014;遞爲利害先聖既明有所&KR0003;何可不¶
詳而避之時人爲方皆多爲略&KR0002;舊方巳有此病亦應改除¶
假如兩種相當就其輕重擇而除之傷寒赤散吾常不用藜¶
蘆㫁下黄連丸亦去其乾薑而施之無不効何怱強以相憎¶
苟令共事乎相反爲害深於相惡者謂彼雖惡我我無忿心¶
猶如牛黄惡龍骨而龍骨得牛黄更良此有以制伏故也相¶
反者則彼我交讎必不冝合今𦘕家用雌黄胡粉相近便自¶
<pb:KR3e0029_SBCK_002-42b>¶
黯妬粉得黄即黒黄得粉亦變此盖相反之證也藥理既昧¶
所以不効人多輕之今按方處治必恐卒難㝷究本草更復¶
抄出其事在此覽略㸔之易可知驗而夲經有直云茱茰門¶
冬者無以辨山呉天麥之異咸冝各題其條人有亂誤處譬¶
如海蛤之與鮀甲畏惡正同又有諸芝使署預署預復使紫¶
芝計無應如此不知何者是非亦且併記當更廣驗正之又¶
神農本經相使正各一種兼以藥對參之乃有兩三於事亦¶
無嫌其有云相得共療其病者既非妨避之禁不復䟽出¶
　　　　玉石上部¶
　　玉泉(畏款/冬花)¶
　　玉屑(惡鹿/角)¶
　　丹砂(惡磁石/畏鹹水)¶
<pb:KR3e0029_SBCK_002-43a>¶
　　空青(臣禹錫等謹按藥/性論云畏莵絲子)¶
　　曽青(畏莵/絲子)¶
　　石膽(水英爲使畏牡桂菌桂芫花辛夷白薇/臣禹錫等謹按藥性論云陸英爲使)¶
　　鍾乳(蛇&KR0451;子爲使惡牡丹玄石牡蒙畏紫石英/蘘草臣禹錫等謹按藥性論云忌羊血)¶
　　雲母(澤瀉爲使畏駝甲及流水臣禹錫等/謹按藥性論云惡徐長卿忌羊血)¶
　　消石(火爲使惡苦參苦菜畏女苑臣禹錫等謹按蜀本/云大黄爲使藥性論云惡曽青畏粥日華子云畏)¶
(杏仁/竹葉)¶
　　朴消(畏麥/句薑)¶
　　芒消(石葦爲使/惡麥句薑)¶
　　生消(臣禹錫等謹按詳/定本云惡麥句薑)¶
　　礬石(甘草爲使畏牡蠣臣禹錫/等謹按藥性論云畏麻黄)¶
　　滑石(石葦爲使/惡曽青)¶
<pb:KR3e0029_SBCK_002-43b>¶
　　紫石英(長石爲使畏扁青附子/不欲駝甲黄連麥句薑)¶
　　白石英(惡馬目/毒公)¶
　　五色石脂(臣禹錫等謹按日華/子云畏黄芩大黄)¶
　　赤石脂(惡大黄畏芫花臣禹錫等/謹按藥性論云惡松脂)¶
　　　石脂(曽青爲使惡/細辛畏蜚蠊)¶
　　白石脂(鷰糞爲使惡松脂畏黄芩臣禹錫等謹按蜀本/云畏黄連甘草飛廉藥性論云惡馬目毒公)¶
　　太一餘根(杜仲爲使畏鐡/落昌蒲貝母)¶
　　禹餘粮(臣禹錫等謹按蕭/炳云牡丹爲使)¶
　　　　玉石中部¶
　　金(臣禹錫等謹按日/華子云畏水銀)¶
　　水銀(畏磁/石)¶
　　水銀粉(臣禹錫等謹按陳藏噐云/畏磁石石黄忌一切血)¶
<pb:KR3e0029_SBCK_002-44a>¶
　　生銀(臣禹錫等謹按蜀本云畏黄連甘草飛㢘藥性論/云惡馬目毒公日華子云畏石亭脂忌羊血)¶
　　殷孽(惡防已/畏木)¶
　　孔公孽(木蘭爲使惡細辛臣禹錫/等謹按藥性論云忌羊血)¶
　　石硫黄(臣禹錫等謹按日華子云石亭/脂曽青爲使畏細辛蜚蠊鐡)¶
　　陽起石(桑螵蛸爲使惡澤瀉菌桂雷丸蛇脫皮畏莵絲/子臣禹錫等謹按藥性論云惡石葵忌羊血)¶
　　石膏(雞子爲使惡莽草毒公臣禹錫/等謹按藥性論云惡巴豆畏鐡)¶
　　凝水石(畏地榆解/巴豆毒)¶
　　磁石(柴胡爲使畏石/脂惡牡丹莾草)¶
　　玄石(惡松脂柏/子仁菌桂)¶
　　理石(滑石爲使/畏麻黄)¶
　　鐡(臣禹錫等謹按日華/子云畏磁石&KR0069;炭)¶
　　　　玉石下部¶
<pb:KR3e0029_SBCK_002-44b>¶
# SB1_0377-090.png
# page missing
<pb:KR3e0029_SBCK_002-44b>¶
　　　女萎萎蕤(畏鹵/鹹)¶
　　　乾地黄(得麥門冬清酒良/惡貝母畏蕪荑)¶
　　　昌蒲(秦芁𥘿皮爲使/惡地膽麻黄)¶
　　　澤瀉(畏海蛤/文蛤)¶
　　　逺志(得茯苓冬葵子龍骨良殺天雄/附子毒畏真珠蜚蠊藜蘆齊蛤)¶
　　　署預(紫芝爲使/惡甘遂)¶
　　　石斛(陸英爲使惡凝水石/巴豆畏白殭𧖟雷丸)¶
　　　菊花(术枸杞根桑根白皮爲使臣禹/錫等謹按蜀本云青葙葉爲使)¶
　　　甘草(术乾漆苦參爲使惡逺志/反甘遂大㦸芫花海藻)¶
　　　人參(茯苓爲使惡溲䟽反藜蘆臣禹錫等/謹按藥性論云馬䕡爲使惡鹵鹹)¶
　　　牛膝(惡熒火龜甲/陸英畏白前)¶
　　　獨活(蠡石/爲使)¶
<pb:KR3e0029_SBCK_002-45a>¶
　　細辛(曽青&KR0037;根爲使惡狼毒山茱/茰黄耆畏滑石消石反藜蘆)¶
　　柴胡(半夏爲使惡皂/莢畏女𫟍藜蘆)¶
　　菴䕡子(荆子薏苡/仁爲使)¶
　　車前子(臣禹錫等謹按日/華子云常山爲使)¶
　　菥蓂子(得荆子細辛良惡乾薑苦參臣禹/錫等謹按藥性論云苦參爲使)¶
　　龍膽(貫衆爲使惡防葵地黄臣禹錫/等謹按日華子云小豆爲使)¶
　　莵絲子(得酒良署預松/脂爲使惡雚菌)¶
　　巴㦸天(覆盆子爲使惡/朝生雷丸丹參)¶
　　蒺䔧子(烏頭/爲使)¶
　　沙參(惡防巳/反䔧蘆)¶
　　防風(惡乾薑䔧蘆白斂芫花殺附子毒/臣禹錫等謹按唐本云畏萆薢)¶
　　絡石(杜仲牡丹爲使惡鐡落畏昌蒲貝母/臣禹錫等謹按藥性論云惡鐡精)¶
<pb:KR3e0029_SBCK_002-45b>¶
　　黄連(黄芩龍骨理石爲使惡菊花芫花玄參白鮮皮畏款/冬勝烏頭解巴豆毒臣禹錫等謹按蜀本云畏牛膝)¶
　　丹參(畏鹹水/反䔧蘆)¶
　　天名精(垣衣爲使臣禹錫等謹/按蜀本云地黄爲使)¶
　　决明子(耆實爲使/惡大麻子)¶
　　芎藭(白芷爲使臣禹錫等謹按唐本/云惡黄連日華子云畏黄連)¶
　　黄耆(惡龜甲臣禹錫等謹/按日華子云惡白鮮)¶
　　杜&KR0002;(得辛夷細辛良/惡柴胡前胡)¶
　　續㫁(地黄爲使/惡雷丸)¶
　　蛇&KR0451;子(惡牡丹巴/豆貝母)¶
　　漏蘆(臣禹錫等謹按日/華子云連翹爲使)¶
　　茜根(畏䑕/姑)¶
　　飛㢘(得烏頭良/惡麻黄)¶
<pb:KR3e0029_SBCK_002-46a>¶
　　　&KR0340;銜(得秦/皮良)¶
　　　五味子(蓯蓉爲使惡/姜蕤勝烏頭)¶
　　　　　草藥中部¶
　　　當歸(惡䕡茹畏昌/蒲海藻牡&KR0170;)¶
　　　秦芁(昌蒲爲使臣禹錫等謹/按藥性論云畏牛乳)¶
　　　黄芩(山茱茰龍骨爲使惡葱/實畏丹砂牡丹䔧蘆)¶
　　　芍藥(湏丸爲使惡石斛芒消畏/消石鼈甲小薊反䔧蘆)¶
　　　乾薑(秦椒爲使惡黄連黄芩天鼠屎殺半夏莨/菪毒臣禹錫等謹按藥性論云秦芁爲使)¶
　　　藁本(惡䕡茹臣禹錫等謹按/藥性論云畏青葙子)¶
　　　麻黄(厚朴爲使惡辛夷石韋臣禹/錫等謹按蜀本云白&KR0340;爲使)¶
　　　葛根(殺野葛巴/豆百藥毒)¶
　　　前胡(半夏爲使惡/皂莢畏藜蘆)¶
<pb:KR3e0029_SBCK_002-46b>¶
　　　貝母(厚朴白&KR0340;爲使惡桃花畏/秦艽礜石莽草反烏頭)¶
　　　栝樓(枸杞爲使惡乾薑畏/牛膝乾漆反烏頭)¶
　　　玄參(惡黄耆乾薑大&KR0037;/山茱茰反䔧蘆)¶
　　　苦參(玄參爲使惡貝母漏/蘆莵絲子反藜蘆)¶
　　　石龍芮(大戟爲使畏/蛇蛻呉茱茰)¶
　　　萆薢(薏苡爲使畏葵根大/黄柴胡牡蠣前胡)¶
　　　石韋(滑石杏仁爲使得昌蒲良臣禹/錫等謹按唐本云射干為使)¶
　　　狗脊(萆薢爲使惡敗醤臣禹錫/等謹按蜀本云惡莎草)¶
　　　瞿麥(蓑草牡丹爲/使惡螵蛸)¶
　　　白芷(當歸爲使/惡旋復花)¶
　　　紫苑(&KR0323;冬爲使惡天雄瞿麥雷丸逺志畏/茵蔯臣禹錫等謹按唐本云惡藁本)¶
　　　白鮮皮(惡螵蛸桔梗/茯苓萆薢)¶
<pb:KR3e0029_SBCK_002-47a>¶
　　白&KR0340;(惡黄耆大黄大載乾/薑乾漆大&KR0037;山茱茰)¶
　　紫參(畏辛/夷)¶
　　淫羊藿(署預/爲使)¶
　　款冬花(杏仁爲使得紫苑良惡皂莢消石玄參/畏貝母辛夷麻黄黄芩黄連黄耆青葙)¶
　　牡丹(畏莵絲子臣禹錫等謹/按唐本云畏貝母大黄)¶
　　防巳(殷孽爲使惡細辛/畏萆薢殺雄黄毒)¶
　　木防巳(臣禹錫等謹按藥性/論云畏女𫟍鹵鹹)¶
　　女𫟍(畏鹵/鹹)¶
　　澤蘭(防巳/爲使)¶
　　地榆(得髮良惡/麥門冬)¶
　　海藻(反甘/草)¶
　　蘹香子(臣禹錫等謹按日/華子云好酒良)¶
<pb:KR3e0029_SBCK_002-47b>¶
　　　　　草藥下部¶
　　　大黄(黄芩/爲使)¶
　　　桔梗(節皮爲使畏白/及龍膽龍眼)¶
　　　甘遂(𤓰蔕爲使惡/逺志反甘草)¶
　　　葶&KR0995;(榆皮爲使得酒良/惡殭𧖟石龍芮)¶
　　　芫花(决明爲使/反甘草)¶
　　　澤漆(小豆爲使/惡署預)¶
　　　大㦸(反甘草臣禹錫等謹按唐本云畏昌蒲蘆草/䑕屎/藥性論云反芫花海藻日華子云小豆爲使惡署預)¶
　　　鉤吻(半夏爲使/惡黄芩)¶
　　　藜蘆(黄連爲使反細辛/芍藥五參惡大黄)¶
　　　烏頭烏喙(莽草爲使反半夏枯樓貝母白/斂白及惡藜/蘆臣禹錫等謹按藥性論云逺志爲使忌豉計)¶
　　　天雄(逺志爲使/惡腐婢)¶
<pb:KR3e0029_SBCK_002-48a>¶
　　　附子(地膽爲使惡蜈蚣畏防風/甘草黄耆人參烏韭大豆)¶
　　　羊躑躅(臣禹錫等謹按藥性/論云惡諸石反麫)¶
　　　貫衆(雚菌爲使臣禹錫等謹按/藥性論云赤小豆爲使)¶
　　　半夏(射干爲使惡皂莢畏雄黄生薑乾薑秦皮龜甲反烏/頭臣禹錫等謹按藥性論云忌羊血海藻柴胡爲使)¶
　　　蜀漆(括樓爲使惡貫衆臣禹錫等謹按藥/性論云畏槖吾蕭炳云桔梗爲使)¶
　　　虎掌(蜀漆爲使/畏莽草)¶
　　　狼牙(蕪荑爲使惡/&KR0037;肌地榆)¶
　　　常山(畏玉扎臣禹錫等謹按藥性論/云忌葱日華子云忌菘菜)¶
　　　白及(紫石英爲使惡理石李核仁杏仁/臣禹錫等謹按蜀本云反烏頭)¶
　　　白歛(代赭爲使/反烏頭)¶
　　　雚菌(得酒良/畏雞子)¶
　　　白頭翁(臣禹錫等謹按藥性論云豚/實爲使日華子云得酒良)¶
<pb:KR3e0029_SBCK_002-48b>¶
　　　䕡茹(甘草爲使/惡麥門冬)¶
　　　藎草(畏䑕/婦)¶
　　　夏枯草(土𤓰/爲使)¶
　　　烏韭(臣禹錫等謹按日/華子云垣衣爲使)¶
　　　牽牛子(臣禹錫等謹按日華子/云得青木香乾薑良)¶
　　　狼毒(大豆爲使/惡麥句薑)¶
　　　&KR0017;臼(畏垣/衣)¶
　　　萹蓄(臣禹錫等謹按藥/性論云惡丹石)¶
　　　商陸(臣禹錫等謹按日/華子云得大蒜良)¶
　　　女青(臣禹錫等謹按藥/性論云蛇銜爲使)¶
　　　天南星(臣禹錫等謹按日華子/云畏附子乾薑生薑)¶
　　　　　木藥上部¶
<pb:KR3e0029_SBCK_002-49a>¶
　　茯苓茯神(馬間爲使惡白歛畏牡蒙地榆雄黄秦艽/龜甲臣禹錫等謹按蜀本作馬藺爲使)¶
　　杜仲(惡蛇蛻/玄參)¶
　　栢實(牡蠣桂心𤓰子爲使畏/匊花羊蹄諸石麪麴)¶
　　乾漆(半夏爲使/畏雞子)¶
　　蔓荆子(惡烏頭/石膏)¶
　　五加皮(逺志爲使畏/蛇皮玄參)¶
　　蘗木(惡乾/漆)¶
　　辛夷(芎藭爲使惡五石脂畏昌/蒲蒲黄黄連石膏黄環)¶
　　酸&KR0037;仁(惡防/己)¶
　　槐子(景天/爲使)¶
　　牡荆實(防已爲使/惡石膏)¶
　　　　木藥中部¶
<pb:KR3e0029_SBCK_002-49b>¶
　　厚朴(乾薑爲使惡澤/瀉寒水石消石)¶
　　山茱茰(蓼實爲使惡桔/梗防風防己)¶
　　呉茱茰(蓼實爲使惡丹參消/石白琧畏紫石英)¶
　　秦皮(大㦸爲使惡茱茰臣禹錫等/謹按藥性論云惡苦瓠防葵)¶
　　占斯(解狼/毒毒)¶
　　梔子(解躑/躅毒)¶
　　秦椒(惡栝樓防/葵畏雌黄)¶
　　桑根白皮(續㫁桂心/麻子爲使)¶
　　紫葳(臣禹錫等謹按藥/性論云畏鹵鹹)¶
　　食茱茰(臣禹錫等謹按藥/性論云畏紫石英)¶
　　騏驎竭(臣禹錫等謹按日華/子云得蜜佗僧良)¶
　　　　木藥下部¶
<pb:KR3e0029_SBCK_002-50a>¶
# SB1_0377-102.png
# page missing
<pb:KR3e0029_SBCK_002-51a>¶
　　　牛黄(人參爲使惡龍骨地黄龍膽蜚蠊畏牛膝/臣禹錫等謹按藥性論云惡常山畏乾漆)¶
　　　白膠(得火良畏大黄臣禹錫/等謹按蜀本云惡大黄)¶
　　　阿膠(得火良畏大黄臣禹錫等/謹按藥性論云署預爲使)¶
　　　熊膽(臣禹錫等謹按藥性/論云惡防已地黄)¶
　　　　　獸中部¶
　　　犀角(松脂爲使惡/雚菌雷丸)¶
　　　羖羊角(莵絲子/爲使)¶
　　　鹿茸(麻勃/爲使)¶
　　　鹿角(杜仲/爲使)¶
　　　　　獸下部¶
　　　麋脂(畏大/黄)¶
　　　伏翼(莧實雲/實爲使)¶
<pb:KR3e0029_SBCK_002-51b>¶
　　　天䑕屎(惡白歛/白㣲)¶
　　　　　蟲魚上部¶
　　　蜜蠟(惡芫花/齊蛤)¶
　　　蜂子(畏黄芩芍藥牡蠣臣禹錫/等謹按蜀本云畏白前)¶
　　　牡蠣(貝母爲使得甘草牛膝逺志/蛇&KR0451;良惡麻黄呉茱萸辛夷)¶
　　　桑螵蛸(畏旋/復花)¶
　　　海蛤(蜀漆爲使畏狗/膽甘遂芫花)¶
　　　龜甲(惡沙參蜚蠊臣禹錫等/謹按藥性論云畏狗膽)¶
　　　鯉魚膽(臣禹錫等謹按藥/性論云蜀漆爲使)¶
　　　　　蟲魚中部¶
　　　蝟皮(得酒良畏桔/梗麥門冬)¶
　　　蜥蝪(惡硫黄班/猫蕪荑)¶
<pb:KR3e0029_SBCK_002-52a>¶
　　露蜂房(惡乾薑丹參黄/芩芍藥牡蠣)¶
　　白殭𧖟(臣禹錫等謹按藥性論云惡/桑螵蛸桔梗茯苓茯神萆薢)¶
　　䗪蟲(畏皂莢/昌蒲)¶
　　蜚䖟(臣禹錫等謹按藥/性論云惡麻黄)¶
　　蠐螬(蜚蠊爲使/惡附子)¶
　　水蛭(臣禹錫等謹按日/華子云畏石灰)¶
　　鼈甲(惡礬石臣禹錫等謹/按藥性論云惡理石)¶
　　蟹(殺茛菪/毒漆毒)¶
　　鮀魚甲(蜀漆爲使畏狗/膽甘遂芫花)¶
　　烏賊魚骨(惡白歛白及臣禹錫等/謹按蜀本云惡附子)¶
　　　　蟲魚下部¶
　　&KR0921;蜋(畏羊角/石膏)¶
<pb:KR3e0029_SBCK_002-52b>¶
　　　蛇蛻(畏磁石及酒臣禹錫等/謹按蜀本云酒熬之良)¶
　　　班猫(馬刀爲使畏巴豆丹參空青惡膚青/臣禹錫等謹按日華子云惡豆花)¶
　　　地膽(惡甘/草)¶
　　　馬刀(得水良臣禹錫等謹/按唐本云得火良)¶
　　　　　果上部¶
　　　大&KR0037;(殺烏/頭毒)¶
　　　蓮花(臣禹錫等謹按日/華子云忌地黄蒜)¶
　　　　　果下部¶
　　　杏仁(得火良惡黄耆黄芩葛/根解餳胡粉毒畏蘘草)¶
　　　楊梅(臣禹錫等謹按日/華子云忌生葱)¶
　　　　　菜上部¶
　　　冬葵子(黄芩/爲使)¶
<pb:KR3e0029_SBCK_002-53a>¶
　　　　菜中部¶
　　葱實(解藜蘆毒臣禹錫等謹按藥對/云殺百草毒&KR0014;消桂化爲水)¶
　　　　米上部¶
　　麻蕡麻子(畏牡蠣白/㣲惡茯苓)¶
　　麻花(臣禹錫等謹按藥/性論云䗪蟲爲使)¶
　　　　米中部¶
　　大豆及黄卷(惡五參龍膽得前胡烏喙/杏仁牡蠣良殺烏頭毒)¶
　　大麥(蜜爲/使)¶
　　豉(臣禹錫等謹按蜀本并/藥對云殺六畜胎子毒)¶
　　　　右二百三十一種有相制使其餘皆無(三十四/種續𣷹)¶
立冬之日菊卷柏先生時爲陽起石桑螵蛸凡十物使主二¶
百草爲之長¶
<pb:KR3e0029_SBCK_002-53b>¶
立春之日木蘭射干先生爲柴胡半夏使主頭痛四十五節¶
立夏之日蜚蠊先生爲人參茯苓使主腹中七節保神守中¶
夏至之日豕首茱茰先生爲牡蠣烏喙使主四肢三十二節¶
立秋之日白芷防風先生爲細辛蜀漆使主&KR0909;背二十四節¶
　　　　右此五條出藥對中義㫖淵深非俗所究雖莫可¶
　　　　遵用而是主統之本故亦載之¶
重俢政和經史證𩔖備用本草卷第二¶
<pb:KR3e0029_SBCK_002-54a>¶
