# -*- mode: mandoku-view; -*-
#+TITLE: 重修政和證類本草
#+DATE: 2015-09-11 03:53:35.908326
#+PROPERTY: ID KR3e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB03n0124-021重修政和證類本草-卷第二十一.
<pb:KR3e0029_SBCK_021-1a>¶
重修政和經史證&KR0011;備用本草卷第二十一(己酉新/增衍義)¶
　　　　成　都　唐　慎微　續　證　&KR0011;¶
　敕校勘¶
　蟲魚中品總五十六種¶
　　一十六種神農本經(白/字)¶
　　三種名醫别録(墨/字)¶
　　二種唐本先附(注云/唐附)¶
　　七種今附(皆醫家甞用有/效注云今附)¶
　　二種新&KR0024;¶
　　一種新定¶
　　二種唐慎微續&KR0264;(墨蓋子/下是)¶
<pb:KR3e0029_SBCK_021-1b>¶
　　二種海藥餘¶
　　二十一種陳藏器餘¶
　　　凡墨蓋子巳下並唐慎微續證&KR0011;¶
　蝟皮　露蜂房(土蜂房/續注)鼈甲(&KR0079;/附)¶
　蟹(截蝤蛑蟛/螖&KR0050;等附)蚱(音笮又/音側)蟬(蟬蜕/續注)蟬花(續/&KR0264;)¶
　蠐螬　烏賊魚骨(肉/附)原&KR0094;蛾(屎附&KR0094;布/紙續注)¶
　&KR0094;退(新/定)縁桑螺(續/&KR0264;)白殭&KR0094;(&KR0094;蛹子/續注)¶
　鰻(音/謾)鱺(音/棃)魚(鰌魚海/鰻續注)鮀(音/駝)魚甲(&KR0079;附黿/續注)樗(丑如/切)雞¶
　蛞蝓(上闊/下俞)蝸牛　石龍子¶
　木䖟　蜚䖟　蜚蠊(音/廉)¶
　䗪(音/柘)蟲　鮫魚皮(唐/附)白魚(今/附)¶
　鱖(居衛/切)魚(今/附)青魚(眼頭膽/附今附)河㹠(今/附)¶
<pb:KR3e0029_SBCK_021-2a>¶
　　石首魚(今/附)嘉魚(今/附)鯔魚(今/附)¶
　　紫貝(唐/附)鱸魚(新/補)鱟(新/補)¶
　　　　　二種海藥餘¶
　　郎君子　海&KR0094;¶
　　　　　二十一種陳藏器餘¶
　　黿　海馬　齊蛤¶
　　柘蟲屎　蚱蜢　&KR0009;居蟲¶
　　䖦蟱　負蠜　蠼螋¶
　　蠱蟲　土蟲　鱅魚¶
　　予脂　砂按子　蚘蟲¶
　　䘀螽　&KR0069;藥　吉丁蟲¶
　　腆顆蟲　䑕　諸蟲有毒¶
<pb:KR3e0029_SBCK_021-2b>¶
<pb:KR3e0029_SBCK_021-2b>¶
(耳中皮及&KR0079;主反胃炙黄食之骨食之令人痩諸節漸縮小/&KR0079;食之主瘻臣禹錫等謹按蜀本注云勿用山枳䑕皮正相)¶
(似但山枳毛端有兩&KR0302;爲別又有虎䑕皮亦相&KR0011;但以味酸/爲别又有山槌皮&KR0011;兎皮頗相似其色褐其味甚苦亦不堪)¶
(用圖經云狀如猯㹠脚短刺尾長寸餘蒼白色取去&KR0079;火乾/良也藥性論云蝟皮臣味&KR0372;有小毒主腸風瀉血痔病有頭)¶
(多年不差者炙末白飲下方寸匕燒末吹主鼻衂甚觧一切/藥力孟詵云蝟食之肥下焦理胃氣其脂可煑五金八石皮)¶
(燒&KR0069;酒服治胃逆又煑汁服止反胃又可五味淹炙食之不/得食骨令人痩小日華子云開胃氣止血汗肚脹痛疝氣脂)¶
(治腸風瀉血作猪/蹄者妙䑕脚者次)¶
圖經曰(蝟皮主楚山川谷田野今在處山林中皆有之狀&KR0011;/猯㹠脚短多刺尾長寸餘人/近便藏頭足外皆刺)¶
(不可嚮爾惟見鵲則反腹受啄或云&KR0086;鵲聲故欲掩取之猶/蚌&KR1748;音聿也此&KR0011;亦多惟蒼白色脚似猪蹄者佳鼠脚者次)¶
(其毛端有兩岐者名山枳䑕&KR0079;味酸者名虎鼠味苦而皮&KR0260;/色&KR0011;兎皮者名山槌凡此皆不堪用&KR0057;宜細識耳採無時勿)¶
(使中濕&KR0079;與脂皆中用惟骨/不可食誤食之則令人痩劣)¶
︻食療(云蝟&KR0079;可食以五味汁淹炙食之良不得食其骨也/其骨能痩人使人縮小也謹按主下焦弱理胃氣令)¶
(人能食其皮可燒&KR0069;和酒服及炙令黄煑汁飲之主胃逆細/剉炒令黒入丸中治腸風䑕妳痔效主腸風痔瘻可煑五金)¶
<pb:KR3e0029_SBCK_021-3a>¶
(八石與桔梗麥門冬反&KR0086;又有一種村人謂之豪猪取其肚/燒乾和肚屎用之擣末細羅毎朝空心温酒調二錢匕有患)¶
(水病鼓脹者服此豪猪肚一箇便消差此猪多食/苦參不理冷脹只理熱風水脹形狀様似蝟䑕)¶
聖惠方(治鼻&KR1518;塞鼻散用蝟皮一大/枚燒末研用半錢綿裹塞鼻)¶
外䑓秘要(治五痔蝟皮方三指大切熏黄如&KR0037;大熟艾右三/味穿地作坈調和取便熏之取口中熏黄煙氣出)¶
(為佳火氣稍盡即停三日將息更熏之三度永差勿/犯風冷羹臛將&KR0024;慎忌雞猪魚生冷二十日後&KR0024;之)¶
千金翼(治蠱毒下血蝟皮燒末/水服方寸匕當吐蠱毒)¶
肘後方(治腸痔大便血/燒蝟皮傅之)¶
簡要濟衆(治腸痔下部如蟲齧蝟/皮燒末生油和傅之佳)¶
子母秘録(小兒卒驚啼狀如物刺燒蝟皮/三寸為末乳頭飲兒飲服亦得)¶
丹房鏡源(云蝟皮脂/伏雄黄)¶
衍義曰(蝟皮取乾皮兼刺用刺作刷治紕帛絶佳此物兼治/胃逆開胃氣有功從蟲從胃有理焉膽治鷹食病世)¶
(有養者去而復来乆亦不去當縮身藏足之時人溺之即開/合穿山甲等分燒存性治痔入&KR0079;豆䓻一半未之空肚熱米)¶
<pb:KR3e0029_SBCK_021-3b>¶
(飲調二錢服&KR0046;居所說跳入虎耳及/仰腹受啄之事唐本注見臏亦當然)¶
露蜂房味苦鹹平有毒主驚癎瘈瘲寒熱邪氣癲疾&KR0017;精蠱¶
毒腸痔火熬之良又療蜂毒毒腫一名蜂腸一名百穿一名¶
蜂(音/窠)生䍧牱山谷七月七日採隂乾(&KR0086;乾薑丹參黄芩芍/藥牡蠣陶&KR0046;居云此)¶
(蜂房多在&KR0035;腹中及地中今此曰露蜂當用人家屋間及樹/枝間苞裹者乃逺舉䍧牱未解所以唐本注云此蜂房用樹)¶
<pb:KR3e0029_SBCK_021-4a>¶
(上懸得風露者其蜂黄黒色長寸許蠆馬牛人乃至欲死者/用此皆有效非人家屋下小小蜂房也别録云亂髪蛇皮三)¶
(味合燒&KR0069;酒服方寸匕日二主諸&KR0086;疽附骨癰根在藏腑歴/節腫出丁腫&KR0086;脉諸毒皆差又水煑露蜂房一服五合汁下)¶
(乳石熱毒壅悶服之小便中即下石末大效&KR0069;之酒服主隂/痿水煑洗狐尿刺瘡服之療上氣亦白痢遺尿失禁也臣禹)¶
(錫等謹按蜀本圖經云&KR0035;上大黄蜂窠也大者如甕小者如/桶今所在有十一月十二月採藥性論云土蜂房亦可單用)¶
(不入服食能治臃腫不消用醋水調塗乾即便易日華子云/露蜂房微毒治牙齒疼痢疾乳癰蜂叮&KR0086;瘡即煎洗入藥並)¶
(炙/用)¶
圖經曰(露蜂房生䍧牱山谷今處處山林中皆有之此木上/大黄蜂窠也大者如甕小者如桶其蜂黒色長寸許)¶
(螫牛馬及人乃至欲死者用此&KR0057;效人家屋間亦往往有之/但小而力慢不堪用不若山林中得風露氣者佳古今方書)¶
(治牙齒湯多用之七月七日採又云十一月十二月採者佳/亦觧蠱毒又主乳石發動頭痛煩熱口乾便旋赤少者取十)¶
(二分炙以水二升煑取八合分温再服當利小便諸&KR0086;毒隨/便出又療熱病後毒氣衝目用半大兩水二升同煎一升重)¶
(濾洗目三四過又瘰&KR0659;成瘻作孔者/取二枚炙末臘月猪脂和塗孔上差)¶
︻雷公云(凡使其窠有四件一名革蜂窠二名石蜂窠三名/獨蜂窠四名草蜂窼是也大者一丈二丈圍在大)¶
<pb:KR3e0029_SBCK_021-4b>¶
(&KR0035;膊者内窠小膈六百二十箇圍大者有一千二百四十箇/蜂其裹粘木蒂是七姑木汁盖是牛糞沫隔是葉蘃石蜂窠)¶
(只在人家屋上大小如拳色蒼黒内有青色蜂二十一箇不/然只有十四箇其盖是石垢粘處是七姑木汁隔是竹蚛次)¶
(有獨蜂窠大小只如鵝&KR0401;大皮厚蒼黄色是小蜂罔并蜂翅/盛向裹只有一箇蜂大如小石鷰子許人馬苦遭螫着立亡)¶
(凡使革蜂窠先湏以鵶豆枕等同拌蒸/從巳至未出去鵶豆枕了㬠乾用之)¶
千金方(蜂螫人用蜂房末猪膏和傅之/楊氏産乳蜂房煎湯洗亦得)¶
又方(崩中漏下青黄赤白使人無子/蜂房末三指撮酒服之大神效)¶
又方(卒癎蜂房大者一枚水三升煑/令濃赤以浴小兒日三四佳)¶
外䑓秘要(治眼翳煑蜂房細辛/各等分含之即差)¶
肘後方(治苦鼻中外查瘤膿水血出蜂/房火炙燋末酒服方寸匕日三)¶
又方(治風瘻蜂房一枚炙令黄赤色為末/每用一錢臘月猪脂匀調傅瘡上)¶
經驗方(觧藥毒上攻如聖散蜂房&KR0372;草等分用麩炒令黄色/去麩為末水二椀煎至八分一椀令温臨卧頓服明)¶
(目取下/惡物)¶
<pb:KR3e0029_SBCK_021-5a>¶
梅師方(治風&KR1034;&KR0473;方以水煑蜂房取二/升入芒消傅上日五度即差)¶
食醫心鏡(小兒喉痺腫痛蜂房燒/&KR0069;以乳汁和一錢匕服)¶
簡要濟衆(治婦人乳癰汁不出内結成膿腫名妬乳方蜂房/燒&KR0069;研毎服二錢水一中盞煎至六分去滓温取)¶
又方(小兒重舌蜂房燒&KR0069;細研酒和/爲膏傅兒舌下日三四次用之)¶
勝金方(治小兒欬嗽蜂房二兩净洗去蜂糞及/泥土以快火燒爲&KR0069;每服一字飯飲下)¶
廣利方(治頭痛煩熱口乾小便赤少蜂房十二分炙水二升/煎取八合分爲二服當利小便諸惡石毒随小便出)¶
又方(治熱病後毒氣衝目痛蜂房半兩水二升/煑取一升重濾洗目日三四度治赤白瞖)¶
集驗方(治風氣客扵皮膚瘙痒不已蜂房炙過/蟬蛻等分爲末酒調一錢匕日三二服)¶
子母秘録(小兒赤白痢蜂/房燒末飲服)¶
又方(小兒大小便不通蜂房/燒末酒服三錢日再服)¶
又方(小兒臍風濕腫乆/不差燒末&KR0019;之)¶
衍義曰(露蜂房有兩種一種小而其色淡黄窠長六七寸至/一尺者闊二三寸如&KR0097;脾下垂一&KR0065;是房多在叢木)¶
<pb:KR3e0029_SBCK_021-5b>¶
<pb:KR3e0029_SBCK_021-5b>¶
&KR0079;味&KR0372;主傷中益氣&KR0024;不&KR0085;生丹陽池澤取無時(&KR0086;礬石陶/&KR0739;居云生)¶
(取甲剔去&KR0079;為好不用煑脫者今看有連厭及乾巖便好若/上有甲兩邉骨出巳&KR0013;煑也用之當炙夏月剉鼈以赤莧包)¶
(置濕地則變化生鼈人有褁鼈甲屑經五月皆&KR0014;變成鼈子/此其&KR0079;亦不足食多作癥瘕其目䧟者及合雞子食之殺人)¶
(不可合莧菜食之其厭下有如王字形者亦不可食唐本注/云鼈頭燒為&KR0069;主小兒諸疾又主産後隂脫下墜尸疰心腹)¶
(痛今按陳藏器本草云鼈主熱氣濕痺腹中激熱細擘五味/煑食之當徵&KR0165;膏脫人毛髪拔去&KR0151;孔中即不生若欲重生)¶
(者以白犬乳汁塗校處當出黑毛也頷下有軟骨如&KR0027;形食/之令人患水病臣禹錫等謹按蜀本云以緑色仍重七兩已)¶
(上者置醋五升於中緩火逼之令盡然後去裙擣入藥性論/云鼈甲使&KR0086;理石&KR0014;主宿食癥塊痃癖氣冷瘕勞瘦下氣除)¶
(骨熱骨節間勞熱結實擁塞治婦人漏下五色羸瘦者但燒/甲令黄色末清酒服之方寸匕日二服又方訶梨勒皮乾薑)¶
(末等分為丸空心下三十丸再服治癥癖病又治痃癖氣可/醋炙黄末牛乳一合散一匙調可朝朝服之又和琥珀大黄)¶
(作散酒服二錢匕少時&KR0086;血即下若婦人小腸中血下盡即/休服又白頭血&KR0151;脫肛孟詵云鼈主婦人漏下羸瘦中春食)¶
(之羙夏月有少腥氣其甲岳州昌江者為上赤足不可食殺/人日華子云鼈益氣調中婦人帶下治血瘕腰痛鼈甲去血)¶
(氣破癥結&KR0086;血墮胎消瘡腫并撲/損瘀血瘧疾腸癰頭燒&KR0069;療脫肛)¶
<pb:KR3e0029_SBCK_021-6a>¶
圖經曰(鼈生丹陽池澤今處處有之以岳州沅江其甲有九/助者爲勝取無時仍生取甲剔去&KR0079;爲好不用煑脫)¶
(者但看有連厭及乾巖便真若上两&KR0065;骨出是巳&KR0013;煑也古/今治瘕癖虗勞方中用之最多婦人漏下五色羸痩者燒甲)¶
(令黃色篩末酒服方寸匕日二又合訶梨勒皮乾薑三物等/分爲丸空腹三十丸治癖最良又醋炙令黃&KR0594;末以牛乳一)¶
(合調一匙朝日服之主痃氣其&KR0079;食之亦益人補虗去血熱/但不可乆食則損人以其性冷耳當&KR0489;前有軟骨謂之醜食)¶
(當去之不可與莧菜同食令生鼈瘕久則難治又其頭足不/能縮及獨目者並大毒不可食食之殺人其頭燒&KR0069;主脫肛)¶
(南人養魚池中多畜鼈云令魚不隨霧起鼈之類三足者爲/能奴來切大寒而有毒主折傷止痛化血生擣其&KR0079;及血&KR0019;)¶
(之道家云可辟諸厭穢死氣畫像亦&KR0014;止之無裙而頭足不/縮者名納食之令人昏塞誤中其毒以黃耆吴藍煎湯服之)¶
(立解其殻亦主&KR0019;尸勞及女子經閉其最大者爲黿江中或/有闊一二丈者南人亦補而食之云其&KR0079;有五色而白多&KR0401;)¶
(大如雞鴨子一産一二百枚人亦掘取以塩淹可食其甲亦/主五藏邪氣婦人血熱又下有鮀音駝甲條云生南海池澤)¶
(今江湖極多即鼉也形似守宫陵鯉輩而長一二丈背尾俱/有鱗甲善攻碕岸夜則鳴乳舟人甚畏之南人食其&KR0079;云色)¶
(白如雞但發冷氣痼疾其皮亦中冐皷皮及骨燒灰研末采/飲服主腸風痔疾甚者入紅雞冠花末白礬&KR0069;末和之空腹)¶
(服便差今醫方鮮/有用黿鮀甲者)¶
<pb:KR3e0029_SBCK_021-6b>¶
︻雷公曰(凡使要録色九助多裙重七兩者爲上治氣破塊/消癥定心藥中用之毎箇鼈甲以六一泥固濟缻)¶
(子底了乾扵大火以物搘扵中與頭醋下火煎之盡三升醋/爲度仍去裙并助骨了方炙乾然入藥中用又治勞去熱藥)¶
(中用依前泥用童子小便煑晝夜盡小便一半二升爲度後/去裙留骨扵石上搥石曰中擣成粉了以雞肶皮褁之取東)¶
(流水三兩斗盆盛閣扵盆上/一宿至明任用力有萬倍也)¶
聖恵方(治乆患勞瘧瘴等方用鼈甲三兩&KR0151;酥炙/令黃去裙爲末臨發時温酒調下二錢匕)¶
又方(治小兒尸疰勞痩或時寒熱方用鼈/頭一枚燒&KR0069;杵末新汲水下半錢匕)¶
千金方(姙娠勿食鼈/&KR0079;令子項短)¶
又方(治脫肛歴年不愈死鼈頭一枚燒/令&KR0151;絶杵末以&KR0019;肛上手按挼之)¶
千金翼(治丈夫隂頭癰師所不能醫鼈甲/枚燒令末之以雞子白和&KR0019;之良)¶
肘後方(治篤病新起早勞食飲多致/復欲死燒鼈甲服方寸匕)¶
又方(治老瘧炙鼈甲杵末服方寸匕/至時令三服盡用火炙無不断)¶
又方(卒腰痛不得俛仰鼈甲/一枚搗末服方寸匕)¶
<pb:KR3e0029_SBCK_021-7a>¶
又方(治人心孔昬塞多忘喜誤/丙午日取鼈甲着衣帶上)¶
又方(石淋者取鼈甲杵末以酒服/方寸匕日二三下石子差)¶
梅師方(鼈目凹陷者/煞人不可食)¶
又方(難産取鼈甲燒&KR0069;/服方寸匕立出)¶
孫真人(鼈腹下成五字食之作/瘕鼈&KR0079;合芥子作&KR0086;疾)¶
傷寒&KR0011;要(治瀋脣緊方鼈甲及/頭燒&KR0069;作末以&KR0019;之)¶
子母秘録(治小兒癎鼈甲炙令黄擣為末取/一錢乳服亦可&KR0097;丸如小豆大服)¶
楊氏産乳(療上氣急滿坐卧不得方鼈甲一大兩炙令黃細/搗為散取燈心一握水二升煎取五合食前服一)¶
(錢匕食後&KR0097;/水服一錢匕)¶
姚和衆(小兒因痢脫肛鼈頭/甲燒&KR0069;末取粉撲之)¶
左傳云(三足謂之&KR0014;/不可食也)¶
衍義曰(鼈甲九肋者佳煑熟者不如生得者仍以釅醋炙黄/色用經中不言治勞惟蜀本藥性論云治勞瘦除骨)¶
<pb:KR3e0029_SBCK_021-7b>¶
<pb:KR3e0029_SBCK_021-7b>¶
(之諸䑕畢至未被霜甚有毒云食水莨音建所為人中之不/即療多死目相句者亦殺人服冬&KR0050;汁紫蘇汁及大黄丸皆)¶
(得差海&KR0065;又有彭蜞擁劒似彭螖而大似蟹而小不可食蔡/謨初渡江不識而噉之幾死嘆曰讀爾雅不熟為勸學者所)¶
(誤今按陳藏器本草云蟹脚中髓及腦并殻中黄並能續斷/絶䈥骨取碎之微熬内瘡中筋即連也八月腹内有芒食之)¶
(無毒其芒是稻芒長寸許向東輸海神開腹中猶有海水本/經云伊洛水中者石蟹形段不同其黄傅乆疽瘡無不差者)¶
(臣禹錫等謹按陳藏器云蝤䗋主小兒閃痞煑食之大者長/尺餘兩螯至強八月能與虎闘虎不如也隨大潮退殻一退)¶
(一長擁劒一名桀歩一螯極小以大者闘小者食别無功彭/蜞有小毒膏主濕癬疽瘡不差者&KR0151;之食其&KR0079;能令人吐下)¶
(至困蔡謨渡江誤食者彭螖如小蟹無毛海人食之别無玏/孟詵云蟹主散諸熱治胃氣理經脉消食八月輸芒後食好)¶
(未輸時為長未成就醋食之利胑節去五藏中煩悶氣其物/雖形狀&KR0086;食甚宜人日華子云螃蠏凉微毒治産後肚痛血)¶
(不下並酒服筋骨折傷生擣炒罯良脚爪破宿血止産後血/閉肚痛酒及醋湯煎服良又云蝤蛑冷無毒觧熱氣治小兒)¶
(痞/氣)¶
圖經曰(蟹生伊洛池澤諸水中今准海京東河北陂澤中多/有之伊洛乃反難得也爪足二螯大者箱角兩出足)¶
(節屈曲行則旁横今人以為食品之佳味獨螯獨目及兩目/相向者皆有大毒不可食其黄能化漆為水故塗漆瘡用之)¶
<pb:KR3e0029_SBCK_021-8a>¶
(黃并&KR0079;熬末以内金瘡中筋断亦可續黃并螯燒煙可以集/䑕扵庭爪入藥最多胡治療孕婦僵仆胎轉上搶心困篤有)¶
(&KR0521;爪湯之&KR0011;是也經云取無時俗傳蟹八月一日取稻芒兩/枚長一二寸許東行輸送其長故今南方捕得蟹差早則有)¶
(銜稻芒者此後方可食之以前時長未成就其毒&KR0057;猛也蟹/之&KR0011;甚多六足者名蛫音跪四足者名北皆有大毒不可食)¶
(誤食之急以豉汁可觧闊殻而多黃者名蠘生南海中其螯/最銳断物如芟刈焉食之行風氣扁而最大後足闊者為蝤)¶
(蛑嶺南人謂之撥棹子以後脚形如棹也一名蟳随潮退殻/一退一長其大者如升小者如盞楪兩螯無毛所以異扵&KR0521;)¶
(其力至彊&KR0014;與虎闘往往虎不&KR0014;勝主小兒閃癖煑與食之/良一螯大一螯小者名擁劒又名桀歩常以大螯闘小螯食)¶
(物一名執火以其螯赤故也其最小者名彭螖音滑吴人語/訛為彭越爾雅云螖蠌音澤小者蟧力刀切郭璞云即彭螖)¶
(也似&KR0521;而小其膏可以塗癬食之令人吐下至/困彭蜞亦其&KR0011;也蔡謨渡江誤食者是此也)¶
︻食療(云蟹足斑目赤不可食殺人又堪治胃氣消食又八/月前毎箇蟹腹内有稻&KR0150;一顆用輸海神待輸芒後)¶
(過八月方食即好經霜更羙未經霜時有毒又塩淹之作/有氣味和酢食之利肢節去五藏中煩悶氣其物雖&KR0086;形容)¶
(食之甚益人/爪能安胎)¶
百一方(疥瘡杵&KR0521;/&KR0019;之亦效)¶
<pb:KR3e0029_SBCK_021-8b>¶
<pb:KR3e0029_SBCK_021-8b>¶
<pb:KR3e0029_SBCK_021-8b>¶
(其療亦專主小兒也唐本注云别録云殻名枯蟬一名伏蜟/音育主小兒癎女人生子不出&KR0069;服之主乆痢又云蚱者鳴)¶
(蟬也主小兒癎絶不能言今云啞蟬啞蟬則雌蟬也極乖體/用按諸蟲獸以雄者為良也臣禹錫等謹按蜀本圖經云此)¶
(鳴蟬也六月七月收蒸乾之陶云是瘂蟬不能鳴者雌蟬也/二說既相矛楯今據玉篇云蚱者蟬聲也如此則非瘂蟬明)¶
(矣且蟬類甚多有蟪蛄寒螿之名又爾雅云蝒馬蜩蜺寒蜩/皆蟬也按禮記云仲夏之月蟬始鳴本經云五月採即是此)¶
(也其餘不入藥用藥性論云蚱蟬使味酸主治小兒驚哭不/止殺疳蟲去壮熱治腸中幽幽作聲又云蟬蜕使主治小兒)¶
(渾身壯熱驚/癎兼&KR0014;止渴)¶
圖經曰(蚱音笮又音側蟬本經不載所岀州土但云生楊桞/上今在處有之陶&KR0046;居以為啞蟬蘇恭以為鳴蟬二)¶
(&KR0003;不同按字書觧蚱字云蟬聲也月令仲夏之月蟬始鳴言/五月始有此蟬鳴也而本經亦云五月採正與月令所記始)¶
(鳴者同時如此蘇說得之矣蟬&KR0011;甚多爾雅云蝒馬蜩郭璞/注云蜩中最大者為馬蟬今夏中所鳴者比衆蟬最大陶又)¶
(引詩鳴蜩嘒嘒云是形大而黒昔人所噉者又禮冠之飾附/蟬者亦黒而大皆此&KR0011;也然則爾雅所謂馬蜩詩人所謂鳴)¶
(蜩月令禮家所謂蟬本草所謂蚱蟬其實一種蟬&KR0011;雖衆而/為時用者獨此一種耳又醫方多用蟬殻亦此蟬所蛻殻也)¶
(又名枯蟬本生扵土中云是&KR0921;蜋所轉丸乆而化成此蟲至/夏便登木而蛻採得當蒸熱令勿&KR1500;今蜀中有一種蟬其蛻)¶
<pb:KR3e0029_SBCK_021-9a>¶
(殻頭上有一角如花冠狀謂之蟬花西/人有齎至都下者醫工云入藥最竒)¶
︻陳藏器(蟪蛄寒螿蛁蟟寧毋蜩范並蟬注陶云蟪蛄四月/五月鳴小小紫色者而離騷云&KR2159;蛄鳴&KR0006;啾啾此)¶
(乃寒螿耳二月鳴者名寧毋似寒螿而小七月鳴者名蛁蟟/色青詩曰鳴蜩嘒嘒形大而黒古人食之古禮云雀鶗蜩范)¶
(范有冠蟬有緌按蜩巳上五蟲並蟬属也本經云螻蛄一名/蟪蛄本功外其腦煑汁服主産後胞不岀自有正傳然蟪蛄)¶
(非螻蛄二物名字叅錯耳字林云蟬蟪蛄也蝘蟬属也草木/疏云蟬一名蛁蟟青徐間謂之螰螇楚人名之蟪蛄秦燕謂)¶
(之蚗蛥郭璞注云俗呼之為蟬宋衛謂之蜩螗楚謂之蟪蛄/關東謂之蛥蟧陶又注桑螵蛸云俗呼螳蜋為蛁蟟螳蜋即)¶
(非蟬&KR0011;陶誤也蜩蟟退皮研一錢匕井花水服主呀病寒螿/蜩范月令謂蜺也寧毋亦小蟬禮注云蜩蟬也范蜂也已有)¶
(本經自蜩巳上/並無别功也)¶
聖恵方(治風頭旋用蟬殻一兩微炒/為末非時温酒下一錢&KR0880;)¶
集驗方(治風氣客皮膚瘙痒不巳蟬蛻薄荷/葉等分為末酒調一錢&KR0880;日三服)¶
御藥院(治頭風目眩蟬/蛻末熟湯下)¶
衍義曰(蚱蟬夏月身與聲皆大者是始終一般聲仍皆乘昏/夜方出上中昇髙處背殻拆蟬岀所以皆夜出者一)¶
<pb:KR3e0029_SBCK_021-9b>¶
<pb:KR3e0029_SBCK_021-9b>¶
衍義(蟬花文具/蚱蟬條下)¶
蠐螬味鹹微温微寒有毒主惡血血瘀痺氣破折血在脅下¶
堅滿痛月閉目中滛膚青瞖白膜療吐血在&KR0489;腹不去及破¶
骨踒折血結金瘡内塞産後中寒下乳汁一名蟦(扶文/切)蠐一¶
名(音/肥)齊一名㪍齊生河内平澤及人家積糞草中取無時¶
反行者良(蜚蠊爲之使&KR0086;附子陶&KR0046;居云大者如足大指以/背行乃駃扵脚雜猪蹄作羹與乳毋不&KR0014;别之詩)¶
<pb:KR3e0029_SBCK_021-10a>¶
(云領如蝤蠐今此别之名以蠐字在下恐此云蠐螬倒爾唐/本注云此蟲有在糞聚或在腐木中其在腐桞&KR0035;中者内外)¶
(潔白土糞中者皮黄内黒黯形色既異土木又殊當以木中/者為勝採雖無時亦宜取冬月為佳按爾雅一名蝎音&KR0154;一)¶
(名蛣&KR1298;一名蝤蠐今按陳藏器本草云蠐螬主赤白逰&KR0473;以/物發&KR0473;破碎蠐螬取汁塗之臣禹錫等謹按蜀本注云今據)¶
(爾雅蟦蠐螬注云在糞土中本經亦云一名蟦蠐又云生積/糞草中則此外恐非也今諸朽&KR0035;中&KR1500;蟲俗通謂之蝎莫知)¶
(其主療惟桑&KR0035;中者近方用之治眼得効又爾雅蝎蛣&KR1298;又/蝎桑&KR1500;注云即蛣&KR1298;也又據有名未用存用未識部蟲&KR0011;中)¶
(有桑&KR1500;一條云味甘無毒主心暴痛金瘡内生不足即此是/也蘇云當以木中者為勝今獨謂其不然者謂生出旣殊主)¶
(療亦别雖有毒無毒易見而相使相惡難知又竭不共號蠐/螬蟦不兼名蛣&KR1298;凡以處療當自審之也藥性論云蠐螬臣)¶
(汁主滴目中去瞖障主血止痛日華子云蠐螬蟲治&KR0489;下堅/滿障瞖瘀膜治風&KR0473;桑桞&KR0035;内收者佳餘處即不中糞土中)¶
(者可&KR0019;/&KR0086;瘡)¶
圖經曰(蠐螬主河内平澤及人家積糞草中今處處有之大/者有如足大指以背行反駃扵脚採無時反行者良)¶
(此爾雅所謂蟦蠐螬郭璞云在糞土中者是也而諸朽木中/&KR1500;蟲形亦相似但潔白扵糞土中者即爾雅所云蝤蠐蝎又)¶
(云蝎蛣&KR1298;又云蝎桑蟲郭云在木中雖通名蝎所在異者是/此也蘇㳟以謂入藥當用木中者乃與本經云生積糞草中)¶
<pb:KR3e0029_SBCK_021-10b>¶
(相戾矣有名未用中自有桑蟲條桑蟲即蛣&KR1298;也與此主療/殊别今瞖家與蓐婦下乳藥用之乃是掘糞土中者其効殊)¶
(速乃知蘇說未可據也張仲景治雜病方大/蟲丸中用蠐/螬以其主脅下堅滿也續傳信方治喉痺取蟲汁&KR0039;在喉中)¶
(下即喉/開也)¶
︻陳藏器(本經云生糞土中陶云能背行者蘇云在腐木中/柳木中者皮白糞中者皮黄以木中者為勝按蠐)¶
(螬居糞土中身短足長背有毛筋但從水入秋蜕為蟬飛空/飲露能鳴髙潔蝎在朽木中食木心穿如雖刀一名&KR1500;身長)¶
(足短口黒無毛節慢至春羽化為天牛兩角狀如水牛色黒/背有白&KR0039;上下縁木飛騰不遥二蟲出處既殊形質又别蘇)¶
(乃混其狀惣名蠐螬異乎蔡謨彭蜞幾為所誤蘇敬此注乃/千慮一失矣爾雅云蟦蠐蝤蠐蝎郭注云蠐螬在糞土中蝎)¶
(在木中桑&KR1500;是也飾通名蝎所在異也又云嚙/桑注云似蝎牛長角有白&KR0039;喜嚙桑&KR0035;作孔也)¶
雷公云(凡使桑&KR0035;栢&KR0035;中者妙凡收得後隂乾乾後與糯米/同炒待米焦黒為度然後去米取之去口畔并身上)¶
(&KR0079;毛并黒塵了作三/四截碾成粉用之)¶
外䑓秘要(刪繁丹走皮中浸滛名/大丹方取蠐螬末&KR0019;之)¶
千金方(治稻麥芒入眼取蠐螬以新布覆目上持/蠐螬從布上摩之其芒出着布上良也)¶
<pb:KR3e0029_SBCK_021-11a>¶
<pb:KR3e0029_SBCK_021-12a>¶
子又止瘡多膿汁不燥¶
&KR0079;味酸平主益氣強志生東海池澤取無時(惡白斂白及附/子陶&KR0739;居云此)¶
(是/音剥烏所化作今其口脚其存猶相似爾用其骨亦炙/之其魚腹中有墨今作好墨用之唐本注云此魚骨療牛馬)¶
(目中障瞖亦療人目中瞖用之良也今按陳藏噐本草云烏/賊魚骨主小兒痢下細研為末飲下之亦主婦人血瘕殺小)¶
(蟲并水中蟲投骨扵井中蟲死腹中墨主血刺心痛醋摩服/之海人云昔秦王東逰棄筭袋扵海化為此魚其形一如筭)¶
(袋兩帶極長墨猶在腹也臣禹錫等謹按蜀本圖經云&KR1410;烏/所化也今目口尚在背上骨厚三四分今岀越州蘇㳟引音)¶
(義云無/字言是鵯字乃以爾雅中鵯鶋一名雅鳥小而多/群腹下白者為之圖經又云背上骨厚三四分則非小鳥也)¶
(今據爾雅中自有鵅烏&KR1410;是水鳥似鶂短頸腹翅&KR0181;白背上/緑色名字既與圖經相符則&KR1410;烏所化明矣藥性論云烏賊)¶
(魚骨使有小毒止婦人漏血主耳聾孟詵云烏賊骨主目中/一切浮瞖細研和&KR0097;&KR0039;之又骨末治眼中熱淚日華子云烏)¶
(賊魚通月經骨療血崩殺蟲心痛甚者炒其墨醋調服也/又名纜魚&KR0161;脚悉在眼前風波稍急即以鬚粘石為䌫)¶
圖經曰(烏賊魚出東海池澤今近海州郡皆有之云是&KR1410;音/剥烏所化今其口脚猶存頗相似故名烏鰂能吸波)¶
(噀墨以溷水所以自衞使水匿不&KR0014;為人所害又云性嗜烏/毎暴水上有飛烏過謂其已死便啄其腹則卷取而食之以)¶
<pb:KR3e0029_SBCK_021-12b>¶
(此得名言為烏之賊害也形若革囊口在腹下八足聚生口/傍只一骨厚三四分似小舟輕虚而白又有兩&KR0161;如帶可以)¶
(自纜故别名䌫魚南越志云烏賊有矴遇風便虬前一鬚下/矴而住矴亦䌫之義也腹中血及膽正如墨中以書也世謂)¶
(烏賊懷墨而知禮故俗謂是海若白事小吏其&KR0079;食之益人/取無時其無骨者名柔魚又更有章舉石距二物與此相&KR0011;)¶
(而差大味更珍好食品所/貴重然不入藥用故略焉)¶
︻食療云(骨主小兒大人下痢炙令黄去皮細研成粉粥中/調服之良其骨能銷目中一切浮瞖細研和&KR0097;&KR0039;)¶
(之妙又&KR0039;馬眼熱淚甚良乆食之主絶嗣/無子益精其魚腹中有墨一片堪用書字)¶
雷公云(凡使勿用沙魚骨縁真相似只是上文横不入藥中/用凡使要上文順渾用血鹵作水浸并煑一伏時了)¶
(漉出扵屋下掘一地坑可盛得前件烏賊魚骨多少先/燒坈子去炭&KR0069;了盛藥一宿至明取出用之其効倍多)¶
聖恵方(治傷寒熱毒氣攻眼生赤白瞖月烏賊魚骨一兩不/用大皮杵末入龍腦少許令細日三四度取少許&KR0039;)¶
(之)¶
外䑓秘要(治&KR0659;&KR0337;風及三年酢磨烏賊/魚骨先布磨&KR0079;赤即&KR0019;之)¶
千金方(治婦人水户嫁痛烏賊骨/燒末酒下方寸匕日三服)¶
<pb:KR3e0029_SBCK_021-13a>¶
<pb:KR3e0029_SBCK_021-14a>¶
原&KR0094;蛾雄者有小毒主益精氣強隂道交接不倦亦止精(臣/禹)¶
(錫等謹按隂痿通用藥云原&KR0094;/蛾熱蜀本云原&KR0094;蛾味鹹温)¶
屎温無毒主腸鳴熱中消渇風痺&KR1034;&KR0473;(陶&KR0739;居云原&KR0094;是重/養者俗呼為魏&KR0094;道)¶
(家用其蛾止精其翁繭入術用屎名&KR0094;沙多入諸方用不但/熨風而巳也今按陳藏器本草云原&KR0094;屎一名&KR0094;沙浄收取)¶
(曬乾炒令黃袋盛浸酒去風緩諸節不随皮膚頑痺腹内宿/冷冷血瘀血腰脚疼冷炒令熱袋盛熱熨之主徧風筋骨癱)¶
(緩手足不随其腰脚軟皮膚頑痺臣禹錫等謹按日華子云/晚&KR0094;蛾壯陽事止泄精尿血暖水藏又&KR0094;蛾平治暴風金瘡)¶
(凍瘡湯火瘡并滅瘡瘢入藥炒用又云&KR0094;布紙平治吐血鼻/洪腸風瀉血崩中帶下赤白痢傅丁腫瘡入藥燒用又云&KR0094;)¶
(沙治風痺頑/疾不仁腸鳴)¶
圖經曰(原&KR0094;蛾本經不載所出州土今東南州郡多養此&KR0094;/處皆有之此是重養者俗呼為晚&KR0094;北人不甚復養)¶
(&KR0086;其損桑而周禮禁原&KR0094;者鄭康成注云為其傷馬傷馬亦/是其一事耳淮南子曰原&KR0094;一嵗再登非不利也然王法禁)¶
(之者為其殘桑是也人既稀養市中貨者亦多早蛾不可用/也至扵用&KR0094;沙&KR0094;退亦湏用晚出者惟白殭&KR0094;不著早晚但)¶
(用白而條直者凡用&KR0094;並湏食桑&KR0094;不用食柘者&KR0094;蛾益陽/方中多用之今方治小兒撮口及發噤者取二枚炙黄研末)¶
<pb:KR3e0029_SBCK_021-14b>¶
(&KR0097;和塗口脣内便差&KR0094;沙&KR0094;退並入治風及婦人藥中用&KR0094;/退醫家多用&KR0004;出&KR0094;殻在紙上者一&KR0003;&KR0094;眠時所退皮用之)¶
(更有/效)¶
︻聖惠方(治風瘙&KR1034;&KR0473;遍身痒成瘡用&KR0094;沙一升水二斗/煑取一斗二升去滓温熱得所以洗之宜避風)¶
千金方(治婦人始覺姙娠轉女為男法取/原&KR0094;屎一枚井花水服之日三服)¶
斗門方(治渴疾用晩&KR0094;沙焙乾為/末冷水下二錢不過數服)¶
勝金方(治刀斧傷止血生肌天蛾散晚&KR0094;蛾為末糝/匀絹褁之随手瘡合血止一切金瘡亦治)¶
簡要濟衆(小兒撮口及發噤方晚&KR0094;蛾二枚/炙令黃為末&KR0097;和&KR0019;兒口唇内)¶
子母秘録(云倒産難生原&KR0094;/子燒末飲服三錢)¶
小兒宫氣方(治小兒口瘡及風疳瘡等/晚&KR0094;蛾細研貼瘡上妙)¶
衍義曰(原&KR0094;蛾有原復敏速之義此則第二番蛾也白殭&KR0094;/條中巳具屎飼牛代榖又以三升醇酒拌&KR0094;屎五㪷)¶
(用甑蒸熱於暖室中鋪扵油單上令患風冷氣閉及近感癱/風人就所患一&KR0065;卧看温熱厚蓋覆汗岀為度若虛人湏常)¶
(在左右防大熱昏冐仍令頭面/在外不得壅覆未全愈間再作)¶
<pb:KR3e0029_SBCK_021-15a>¶
&KR0094;退主血風病益婦人一名馬鳴退近世醫家多用&KR0094;退紙¶
而東方諸醫用&KR0094;欲老眠起所蛻皮雖二者之用各殊然東¶
人所用者為正用之當微炒和諸藥可作丸散服(新/定)¶
︻集驗方(治纒喉風其喉庳牙宣牙癰口瘡并小兒走馬疳/&KR0094;退紙不計多少燒成&KR0069;存性右煉&KR0097;和丸如雞)¶
(頭大含化嚥侓牙宣牙癰揩齦上口瘡乾&KR0019;/患處小兒走馬疳入麝香少許貼患處佳)¶
百一方(凡狂發欲走或自髙貴稱神皆應備諸火炙乃得水/差耳苦或悲泣呻吟者此為邪崇以蠶紙作&KR0069;酒水)¶
(任下差療/風癲也)¶
衍義曰(&KR0094;退治婦人血風此則眠起時所蛻皮是也其/&KR0094;退紙謂之&KR0094;連亦燒&KR0069;用之治婦人血露)¶
︻縁桑螺主人患脫肛燒末和豬膏&KR0019;之脫肛立縮此螺全¶
似蝸牛黃小雨後好縁桑葉¶
范汪(脫肛縁桑&KR0035;螺燒之以猪脂/和&KR0019;之立縮亦可末&KR0019;之)¶
<pb:KR3e0029_SBCK_021-15b>¶
<pb:KR3e0029_SBCK_021-15b>¶
(切風疾小兒客忤男子隂痒痛女子帶下入藥除綿絲并子/盡匀炒用又去&KR0094;蛹子食治風及勞瘦又研&KR0019;&KR0094;瘑&KR0086;瘡等)¶
圖經曰(白殭&KR0094;生頴川平澤今所在養&KR0094;處皆有之用自殭/死白色而條直者為佳四月取勿令中濕濕則有毒)¶
(不可用用時仍去綿絲及子炒過今醫家用治中風急喉痺/欲死者擣篩細末生薑自然汁調灌之下喉立愈又合衣魚)¶
(鷹屎白等分為末面/膏和&KR0151;瘡瘢疪便滅)¶
︻雷公云(凡使先湏以糯米泔浸一日待蚕桑涎出如蝸牛/涎浮扵水面上然後漉出微火焙乾以布凈拭&KR0094;)¶
(上黃&KR0079;毛并黒口甲/了單搗篩如粉用也)¶
外䑓秘要(治瘰&KR0659;白殭&KR0094;為散水/服五分匕日三十日差)¶
千金方(治大風半身不遂&KR0094;沙兩碩熟蒸作直袋三隻各受/七斗熱盛一袋着患處如冷即取餘袋一依前法數)¶
(數撿一日不禁差又湏羊肚釀粳米䓗白/薑䜴椒等爛煑熱喫日食一枚十日即止)¶
肘後方(治背瘡弥驗以針挑四畔白礓/&KR0094;為散水和&KR0019;之即拔出根)¶
經驗後方(下妳藥白殭&KR0094;末兩錢酒調下少頃以脂/麻茶一錢熱投之梳頭數十遍妳汁如泉)¶
斗門方(治卒頭痛白殭&KR0094;碾為末去/絲以熟水下二錢匕立差)¶
<pb:KR3e0029_SBCK_021-16a>¶
&KR0054;濟方(治喉閉如聖散子白殭&KR0094;天南星刮皮等分並生為/末毎服一字以生薑汁下如咽喉大段開不得即以)¶
(小竹筒子擘口灌之涎出後用大薑一/塊畧炙過含之小可只&KR0019;脣上立差)¶
勝金方(治風痰白殭&KR0094;七箇直者細研/以薑汁一茶脚温水調灌之)¶
又方(治風痔忽生痔頭腫痛又忽自消發歇不定者是也白/殭&KR0094;二兩洗剉令微黃為末烏梅&KR0079;為丸如梧桐子大)¶
(每服薑&KR0097;湯小/五丸空心服之)¶
楊氏産乳(療野火丹從背上兩脇起用殭/&KR0094;二七枚和慎火草搗&KR0151;之)¶
聖惠方(治風遍身&KR1034;&KR0473;疼痛成瘡用白殭&KR0094;/焙令黃色細研為末用酒服之立差)¶
又方(主偏正頭疼并夾腦風連兩太陽穴疼痛/以白殭&KR0094;細研為末用䓗茶調服方寸匕)¶
小兒宫氣方(主小見口瘡通白者及風疳瘡蝕透者以白殭/&KR0094;炒令黃色拭去&KR0094;上黃&KR0079;毛為末用&KR0097;和&KR0019;)¶
(之立/效)¶
又方(治小兒撮口及發噤者以白殭&KR0094;二枚/為末用&KR0097;和&KR0019;扵小兒脣口内即差)¶
斗門方(主黑䵟令人面色好用白殭&KR0094;并黒牽牛細/辛等分為末如澡豆用之又俗小兒胎穢良)¶
<pb:KR3e0029_SBCK_021-16b>¶
<pb:KR3e0029_SBCK_021-16b>¶
鰻(音/謾)鱺(音/黎)魚味&KR0372;有毒主五痔瘡瘻殺諸蟲(陶&KR0046;居云&KR0014;縁/&KR0035;食藤花形似)¶
(鱓取作臛食之炙以熏諸本竹辟蛀蟲膏療諸瘻瘡又有鰌/音秋亦相似而短也后本注云此膏又療耳中有蟲痛者鯢)¶
(魚有四脚&KR0014;縁&KR0035;陶云鰻鱺便是謬證也臣禹錫等謹按孟/詵云殺諸蟲毒乾末空腹食之三五度差又熏下部痔蟲盡)¶
(死患諸瘡瘻及&KR0659;&KR0337;風長食之甚驗腰腎間濕風痺常如水/洗者可取五味米煑空腹食之甚&KR0024;益濕脚氣人服之良又)¶
(諸草石藥毒食之諸毒下能為害五色者其功最勝兼文人/帶下百病一切風五色者出歙州頭似蝮虵背有五色文者)¶
(是也陳士良云鰻鱺魚寒陳藏器云鰌魚短小常在泥中主/狗及牛瘦取一二枚以竹筩從口及鼻生灌之立肥也日華)¶
(子云海鰻平有毒治皮膚&KR0086;瘡疥疳&KR0630;痔瘻又名慈鰻猧狗/魚又云鰻魚平微毒治勞補不足殺傳尸疰氣殺蟲毒&KR0086;瘡)¶
(暖腰膝起陽療婦/人産户瘡蟲痒)¶
圖經曰(鰻音謾鱺音黎魚本經不載所出州土今在處有之/似鱓而腹大青黃色云是蛟蜃之&KR0011;善攻碕岸使輙)¶
(頽阤近江河居人酷畏之此魚雖有毒而能&KR0024;五藏虚損乆/病罷瘵人可和五味以米煑食之患諸瘡痔漏其有風者長)¶
(食歙州出一種背有五色文其功最勝出海中者名海/鰻相&KR0011;而大功用亦同海人又名慈鳗又名猧狗魚)¶
︻食療(云煞蟲毒乾燒炙之令香食之三五度即差長服&KR0057;/良又壓諸草石藥毒不能損傷人又五色者其功最)¶
<pb:KR3e0029_SBCK_021-17a>¶
(勝也又療婦人帶下百病一切風瘙如蟲行其江海中難得/五色者出歙州溪澤潭中頭似蝮蛇背有五色文者是也又)¶
(燒之熏氊中断蛀蟲置其骨扵箱衣中断白魚諸/諸蟲咬衣服又燒之熏舎屋免竹木生蛀蚛)¶
聖恵方(治諸蟲心痛多吐四肢不和泠氣上攻心腹蒲/悶用鰻鱺魚淡炙令熟今患人三五度食之)¶
又方(治蚊蟲以鰻鱺魚乾者扵/室燒之即蚊子化為水矣)¶
又方(治骨蒸勞瘦及腸風下蟲以魚二斤治如食法/切作段子入鐺内以酒二盞煑入塩醋中食之)¶
外䑓秘要(必効治㾓心痛取鰻鱺魚淡炙令熟/與患人食之一二枚水差飽食彌佳)¶
經驗方(治&KR0086;瘡用蛇魚骨杵末入諸色膏/藥中相和合&KR0019;上紙花子貼之)¶
食醫心鏡(主五痔瘻瘡殺蟲方鰻鱺魚一頭治如/食法切作片炙着椒塩醬調和食之)¶
集驗方(治頸項及面上白駮浸滛漸長有似癬但無瘡可治/鰻鱺魚脂傅之先拭剥上刮使燥痛後以魚脂&KR0019;之)¶
(一度便愈甚/者不過三度)¶
稽神録(有人多得勞疾相因染死者數人取病者扵棺中釘/之弃扵水永絶傅染之病流之扵江金山有人異之)¶
(引岸開視之見一女子猶活因取置漁舎/多得鰻鱺魚食之病愈遂為漁人之妻)¶
<pb:KR3e0029_SBCK_021-17b>¶
衍義曰(鰻鱺魚生剖煞乾取少許火上微炙俟油出塗白刺/風以指擦之即時色轉凡如此五七次用即愈仍先)¶
(扵白處微/微擦動)¶
鮀(音/駝)魚甲味辛微温有毒主心腹癥瘕伏堅積聚寒熱女子¶
崩中下血五色小腹隂中相引痛瘡疥死肌五邪涕泣時驚¶
腰中重痛小兒氣癃眥潰¶
&KR0079;主小氣吸吸足不立地生南海池澤取無時(蜀漆爲之使/畏狗膽芫花)¶
(&KR0372;遂陶&KR0046;居云鮀即今鼉甲也用之常炙皮可以貫鼓&KR0079;至/補益扵物難死沸湯沃口入腹良乆乃剥爾黿&KR0079;亦&KR0024;食之)¶
(如鼉法此等老者多䏻變化爲邪魅自非急勿食之今按陳/藏器本草云主&KR0086;瘡腹内癥瘕甲更佳炙浸酒服之口内涎)¶
(有毒也臣禹錫等謹按蜀本圖經云生湖畔土窟中形似守/宫而大長丈餘背尾俱有鱗甲今江南諸州皆有之藥性論)¶
(云鼉甲臣味&KR0372;平有小毒主百邪鬼魅治婦人帶下除腹内/血積聚伏堅相引結痛孟詵云鼉療驚恐及小腹氣疼日華)¶
(子云鼉治齒疳屬宣露甲用同功入藥炙又云黿甲臣平無/毒主五藏邪氣殺百蟲毒消百藥毒續人筋骨又脂塗䥫燒)¶
(之便明淮南王方術内用之陳藏噐云黿甲功用同鼈甲炙/燒浸酒主瘰&KR0659;殺蟲風瘻瘡風頑疥瘙&KR0079;主濕氣邪氣諸蠱)¶
<pb:KR3e0029_SBCK_021-18a>¶
<pb:KR3e0029_SBCK_021-19a>¶
樗(丑如/切)雞味苦平有小毒主心腹邪氣隂痿益精強志生子¶
好色&KR0024;中䡖身又療腰痛下氣強隂多精不可近目生河内¶
川谷樗&KR0035;上七月採暴乾(陶&KR0739;居云形似寒螿而小今出梁/州方用至稀惟合大麝香丸用之)¶
(樗&KR0035;似漆而臭今以此&KR0035;上為好亦加芫菁亭長必以芫葛/上為良矣唐本注云此物有二種以五色具者為雄良青黒)¶
(質白斑者是雌不入藥用/今出歧州河内無此物也)¶
圖經曰(樗雞生河内川谷樗木上令近都皆有之形似寒螿/而小七月採暴乾謹按爾雅云螒音翰天雞郭璞注)¶
(云小蟲黒身赤頭一名莎雞又曰樗雞李巡日一名酸雞廣/雅謂之樗鳩蘇㳟云五色具者為雄良青黒質白斑者是雌)¶
(不入藥然今所謂莎雞者亦生樗木上六月後岀飛而振羽/索索作聲人或畜之樊中但頭方腹大翅羽外青内紅而身)¶
(不黒頭不赤此殊不&KR0011;蓋别一種而同名也今在樗木上者/人呼為紅娘子頭翅皆赤乃如舊&KR0003;然不名樗雞疑即是此)¶
(蓋古今之稱不同耳古今大麝/香丸用之近人少用故亦鮮别)¶
衍義曰(摴雞東西京界尤多形&KR0011;&KR0094;蛾但頭足微黒翅兩重/外一重&KR0069;色下一重深紅五色皆具腹大比即檽雞)¶
(也今人又用之/行瘀血血閇)¶
<pb:KR3e0029_SBCK_021-19b>¶
<pb:KR3e0029_SBCK_021-19b>¶
(一條雖数字不同而主療與此無别是後人誤剩出之亦如/别錄草部巳有雞腸而新附又有蘩蔞在菜部按爾雅云附)¶
(蠃螔蝓注云蝸牛也而玉篇蝓字下注亦云螔蝓蝸牛也此/則一物明矣形似小螺白色生池澤草&KR0035;間頭有四角行則)¶
(出驚之則縮首尾俱能藏入殻中而蘇注云無殻蝸牛非也/今據本經一名陵蠡又有土蝸之名且蝸蠡者皆蠃殻之屬)¶
(也陶云若無殻則不合有蝸名是也又據今下濕處/有一種蟲大扵蝸牛無殻而有角云是蝸牛之老者)¶
圖經曰(蛞音闊蝓音俞生泰山池澤及隂地沙石垣下蝸牛/本經不載所出州土今並處處有之陶&KR0046;居注云蝸)¶
(牛形如蛞蝓但背負殻耳則荘子所謂戰扵蝸角是也又云/俗名蝸牛者作&KR0050;字形故蝸字亦音&KR0050;本經蛞蝓一名附蝸)¶
(蛞蝸無殻不應有蝸名或以其頭形&KR0011;猶似蝸牛故以名之/或云都是一物有二名如雞腸蘩蔞之比謹按郭璞注爾雅)¶
(蚹蠃螔蝓蝸牛也字書解蝓字亦云螔蝓蝸牛也如此是一/物明矣然今下濕處有種大扵蝸牛亦有角而無殻相傳云)¶
(是蝸牛之老者若然本一物而乆蛻殻者爲異耳並八月採/方書蝸牛涎主消渴崔元亮海上方著其法云取蝸牛十四)¶
(枚以水三合浸之甆甌中以噐覆之一宿其蟲自㳂器上取/水飲不過三劑乙凡用蝸牛以形圓而大者爲勝乆雨晴竹)¶
(林池沼間多有出者其城牆隂處有一種扁而小者無力不/堪用蝸牛入嬰孺藥爲最勝其殻亦堪用&KR0330;丹主一切疳取)¶
(舊死殻七枚皮薄色黄白者直净洗不得小有塵滓漉乾内/酥扵殻中以甆盞盛之紙糊盞面置炊飯上蒸之下饋時即)¶
<pb:KR3e0029_SBCK_021-20a>¶
(坐甑中裝飯又蒸飯熟即巳取出細/研如水淀漸漸與喫令一日盡為佳)¶
衍義曰(蛞蝓蝸牛二物矣蛞蝓其身&KR0079;止一段蝸牛背上别/有肉以負殻行顯然異矣&KR0002;為一物經中焉得分為)¶
(二條也其治療亦大同小異故知别&KR0011;又謂蛞蝓是蝸牛之/老者甚無謂蛞蝓有二角蝸牛四角兼背有附殻&KR0079;豈得為)¶
(一物/也)¶
蝸牛味鹹寒主賊風喎僻踠跌大腸下脫肛筋急及驚癎(陶/&KR0046;)¶
(居云蝸牛字是力戈反而俗呼為&KR0050;牛生山中及人家頭形/如蛞蝓但背負殻爾前以注說之海&KR0065;又一種正相似火炙)¶
(殻便走出食之益顔色名為寄居方家既不復用人無取者/未詳何者的是也今注蝸牛條唐本編在田中螺之後今詳)¶
(陶&KR0046;居云形似蛞蝓而&KR1475;負殻唐本注云蛞蝓弓無殻蝸蠡/即二種當近似一物主療頗同今後附蛞蝓之下臣禹錫等)¶
(謹按藥性論云蝸牛亦可單用一名蠡牛有小毒能治大腸/脫肛生研取服止消渴日華子云冷有毒治驚癎等入藥炒)¶
(用此即&KR0018;/殻蜒蚰也)¶
圖經(文具蛞/蝓條下)¶
︻聖恵方(治齒&KR0630;并有蟲用蝸牛殻二/十枚燒&KR0069;細研每用揩齒良)¶
<pb:KR3e0029_SBCK_021-20b>¶
<pb:KR3e0029_SBCK_021-20b>¶
石龍子味鹹寒有小毒主五&KR1825;邪結氣破石淋下血利小便¶
水道一名蜥(音/錫)蜴(音/亦)一名山龍子一名守宫一名石蜴生平¶
陽川谷及荆山石間五月取著石上令乾(惡硫黃斑猫蕪荑/陶&KR0739;居云其&KR0011;有)¶
(四種一大形純黃色為蛇醫毋亦名蛇舅毋不入藥次似蛇/醫小形長尾見人不動名龍子次有小形而五色尾青碧可)¶
(愛名斷蜴並不螫人一種喜縁籬壁名蝘音偃蜓音電形小/而黒乃言螫人必死而未常聞中人按東方朔云是非守宫)¶
(則蜥蜴如此蝘蜓名守宫矣以朱飼之滿三斤殺乾末以塗/女子身有交接事便脫不爾如赤誌故謂守宫今此一名守)¶
(宫猶如野&KR0081;&KR0017;臼之義也殊難分别唐本注云此言四種者/蛇師生山谷頭大尾短小青黃或白斑者是蝘蜓似蛇師不)¶
(生山谷在人家屋壁間荆楚其江淮人名蝘蜓河濟之間名/守宫亦名榮源音元又名&KR1652;虎以其常在屋壁故名守宫亦)¶
(名壁宫未必如術飼朱&KR0039;婦人也此皆假&KR0474;爾其名龍子及/五色者並名蜥蜴以五色者為雄而良色不備者為雌劣爾)¶
(形皆細長尾與身相&KR0011;似蛇著四足去足便直蛇形也蛇醫/則不然按爾雅亦互言之並非真說又云朱飼滿三斤殊為)¶
(謬矣臣禹錫等謹按蜀本圖經云長者一尺今出山南襄/州安州申州以三月四月八月九月採去腹中物火乾之)¶
圖經曰(石龍子生平陽川谷及荊山山石間今處處有之一/名蜥音錫蜴音亦謹按爾雅云蠑螈蜥蜴蜥蜴蝘蜓)¶
<pb:KR3e0029_SBCK_021-21a>¶
(蝘蜓守宫也䟽&KR0474;曰詩小雅正月云胡為虺蜴蜴為此也四/者一物形狀相&KR0011;而四名也字林云蠑螈蛇醫也&KR0003;文云在)¶
(草曰蜥蜴在壁曰蝘蜓方言云秦&KR0051;西夏謂之守宫或謂之/蠦音盧&KR2598;音&KR1185;或謂之刺易南陽人呼蝘蜓其在澤中者謂)¶
(之易蜥楚謂之蛇醫或謂之螈蠑又東方朔云非守宫即蜥/蜴按此諸文即是在草澤中者名蠑螈蜥蜴在壁者名蝘蜓)¶
(守宮也然則人藥當用草澤者以五色具者為雄/而良色不具者為雌力劣耳五月取著石上令乾)¶
衍義曰(石龍子蜥蜴也今人但呼為蜴蜥大者長七八寸身/有金碧色仁廟朝有一蜥蜴在右掖門西濬溝廟中)¶
(此真是蜥蜴也鄭狀元有詩有樵者扵澗下行見一蜥蜴自/石鏬中出飲水訖而入良乆凡百十次尚不巳樵者疑不免)¶
(飜石視之有氷雹一二升樵人訝而去行方三五里大雨至/良乆風雹暴作今之州縣依法用此祈雨經云治五癃破石)¶
(淋利水道/亦此義乎)¶
<pb:KR3e0029_SBCK_021-21b>¶
<pb:KR3e0029_SBCK_021-21b>¶
(者何有䖟而不噉血陶誤耳按木䖟從木葉中出卷葉如子/形圓著葉上破中初出如白蛆漸大羽化坼破便飛即能嚙)¶
(物塞北亦有嶺南極多如古度花成蟻耳本經既出木䖟又/出蜚䖟明知木䖟是葉内之䖟飛䖟是巳飛之蟲飛是羽化)¶
(亦猶在蛹如&KR0094;之與蛾爾既是一物/不合二出應功用不同後人異注爾)¶
圖經曰(木蝱生漢中川澤蜚蝱生江夏川谷今並處處有之/而襄漢近地&KR0057;多蝱有數種皆能啗牛馬血木蝱最)¶
(大而綠色幾若蜩蟬蜚蝱狀如&KR0097;蜂黃色醫方所用蝱蟲即/此也又有一種小蝱名鹿蝱大如蠅咂牛馬亦猛三種大抵)¶
(同體俱能治血而方家相承只用蜚䖟它不復用並五月採/腹有血者良人伺其噉囓牛馬時腹紅者掩取乾之用入藥)¶
(湏去翅足也淮南子曰蝱散積血斵木愈齲丘主切此/以&KR0011;推之者也然今本草不著斵木之治病亦漏脫耳)¶
︻肘後方(&KR0081;氏云蛇螫人九竅皆血出方取蝱蟲/初食牛馬血腹滿者二上枚燒服之)¶
楊氏産乳(療毋困篤恐不濟去胎方蝱蟲/十枚右擣爲末酒服之即下)¶
衍義曰(木蝱大小有三種蜚蝱今人多用之大如&KR0097;蜂腹凹/&KR0310;微黃緑色雄覇州順安軍㳂塘濼界河甚多以其)¶
(惟食牛馬等血/故治瘀血血閉)¶
蜚䖟味苦微寒有毒主逐淤血破下血積堅痞癥瘕寒熱通¶
<pb:KR3e0029_SBCK_021-22a>¶
利血脉及九竅女子月水不通積聚除賊血在&KR0489;腹五藏者¶
及喉痺結塞生江夏川谷五月取腹有血者良(陶&KR0046;居云此/即今噉牛馬)¶
(血者伺其腹滿掩取乾之方家皆呼為蝱蟲矣唐本注云三/䖟俱食牛馬非獨此也但得卽堪用何假血充然始掩取如)¶
(以義求應如養鷹飢則為用若伺其飽何能除疾爾臣禹錫/等謹按藥性論云䖟蟲使一名蜚䖟惡麻黃日華子云破癥)¶
(結消積膿墮胎入丸/散除去翅足炒用)¶
圖經(文具木/䖟條下)¶
衍義(文具木/蝱條下)¶
蜚蠊(音/㢘)味鹹寒有毒主血瘀癥堅寒熱破積聚喉咽閉内寒¶
無子通利血脉生&KR0051;陽川澤及人家屋間立秋採(陶&KR0739;居云/形亦似䗪)¶
(蟲而䡖小能飛本在草中八月九月知寒多入人家屋裏逃/爾有兩三種以作㢘薑氣者為真南人亦噉之唐本注云此)¶
(蟲味辛辣而臭漢中人食之言下氣名曰石薑一名盧蜰音/肥一名&KR0018;盤别錄云形似&KR0094;蛾腹下赤二月八月採此即南)¶
(人謂之滑蟲者也臣禹錫等謹按蜀本圖經云金州房州等/山人噉之謂之石薑多在林&KR0035;間百十為聚爾雅云蜚蠦蜰)¶
<pb:KR3e0029_SBCK_021-22b>¶
<pb:KR3e0029_SBCK_021-22b>¶
<pb:KR3e0029_SBCK_021-22b>¶
鮫魚皮主蠱氣蠱疰方用之即裝刀靶(音/霸)䱜(音/鵲)魚皮也(唐本/注云)¶
(出南海形似鼈無脚而有尾今按陳藏器本草云一名沙魚/一名鰒魚皮主食魚中毒燒末服之唐本先附臣禹錫等謹)¶
(按蜀本圖經云圓廣尺餘尾長尺許惟/無足背皮麤錯日華子云鮫魚平無毒)¶
圖經曰(鮫魚皮舊不著所出州土蘇㳟云出南海形似鼈無/脚而有尾山海經云鮫沙魚其皮可以飾劔是也今)¶
(南人但謂之沙魚然有二種其最大而長喙如鋸者謂之胡/沙性善而&KR0079;美小而皮麤者曰白沙&KR0079;&KR0416;而有小毒二種彼)¶
(人皆鹽為脩脯其皮刮治去沙翦為鱠皆食品之羙者食之/益人然皆不&KR0011;鼈蓋其種&KR0011;之别耳胡洽治五戸&KR0017;疰百毒)¶
(惡氣等鮫魚皮散主之鮫魚皮炙朱砂雄黄金牙椒天雄細/辛&KR0017;白麝香乾薑雞舌香桂心莽草各一兩具毋半兩蜈蚣)¶
(炙蜴蜥炙各二枚凡十六物治下篩温清酒服半錢匕日三/漸增至五分匕亦可帶之中用蜈蚣蜴蜥皆此品&KR0011;中故并)¶
(載/方)¶
︻陳藏器(云皮主食魚中毒燒末服之鰒魚皮是裝刀靶者/正是沙魚也石决明又名鰒魚甲一&KR0065;著石光明)¶
(可爱此蟲族非魚&KR0011;乃是同名耳沙魚一名鮫魚子随毋行/驚即從口入毋腹也其魚狀㒵非一皮上有沙堪楷木如木)¶
(賊/也)¶
<pb:KR3e0029_SBCK_021-23a>¶
食療云(平&KR0024;五藏作鱠食之亞扵鯽魚作鮓鱐食之並同又/如有大患喉閇取膽汁和白礬&KR0069;丸之如豆顆綿裹)¶
(内喉中良乆吐惡涎沬/即喉嚨開臘月取之)¶
海藥(謹按名醫别録云生南海味&KR0372;鹹無毒/主心氣&KR0017;疰蠱毒吐血皮上有真味斑)¶
衍義曰(鮫魚沙魚皮一等形稍異/今人取皮飾鞍劔餘如經)¶
白魚味&KR0372;平無毒主胃氣開胃下食去水氣令人肥徤大者¶
六七尺色白頭昻生江湖中(今附臣禹錫等謹按孟詵云白/魚主肝家不足氣不堪多食泥)¶
(人心雖不發病終養&KR0630;所食新者好乆食令人心腹諸病可/煑炙扵葱醋中一兩沸食猶少調五藏氣理經脉日華子云)¶
(&KR0135;血脉補肝明目患瘡癤人不可/食甚發膿炙瘡不發作鱠食之良)¶
︻食療(云和䜴作羹一兩頓而巳新鮮者好食若經宿者不/堪食令人腹冷生諸疾或淹或糟藏猶可食又可炙)¶
(了扵䓗醋中重煑食之調五藏&KR0135;肝氣&KR0014;消食理十二經絡/舒展不相及氣時人好作餅炙食之猶少動氣乆亦不損人)¶
(也)¶
鱖(居衛/切)魚味&KR0372;平無毒主腹内惡血益氣力令人肥徤去腹¶
<pb:KR3e0029_SBCK_021-23b>¶
内小蟲背有黒&KR0039;味&KR0057;重昔仙人劉憑常食石桂魚今此魚¶
猶有桂名恐是此也生江溪間(今附臣禹錫等謹按日華子/云微毒益氣治腸風瀉血又)¶
(名鱖豚/水豚)¶
︻食療(云平補勞益/脾胃稍有毒)¶
勝金方(治小兒大人一切骨鯁或竹木簽刺喉中不下方扵/臘月中取鱖魚膽懸北簷下令乾每有魚鯁即取一)¶
(皂子許以酒煎化温温呷&KR0002;得逆便吐骨即隨頑涎出若未/吐更喫温酒但以吐為妙酒即随性量力也若更未出煎一)¶
(塊子無不出者此藥應是鯁在藏腑中日乆痛黄瘦甚者服/之皆出若卒求鱖魚不得蠡魚鯇魚鯽魚俱可臘月收之甚)¶
(佳)¶
<pb:KR3e0029_SBCK_021-24a>¶
<pb:KR3e0029_SBCK_021-25a>¶
(云療卒氣研服止腹痛可白煑喫治脚氣脚弱日華子云作/鯖字平微毒治脚軟煩懣益氣力枕用醋摩治水氣血氣心)¶
(痛不可同葵蒜食之/服木人亦勿噉也)¶
圖經曰(青魚生江湖間今亦出南方北地或時有之似鯉鯇/而背正青色南人多以作鮓古作鯖字所謂五侯鯖)¶
(鮓是也頭中枕蒸令氣通暴乾狀如琥珀云可以代琥珀非/也荆楚間取此魚枕煑拍作器皿甚佳膽與目晴並入藥用)¶
(取無時古今方書多用其膽滳汁目/中主目昬暗又可塗&KR0086;瘡餘亦稀用)¶
︻食療(云主脚氣煩悶又和韭白煑食之治脚氣脚弱煩悶/益心力也又頭中有枕取之蒸令氣通曝乾狀如琥)¶
(珀此物療卒心痛平水氣以水研服之良又膽/眼睛益人眼取汁注目中主目闇亦塗熱瘡良)¶
海藥(云青魚南方人以/為酒噐梳篦也)¶
孫真人(云治喉閇及骨哽方以臘月取青魚膽隂乾如患/此及着骨哽即以膽少許口中含嚥津即便愈)¶
河㹠(音/屯)味&KR0372;温無毒主&KR0024;虛去濕氣理腰脚去痔疾殺蟲江¶
河淮皆有(今附臣禹錫等謹按日華子云河㹠有毒又云胡/夷魚凉有毒煑和秃菜食良毒以蘆根及橄㰖等)¶
(觧之肝有大毒又名/&KR2424;魚規魚吹肚魚也)¶
<pb:KR3e0029_SBCK_021-25b>¶
︻陳藏器(云如鯰魚口灾/一名鮠魚也)¶
衍義曰(河㹠經言無毒此魚實有大毒味雖珍然脩治不如/法食之殺人不可不慎也厚生者不食亦好蘇子羙)¶
(云河㹠于此時貴不數魚蝦此即詩家鄙諷之言未足全信/也然此物多怒觸之則怒氣滿腹飜浮水上漁人就以物撩)¶
(之遂為人獲橄欖/并蘆根汁解其毒)¶
石首魚味&KR0372;無毒頭中有石如碁子主下石淋磨石服之亦¶
燒為&KR0069;末服和蓴菜作羮開胃益氣候乾食之名為鮝(音/想)炙¶
食之主消&KR0050;成水亦主卒腹脹食不消暴下痢&KR0004;出水能鳴¶
夜視有光又野鴨頭中有石云是此魚所化生東海(今附臣/禹禹等)¶
(謹按陳士良云石首魚平日華子/云取腦中枕燒為末飲下治淋也)¶
︻食療(作乾鮝消宿食主/中惡不堪鮮食)¶
嘉魚味&KR0372;温無毒食之令人肥健恱澤此乳穴中小魚常食¶
乳水所以益人&KR0014;乆食之力強扵乳有似英雞功用同乳(今/辝)¶
<pb:KR3e0029_SBCK_021-26a>¶
<pb:KR3e0029_SBCK_021-27a>¶
圖經曰(紫貝本經不載所出州上蘇恭注云出東海及南海/上今南海多有之即砑螺也形似貝而圓大二三寸)¶
(膽振夷黎採以為貨市比人惟畫家用砑物謹按郭璞注爾/雅云餘貾直其切黃白文謂以黄為質白為文&KR0039;餘泉白黄)¶
(文謂以白為質黃為文&KR0039;今紫貝則以紫為質黒為文&KR0039;也/貝之&KR0011;極多古人以為實貨而此紫貝&KR0057;為世所貴重漢文)¶
(帝時南越王獻&KR0181;貝五百是也後世以多見賤而藥中亦稀/使之又車螯之&KR0181;者海人亦謂之&KR0181;貝車螫近世治癰疽方)¶
(中多用其殻燒鍛為&KR0069;傅瘡南海北海皆有之採無時人亦/食其&KR0079;云味鹹平無毒似蛤蜊而&KR0079;堅硬不及亦可解酒毒)¶
(北中者殻麄/不堪用也)¶
衍義曰(&KR0181;貝大二三寸背上深&KR0181;有&KR0039;但/黒本經以此燒存性入&KR0039;眼藥)¶
鱸魚平&KR0024;五藏益筋骨和腸胃治水氣多食冝人作鮓猶良¶
又暴乾甚香羙雖有小毒不至發病一云多食發痃癖及瘡¶
腫不可與乳酪同食¶
︻食療云(平主安胎補/中作鱠&KR0057;佳)¶
衍義曰(鱸魚益肝腎補五藏和腸胃食之/宜人不甚發病冝然張幹思之也)¶
<pb:KR3e0029_SBCK_021-27b>¶
鱟平微毒治痔殺蟲多食發嗽并瘡癬殻入香發衆香氣尾¶
燒焦治腸風瀉血并崩中帶下及産後痢脂燒集䑕(巳上二/種新&KR0024;)¶
(見孟詵/日華子)¶
︻陳藏器(味辛無毒主五野雞病殺蟲發嗽殻發衆香尾&KR0069;/断産後痢膏燒集鼠矣生南海大小皆牝牡相隨)¶
(牝無目得牡始行牡去牝死以骨及尾尾長二尺燒為黑&KR0069;/米飲下大主産後痢先服生地黄&KR0097;等煎訖然後服尾無不)¶
(㫁/也)¶
　　　二種海藥餘¶
郎君子謹按異志云生南海有雄雌青碧色状似杏仁欲驗¶
真假先扵口内含令&KR0044;然後放醋中雄雌相趂逡巡便合即¶
下其&KR0401;如粟粒状真也主婦人難産手把便生極有驗也乃¶
是人間難得之物¶
海&KR0094;沙謹按南州記云生南海山石間其&KR0094;形大如拇指沙¶
<pb:KR3e0029_SBCK_021-28a>¶
甚白如玉粉狀毎有節味鹹大温無毒主虚勞冷氣諸風不¶
遂乆服令人光澤&KR0024;虚羸䡖身延年不老難得真者多只&KR0013;¶
人以水捜&KR0081;粉石&KR0069;以梳齒&KR0046;成此即非也縦服無益反損¶
人慎服之¶
　　　二十一種陳藏器餘¶
黿鱓魚注陶云黿&KR0079;&KR0024;此老者&KR0014;變化爲魅按黿甲功用同¶
鼈甲炙浸酒主瘰癧煞蟲逐風&KR0086;瘡瘻風頑疥瘙&KR0079;主濕氣¶
諸邪氣蠱消百藥毒張鼎云膏&KR0151;鐡摩之便明膏摩風及惡¶
瘡子如雞&KR0401;正圓煑之白不凝今時人謂藏&KR0401;爲黿子似此¶
非爲木石机也至難死剔其&KR0079;盡頭猶咬物可以張鳶鳥¶
︻食療云(微温主五藏邪氣煞百蟲蠱毒消百藥毒續/筋又膏塗鐵摩之便明淮南術方中有用處)¶
海馬謹按異志云生西海大小如守宫蟲形&KR0002;馬形其色黃¶
<pb:KR3e0029_SBCK_021-28b>¶
&KR0260;性温平無毒主婦人難産帶之扵身神驗¶
圖經曰(生南海頭如馬形蝦&KR0011;也婦人將産帶之或燒末飲/服亦可手持之異魚圖云牧之暴乾以雌雄為對主)¶
(難産及/血氣)¶
齊蛤遠志注陶云逺志畏齊蛤蘇云藥録下卷有蛤而不言¶
功狀注又云蠟畏齊蛤按齊蛤如蛤兩頭尖小生海水中無¶
别功用海人食之¶
柘&KR0393;屎詹糖注陶云詹糖偽者以柘蟲屎為之按即今之柘¶
木蟲在木間食木注為屎其屎破血不香詹糖燒之香也既¶
不相似不堪為&KR0011;¶
蚱蜢石蟹注陶云石蟹如蚱蜢形長小兩股如石蟹在草頭¶
&KR0014;飛䘀螽之&KR0011;無别功與蚯蚓交在土中得之堪為媚藥入¶
拾遺記¶
<pb:KR3e0029_SBCK_021-29a>¶
&KR0009;居蟲蝸牛注陶云海邊大有似蝸牛火炙殻便走出食之¶
益顔色按&KR0009;居在殻間而非螺也候螺蛤開當自出食螺蛤¶
欲合已還殻中亦名&KR0009;生無别功用海族多&KR0013;其&KR0009;又南海¶
一種似蜘蛛入螺殻中負殻而走一名辟亦呼&KR0009;居無別功¶
用也¶
䖦(音/拙)蟱鼅鼄注陶云懸網状如魚&KR0699;者亦名䖦蟱按䖦蟱在¶
孔穴中及草木稠宻處作網如&KR0094;絲爲幕終者就中開一門¶
岀入形段小似鼅鼄而斑小主丁腫出根作膏塗之陶云&KR0699;¶
網此正鼅鼄也非爲䖦蟱此物族&KR0011;非一也¶
負蠜葵注蘇云戎人重薫渠猶巴人重負蠜按飛㢘一名&KR0018;¶
盤蜀人食之辛辣也已出本經左傅云蜚不爲灾杜注云蜚¶
負蠜也如蝗蟲又夜行一名&KR0018;盤即&KR4049;盤蟲也名字及蟲相¶
<pb:KR3e0029_SBCK_021-29b>¶
似終非一物也(蠜音煩/䘀螽也)¶
蠼螋雞腸注陶云雞腸草主蠼螋溺按蠼螋能溺人影令發¶
瘡如熱沸而大繞腰匝不可療蟲如小蜈蚣色青黒長足山¶
蠼螋溺毒更猛諸方中大有主法其蟲無能惟扁豆葉&KR0019;即¶
差¶
蠱蟲敗皷皮注陶云服敗皷皮即喚蠱主姓名按古人愚質¶
造蠱圖冨皆取百蟲甕中盛經年間開之必有一蟲盡食諸¶
蟲即此名為蠱能&KR0046;形似&KR0017;神與人作禍然終是蟲&KR0017;咬人¶
至死者或從人諸竅中出信候取之曝乾有患蠱人燒為黒¶
&KR0069;服少許立愈亦是其&KR0011;自相伏耳新注云凡蠱&KR0393;療蠱是¶
知蠱名即可治之如蛇蠱用蜈蚣蠱蟲蜈蚣蠱用蝦蟇蠱蟲¶
蝦蟇蠱病復用蛇蠱蟲是牙相能伏者可取治之¶
<pb:KR3e0029_SBCK_021-30a>¶
土蟲蚰蜒並馬陸注陶云今有一細黃蟲狀如蜈蚣俗呼為¶
土蟲按土蟲無足如一條衣帶長四五寸身扁似韭葉背上¶
有黃黒襇頭如鏟子行處有白涎生濕地有毒雞喫即死陶¶
云如蜈蚣者正是蚰蜓非土蟲也蘇云馬陸如蚰蜒按蚰蜒¶
色正黃不斑大者如&KR0107;股其足無數正是陶呼為土蟲者此¶
蟲好脂油香&KR0014;入耳及諸竅中以驢乳灌之化為水蘇云似¶
馬陸誤也¶
鱅魚鮑魚注陶云魚是臭者按鱅魚嶺南人作鮑魚劉元紹¶
云其臭如屍正與陶云相背海人食之所謂海上有逐臭之¶
夫也其魚以格額目旁有骨名乙禮云魚去乙鄭云東海鰫¶
魚也秖食之别無功用也¶
予脂有毒主風腫癰毒&KR1034;&KR0473;赤瘙瘑疥痔瘻皮膚頑痺踠跌¶
<pb:KR3e0029_SBCK_021-30b>¶
折傷&KR0079;損瘀血以脂&KR0151;上炙手及熱摩之即透生嶺南蛇頭¶
鱉身廣州記云予蛇頭鱉身亦水&KR0043;亦&KR0035;棲俗謂之予膏主¶
蛭刺以銅及瓦噐盛之浸出唯雞&KR0401;盛之不漏摩理毒腫大¶
驗其透物甚扵醍醐也¶
砂挼子有毒殺飛禽走獸合射罔用之人亦生取置枕令夫¶
妻相好生砂石中作旋孔有蟲子如大豆背有刺&KR0014;倒行一¶
名倒行狗子性好睡亦呼為睡蟲是處有之¶
蚘蟲汁大寒主日膚赤熱痛取大者净洗㫁之令汁滴目中¶
三十年膚赤亦差¶
䘀螽蚯蚓二物異&KR0011;同穴為雄雌令人相愛五月五日&KR0053;取¶
夫妻帶之䘀螽如蝗蟲東人呼為舴艋有毒有黒斑者&KR0049;交¶
時取之¶
<pb:KR3e0029_SBCK_021-31a>¶
&KR0069;藥令人喜好相愛出嶺南陶家如青&KR0069;彼人以竹筒盛之¶
云是蟯(蟯音蛔/蟲也)所作以&KR0069;拭物皆可喜損小兒雞犬等不置¶
家中未知此事虗實¶
吉丁蟲功用同前人取帶之甲蟲背正緑有翅在甲下出嶺¶
南賔澄州也¶
腆顆蟲(一作/顒)功用同前人取帶之似氣盤&KR0260;色身扁岀嶺南¶
人重之也¶
鼷䑕有毒食人及牛馬等皮膚成瘡至死不覺此蟲極細不¶
可卒見爾雅云有蟲毒食人至盡不知左傳曰食郊牛角者¶
也&KR0054;物志云食人死膚令人患&KR0086;瘡多是此蟲食主之法當¶
以狸膏摩之及食狸&KR0079;凡正月食䑕殘多爲䑕瘻小孔下血¶
者是此病也¶
<pb:KR3e0029_SBCK_021-31b>¶
諸蟲有毒不可食者鱉目白殺人腹下有十字及五字不可¶
食頷下有骨如鱉不利人蝦煑白食之腹中生蟲蟹腹下有¶
毛兩目相向腹中有骨不利人鱉&KR0079;共雞&KR0079;食成瘕病也¶
重修政和經史證類備用本草卷第二十一¶
