# -*- mode: mandoku-view; -*-
#+TITLE: 重修政和證類本草
#+DATE: 2015-09-11 03:53:36.358531
#+PROPERTY: ID KR3e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 30
#+PROPERTY: FILE SB03n0124-030重修政和證類本草-卷第三十.
<pb:KR3e0029_SBCK_030-1a>¶
　　　仙人掌　千里光　九牛草　刺虎¶
　　　無心草　紫背金盤　石逍遥　胡堇草¶
　　　生瓜菜　建水草　紫𫀆　老鴉眼睛草¶
　　　天花粉　瓊田草　石垂　紫金牛¶
　　　雞項草　拳參　根子　杏參¶
　　　赤孫施　田母草　鐡線草　天夀根¶
　　　百藥祖　黄寮郎　催風使　隂地厥¶
　　　千里急　地芙蓉　黄花子　布里草¶
　　　香麻　半邉山　火炭毋草　亞麻子¶
　　　田麻　鴆鳥威　茒質汗　地蜈蚣¶
　　　地茄子　水麻　金燈　石蒜¶
　　　蕁麻　山薑　馬腸根¶
<pb:KR3e0029_SBCK_030-1b>¶
　　本草圖經本經外木蔓類二十五種¶
　　　大木皮　崖椶　鵝抱　雞翁藤¶
　　　紫金藤　獨用藤　瓜藤　金稜藤¶
　　　野猪尾　烈節　杜莖山　血藤¶
　　　土紅山　百稜藤　祁婆藤　含春藤¶
　　　清風藤　七星草　石南藤　石合草¶
　　　馬節脚　芥心草　棠毬子　醋林子¶
　　　天仙藤¶
　　有名未用總一百九十四種¶
　　　　　　二十六種玉石類¶
　　　青玉　白玉髄　玉英　璧玉¶
　　　合玉石　紫石華　白石華　黑石華¶
<pb:KR3e0029_SBCK_030-2a>¶
　　　黃石華　厲石華　石肺　石肝¶
　　　石脾　石腎　封石　陵石¶
　　　碧石青　遂石　白肌石　龍石膏¶
　　　五羽石　石流青　石流赤　石耆¶
　　　紫加石　終石¶
　　　　　　一百三十二種草木類¶
　　　玉伯　文石　曼諸　山慈石¶
　　　石濡　石芸　石劇　路石¶
　　　曠石　敗石　越砥(音/旨)金莖¶
　　　夏䑓　柴紫　鬼目　鬼蓋¶
　　　馬顛　馬唐　馬逢　牛舌¶
　　　羊乳　羊實　犀洛　鹿良¶
<pb:KR3e0029_SBCK_030-2b>¶
　　　莵棗　雀梅　雀翹　雞涅¶
　　　相鳥　䑕耳　蛇舌　龍常草¶
　　　離樓草　神護草　黃護草　吳唐草¶
　　　天雄草　雀醫草　木甘草　益决草¶
　　　九熟草　兊草　酸草　異草¶
　　　灌草　䒻(音/起)草　莘草　勒草¶
　　　英草華　吳葵華　封華(他典/切)華¶
　　　棑華　節華　徐李　新雉木¶
　　　合新木　俳蒲木　遂陽木　學木核¶
　　　木核(華子/根附)栒(音/荀)核　荻皮　桑莖實¶
　　　滿隂實　可聚實　讓實　蕙實¶
　　　青雌　白背　白女腸(赤女/腸附)臼扇根¶
<pb:KR3e0029_SBCK_030-3a>¶
　　　　白給　白并　白辛　臼昌¶
　　　　赤舉　赤涅　黄秫　徐黄¶
　　　　黃白支　紫藍　紫給　天蓼¶
　　　　地朕　地芩　地筋　地耳¶
　　　　上齒　燕齒　酸惡　酸赭¶
　　　　巴棘　巴朱　蜀格　纍根¶
　　　　苗根　參果根　黃辨　良逹¶
　　　　對廬　糞藍　委(音/威)蛇(音/貽)麻伯¶
　　　　王明　類鼻　師系　逐折¶
　　　　并苦　父陛根　索干　荆莖¶
　　　　鬼(音/麗)竹付　祕惡　唐夷¶
　　　　知杖　坔(音/地)松　河煎　區余¶
<pb:KR3e0029_SBCK_030-3b>¶
　　　三葉　五毋麻　疥拍腹　常吏之生¶
　　　救赦人者　丁公寄　城裏赤柱　城東腐木¶
　　　芥　載　慶　腂(户丸/切)¶
　　　　一十五種蟲類¶
　　　雄黄蟲　天社蟲　桑蠹蟲　石蠧蟲¶
　　　行夜　蝸籬　麋魚　丹戬¶
　　　扁前　蚖類　蜚厲　梗雞¶
　　　益符　地防　黃蟲¶
　　　　唐本退二十種(六種神農本經一/十四種名醫别錄)¶
　　　薫草　姑活　别羇　牡蒿¶
　　　石下長卿　麕(俱倫/切)舌　練石草　戈共¶
　　　蕈(音/譚)草　五色符　蘘(音/襄)草　翹根¶
<pb:KR3e0029_SBCK_030-4a>¶
　　　䑕姑　舩虹　屈草　赤赫¶
　　　淮木　占斯　嬰(音/櫻)鴆(直䕃/切)鳥毛¶
　　　　　今新退一種(神農/本經)¶
　　　彼子¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
<pb:KR3e0029_SBCK_030-4b>¶
(鄕縣舊穴中黃初中詔/征南將軍夏侯尚求之)¶
白玉髄味甘平無毒主婦人無子不老延年生藍田玉石間¶
玉英味甘主風瘙皮膚痒一名石鏡明白可作鏡生山竅十¶
二月採¶
璧玉味甘無毒主明目益氣使人多精生子¶
合玉石味甘無毒主益氣療消渇輕身辟糓生常山中丘如¶
彘肪¶
紫石華味甘平無毒主渇去小腸熱一名茈石華生中牛山¶
隂採無時¶
白石華味辛無毒主痺消渇膀胱熱生液北鄉北邑山採無¶
時¶
黒石華味甘無毒主隂痿消渴去熱療月水不利生弗其勞¶
<pb:KR3e0029_SBCK_030-5a>¶
山隂石間採無時¶
黄石華味甘無毒主隂痿消渇膈中熱去百毒生液北山黄¶
色採無時¶
厲石華味甘無毒主益氣養神止渇除熱强隂生江南如石¶
花採無時¶
石肺味辛無毒主癘欬寒乆痿益氣明目生水中状如肺黒¶
澤有赤文出水即乾(陶隱居云今浮石亦療欬/似肺而不黑澤恐非是)¶
石肝味酸無毒主身痒令人色羙生常山色如肝¶
石脾味甘無毒主胃寒熱益氣令人有子一名胃石一名膏¶
石一名消石生隱蕃山谷石間黒如大豆有赤文色微黃而¶
輕薄如碁子採無時¶
石腎味鹹無毒主洩痢色如白珠¶
<pb:KR3e0029_SBCK_030-5b>¶
封石味甘無毒主消渴熱中女子疽蝕生常山及少室採無時¶
陵石味甘無毒主益氣耐寒輕身長年生華山其形薄澤¶
碧石青味甘無毒主明目益精去白瘲(音/癬)延年¶
遂石味甘無毒主消渇傷中益氣生太山隂採無時¶
白肌石味辛無毒主強筋骨止渇不飢隂熱不足一名肌石¶
一名洞石生廣焦國卷(音/權)山青石間龍石膏無毒主消渇益¶
夀生杜陵如鐡脂中黃¶
五羽石主輕身長年一名金黃生海水中蓬葭山上倉中黃¶
如金¶
石流青味酸無毒主療洩益肝氣明目輕身長年生武都山¶
石間青白色¶
石流赤味苦無毒主婦人帶下止血輕身長年理如石耆生¶
<pb:KR3e0029_SBCK_030-6a>¶
山石間(陶隱居云芝品中有石/流丹又有石中黄子)¶
石耆味甘無毒主欬逆氣生石間色赤如鐡脂四月採紫佳¶
石味酸主痺血氣一名赤英一名石血赤無毒生邯鄲山如¶
爵茈二月採(陶隱居云三十六/水方呼為紫賀石)¶
終石味辛無毒主隂痿痺小便難益精氣生陵隂採無時¶
　　　　一百三十二種草木類¶
玉伯味酸温無毒主輕身益氣止渇一名玉遂生石上如松¶
髙五六寸紫花用莖葉(臣禹錫等謹按陳藏器云今之石松/生石上髙一二尺山人取根莖浸酒)¶
(去風血除風瘙宜老伯/應是栢字傳冩有誤)¶
文石味甘主寒熱心煩一名黍石生東郡山澤中水下五色¶
有汁潤澤¶
曼諸石味甘主益五藏氣輕身長年一名隂精六月七月出¶
<pb:KR3e0029_SBCK_030-6b>¶
石上青黃色夜有光¶
山慈石味苦平無毒主女子帶下一名爰茈生山之陽正月¶
生葉如藜蘆莖有衣石濡主明目益精氣令人不飢渇輕身¶
長年一名石芥(臣禹錫等謹按陳藏器云生石之隂如屋逰/垣衣之類得雨即展故名石儒早春青翠端)¶
(開四葉山人名石芥/生令月目不飢渴)¶
石芸味甘無毒主目痛淋露寒熱溢血一名螫烈一名顧啄¶
三月五月採莖葉隂乾(臣禹錫等謹按爾雅云茢勃茢郭注/云一名石芸)¶
石劇味甘無毒主渴消中¶
路石味甘酸無毒主心腹止汗生肌酒痂益氣耐寒實骨髄¶
一名陵石生草石上天雨獨乾日出獨濡花黃莖赤黒三歲¶
一實赤如麻子五月十月採莖葉隂乾¶
曠石味甘平無毒主益氣養神除熱止渇生江南如石草¶
<pb:KR3e0029_SBCK_030-7a>¶
敗石味苦無毒主渴痺¶
越砥(音/㫖)味甘無毒主目盲止痛除熱瘙(陶隱居云今細礪石/出臨平者)¶
(臣禹錫等謹按蜀本注云今據/此在草木類中恐非細礪石也)¶
金莖味苦平無毒主金瘡内漏一名葉金草生澤中高處¶
夏䑓味甘主百疾濟絶氣(陶隠居云此藥乃爾神/竒而不復識用可艮也)¶
㭍紫味苦主小腹痛利小腹破積聚長肌肉乆服輕身長年¶
生冤句二月七月採¶
鬼目味酸平無毒主明目一名来甘實赤如五味十月採¶
(陶隱居云俗人今呼白草子亦為鬼目此乃相似也臣禹錫/等謹按陳藏器云一名排風一名白幕爾雅云符鬼目注云)¶
(葉似葛子如/耳鐺赤色)¶
鬼蓋味甘平無毒主小兒寒熱癎一名地蓋生垣牆下叢生¶
赤旦生暮死(陶隠居云一名朝生疑是今鬼繖也臣禹錫等/謹按陳藏器云鬼蓋名為鬼屋如菌生隂濕處)¶
<pb:KR3e0029_SBCK_030-7b>¶
(蓋黑莖赤和醋傳腫毒馬脊腫人悪瘡杜正倫云鬼繖夏日/得雨聚生糞堆見日消黑此物有小毒)¶
馬顛味甘有毒療浮腫不可多食¶
馬唐味甘寒主調中明耳目一名羊麻一名羊粟生下濕¶
地莖有節生根五月採(臣禹錫等謹按陳藏器云生南/土廢稻田中節節有根著土如)¶
(結縷草堪飼馬云馬食如糖故曰馬糖/煎取汁明目潤肺爾雅云馬糖馬飯也)¶
馬逢味辛無毒主癬蟲¶
牛舌實味鹹温無毒主䡖身益氣一名彖尸生¶
水中澤傍實大葉長尺五月採(臣禹錫等謹按/陳藏器云今東)¶
(土人呼田水中大葉如/牛耳亦呼為牛耳菜)¶
羊乳味甘温無毒主頭眩痛益氣長肌肉一名地¶
黃三月採立夏後毋死(臣禹錫等謹按陳藏器/云羊乳根似薺苨而圓大)¶
(小如拳上有角節部之有白汁人取/根當薺苨三月採苗竹蔓折有白汁)¶
<pb:KR3e0029_SBCK_030-8a>¶
羊實味苦寒主頭秃惡瘡疥瘙痂㿅(音/癬)生蜀郡¶
犀洛味甘無毒主癃一名星洛一名泥洛¶
鹿良味鹹臭主小兒驚癎賁豚痸瘲大人痓五月採¶
菟棗味酸無毒主輕身益氣生丹陽陵地髙尺許實¶
如棗¶
雀梅味酸寒有毒主蝕悪瘡一名千雀生海水石谷間¶
(陶隱居云葉與/實俱如麥李)¶
雀翹味鹹主益氣明目一名去毋一名更生生藍中葉細黃¶
莖赤有刺四月實兊(音/銳)黃中黑五月採隂乾¶
雞涅味甘平無毒主明目中寒風諸不足水腫邪氣𥙷中止¶
洩痢療女子白沃一名隂洛生雞山採無時¶
相鳥味苦主隂痿一名烏葵如蘭香赤莖生山陽五月¶
<pb:KR3e0029_SBCK_030-8b>¶
十五日採隂乾¶
鼠耳味酸無毒主痺寒寒熱止欬一名無心生田中下地厚葉肥莖¶
蛇舌味酸平無毒主除留血驚氣蛇癎生大水之陽四月採花八月採根¶
龍常草味鹹温無毒主䡖身益隂氣療痺寒濕生河水傍如龍¶
蒭冬夏生¶
離樓草味鹹平無毒主益氣力多子輕身長年生常山七月八月採實¶
神護草可使獨守叱咄人寇盗不敢入門生常山北八月採(陶/隱)¶
(居云此亦竒草計/彼人猶應識用之)¶
黃護草無毒主痺益氣令人嗜食生隴西¶
呉唐草味甘平無毒主輕身益氣長年生故稻田中日夜有光草中有膏¶
天雄草味甘温無毒主益氣隂痿生山澤中狀如蘭實如大豆赤色¶
雀醫草味苦無毒主輕身益氣洗浴爛瘡療風水一名白氣春生¶
<pb:KR3e0029_SBCK_030-9a>¶
秋花白冬實黑¶
木甘草主療癰種盛熱煑洗之生木間三月生大葉如蛇狀四¶
相值但折枝種之便生五月花白實核赤三月三日採¶
益決草味辛温無毒主欬肺傷生山隂根如細辛¶
九熟草味甘温無毒主出汗止洩療悶一名鳥粟一名雀粟生¶
人家庭中葉如棗一歲九熟七月採(陶隱居云今/不見有此)¶
兊草味酸平無毒主䡖身益氣長年生蔓草木上葉黃有毛冬生¶
酸草主輕身延年生名山醴泉上隂居莖有五葉青澤根赤黄¶
可以消玉一名醜草(陶隱居云李云是今酸箕布/地生者今處處有然恐非也)¶
異草味甘無毒主痿痺寒熱去黒子生籬木上葉如葵莖傍有角汁白¶
灌草葉主癰腫一名䑕肝葉滑清白¶
䒻(音/起)草味辛無毒主傷金瘡¶
<pb:KR3e0029_SBCK_030-9b>¶
莘草味甘無毒主盛傷痺腫生山澤如蒲黃葉如芥¶
勒草味甘無毒主瘀血止精益盛氣一名黒草生山谷如栝¶
樓(陶隱居云疑此猶是薰草两字/皆相似一誤爾而栝樓為殊矣)¶
英草華味辛平無毒主痺氣強隂療面勞疽觧煩堅筋骨療¶
風頭可作沐藥生蔓木上一名鹿英九月採隂乾¶
吳葵華味鹹無毒主理心氣不足¶
封華味甘有毒主疥瘡養肌去惡肉夏至日採¶
㥏(他典/切)華味甘無毒主上氣觧煩堅筋骨¶
排華味苦主水氣去赤蟲令人好色不可乆服春生乃採(臣/禹)¶
(錫等謹按陳藏噐云排音斐樹似杉子如㯽榔食之肥羙主/痔殺蟲春華並與本經相㑹本經蟲部云彼子蘇注云彼字)¶
(合從木爾雅云彼一名排陶復/扵果部重出排此即是其華也)¶
節華味苦無毒主傷中痿痺溢腫皮主脾中客熱氣一名山¶
<pb:KR3e0029_SBCK_030-10a>¶
節一名逹節一名通漆十月採暴乾¶
徐李主益氣輕身長年生太山隂如李小形實青色無核熟¶
採食之¶
新雉木味苦香温無毒主風眩痛可作沐藥七月採隂乾實¶
如桃¶
合新木味辛平無毒觧心煩止瘡痛生遼東¶
俳蒲木味甘平無毒主少氣止煩生陵谷葉如柰實赤三核¶
遂陽木味甘無毒主益氣生山中如白楊葉三月實十月熟¶
赤可食¶
學木核味甘寒無毒主脅下留飮胃氣不平除熱如蕤核五¶
月採隂乾¶
木核療腸澼　華療不足　子療傷中　根療心腹逆氣止¶
<pb:KR3e0029_SBCK_030-10b>¶
渇十月採¶
栒(音/荀)核味苦療水身面癰腫五月採¶
荻皮味苦止消渇去白蟲益氣生江南如松葉有别刺實赤¶
黃十月採¶
桑莖實味酸温無毒主孕乳餘疾輕身益氣一名草王葉如¶
荏方莖大葉生園中十月採¶
滿隂實味酸平無毒主益氣除熱止渇利小便輕身長年生¶
深山谷及園中莖如芥葉小實如櫻桃七月成¶
可聚實味甘温無毒主輕身益氣明目一名長夀生山野道¶
中穗如麥葉如艾五月採¶
讓實味酸主喉痺止洩痢十月採隂乾¶
蕙實味辛主明目𥙷中○根莖中涕療傷寒寒熱出汗中風¶
<pb:KR3e0029_SBCK_030-11a>¶
面腫消渇熱中逐水生魯山平澤(臣禹錫等謹按陳藏噐云/五月收味辛香明目正氣)¶
(是蘭蕙/之蕙)¶
青雌味苦主悪瘡秃敗瘡火氣殺三蟲一名蟲損一名孟推¶
生方山山谷¶
白背味苦平無毒主寒熱洗浴疥悪瘡生山陵根似𬗋葳葉¶
如燕盧採無時¶
白女腸味辛温無毒主洩痢腸澼療心痛破疝瘕生深山谷¶
中葉如藍實赤赤女腸亦同¶
白扇根味苦寒無毒主瘧皮膚寒熱岀汗令人變¶
白給味辛平無毒主伏蟲白㿅(音/癬)腫痛生山谷如藜蘆根白¶
相連九月採¶
白并味苦無毒主肺欬上氣行五藏令百病不起一名玉簫¶
<pb:KR3e0029_SBCK_030-11b>¶
一名箭悍葉如小竹根黄皮白生山陵三月四月採根暴乾¶
白辛味辛有毒主寒熱一名脫尾一名羊草生楚山三月採¶
根白而香¶
白昌味甘無毒主食諸蟲一名水昌一名水宿一名莖蒲十¶
月採(臣禹錫等謹按陳藏噐云白昌即今之溪蓀也一名昌/陽生水畔人亦呼為昌蒲與石上昌蒲都别大而臭者)¶
(是一名水昌蒲根/色正白去蚤蟲)¶
赤舉味甘無毒主腹痛一名羊飴一名陵渇生山隂二月花¶
兌(音/銳)蔓草上五月實黒中有核三月三日採葉隂乾¶
赤涅味甘無毒主疰崩中止血益氣生蜀郡山石隂地濕處¶
採無時¶
黃秫味苦無毒主心煩止汗出生如桐根¶
徐黄味辛平無毒主心腹積瘕莖主悪瘡生澤中大莖細葉¶
<pb:KR3e0029_SBCK_030-12a>¶
香如藁本¶
黄白支生山陵三月四月採根暴乾¶
紫藍味鹹無毒主食肉得毒能消除之¶
紫給味鹹主毒風頭洩注一名野葵生髙陵下地三月三¶
日採根根如烏頭¶
天蓼味辛有毒主悪瘡去痺氣一名石龍生水中(臣禹錫/等謹按)¶
(陳藏器云即今之水葒/一名遊龍亦名大蓼)¶
地朕味苦平無毒主心氣女子隂疝血結一名承夜一名¶
夜光三月採(臣禹錫等謹按陳藏器云地朕一名地錦一/名地噤葉光净露下有光蔓生節節著地)¶
地芩味苦無毒主小兒癎除邪養胎風痺洗洗寒熱目中青¶
醫女子帶下生腐木積草處如朝生天雨生蓋黃白色四月¶
採之¶
<pb:KR3e0029_SBCK_030-12b>¶
地筋味甘平無毒主益氣止渇除熱在腹臍利筋一名管根¶
一名土筋生澤中根有毛三月生四月實白三月三日採根¶
(陶隱居云疑此猶是白茅而小異也臣禹錫等謹按陳藏噐/云地筋如地黄根葉並相似而細多毛生平澤功用亦同地)¶
(黄李邕/方用之)¶
地耳味甘無毒主明目益氣令人有子生丘陵如碧石青¶
土齒味甘平無毒主䡖身益氣長年生山陵地中狀如馬牙¶
燕齒主小兒癎寒熱五月五日採¶
酸悪主悪瘡去白蟲生水傍狀如澤瀉¶
酸赭味酸主内漏止血不足生昌陽山採無時¶
巴棘味苦有毒主悪疥瘡出蟲一名女木生高地葉白有刺¶
根連數十枚¶
巴朱味甘無毒主寒止血帶下生雒陽¶
<pb:KR3e0029_SBCK_030-13a>¶
蜀格味苦平無毒主寒熱痿痺女子帶下癰腫生山陽如雚¶
菌有刺¶
纍根主緩筋令不痛(臣禹錫等謹按陳藏噐云苗如豆爾雅/云攝虎纍注云江東呼虆為藤似葛而)¶
(虚大今武豆也莢有毛/一名巨荒千歲虆是也)¶
苗根味鹹平無毒主痺及熱中傷跌折生山隂谷中蔓草木¶
上莖有刺實如椒(臣禹錫等謹按陳藏噐云茜字従西/與苗字相似人寫誤為苗此即茜也)¶
參果根味苦有毒主䑕瘻一名百連一名烏蓼一名䑕莖一¶
名鹿蒲生百餘根根有衣裹莖三月三日採根¶
黃辯味甘平無毒主心腹疝瘕口瘡臍傷一名經辯¶
良逹主齒痛止渇䡖身生山隂莖蔓延大如葵子滑小¶
對廬味苦寒無毒主疥諸瘡乆不瘳生死肌除大熱煑洗之¶
八月採似菴䕡¶
<pb:KR3e0029_SBCK_030-13b>¶
冀藍味苦主身痒瘡白秃漆瘡洗之生房陵¶
委(音/威)蛇(音/貽)味甘平無毒主消渇少氣令人耐寒生人家園中¶
大枝長鬚多葉而兩兩相值子如芥子¶
麻伯味酸無毒主益氣出汗一名君莒一名衍草一名道止¶
一名自死生平陵如蘭葉黒厚白裏莖實赤黒九月採根¶
王明味苦主身熱邪氣小兒身熱以浴之生山谷一名王草¶
類鼻味酸温無毒主痿痺一名類重生田中髙地葉如天名¶
精羙根五月採(臣禹錫等謹按蜀/本云可者以洗病)¶
師系味甘無毒主癰腫惡瘡煑洗之一名臣堯一名臣骨一¶
名鬼芭生平澤八月採¶
逐折殺䑕益氣明目一名百合厚實生木間莖黃七月實黒¶
如大豆(陶隱居又云杜/仲子亦名逐折)¶
<pb:KR3e0029_SBCK_030-14a>¶
并苦主欬逆上氣益肺氣安五藏一名(音/或)薫一名玉荆三¶
月採隂乾¶
父陛根味辛有毒以熨癰腫膚脹一名膏魚一名梓藻¶
索干味苦無毒主易耳一名馬耳¶
荆莖療灼爛八月十月採隂乾(臣禹錫等謹按陳藏噐云即/今之荆想也煑汁堪染其先)¶
(灼瘡法熱/焱瘡有効)¶
鬼(音/麗)生石上挼(奴和/切)之日柔為沐¶
竹付味甘無毒主止痛除血¶
秘悪味酸無毒主療肝邪氣一名杜逢¶
唐夷味苦無毒主療踒折¶
知杖味甘無毒療疝¶
坔(音/地)松味辛無毒主眩痺¶
<pb:KR3e0029_SBCK_030-14b>¶
河前味酸主結氣癰在喉頸者生海中八月九月採¶
區余味辛無毒主心腹熱瘙(臣禹錫等謹/按蜀本作&KR1825;)¶
三葉味辛主寒熱蛇蜂螫人一名起莫(臣禹錫等謹按/蜀本一名赴魚)¶
一名三石一名當田生田中莖小黒白髙三尺根黒三月採¶
隂乾¶
五毋麻味苦有毒主痿痺不便下痢一名鹿麻一名歸澤麻¶
一名天麻一名若一草(臣禹錫等謹按/蜀本無一字)生田野五月採¶
疥拍腹味辛温無毒主輕身療痺五月採隂乾¶
常吏之生(臣禹錫等謹按蜀/本云常更之生)味苦平無毒主明目實有刺大¶
如稻梁¶
救赦人者味甘有毒主疝痺通氣諸不足生人家宫室五月¶
十月採暴乾¶
<pb:KR3e0029_SBCK_030-15a>¶
丁公寄味甘主金瘡痛延年一名丁父生石間蔓延木上葉¶
細大枝赤莖毋大如磧黄有汁七月七日採(臣禹錫等謹按/陳藏噐云丁公)¶
(寄即丁/公藤也)¶
城裹赤柱味辛平療婦人漏血白沃隂蝕濕痺邪氣𥙷中益¶
氣生晉平陽¶
城東腐木味鹹温主心腹痛止洩便濃血(臣禹錫等謹按陳/藏噐云城東腐木)¶
(即今之城東古木木在土中一名地至主心腹痛鬼氣城東/者猶取東墻之士也杜正倫方云古城任木煑湯服主難産)¶
(此即其/類也)¶
芥味苦寒無毒主消渴止血婦人疾除痺一名梨葉如大青¶
載味酸無毒主諸悪氣¶
慶味苦無毒主欬嗽¶
腂(户瓦/切)味甘無毒主益氣延年生山谷中白順理十月採¶
<pb:KR3e0029_SBCK_030-15b>¶
　　　　一十五種蟲類¶
雄黄蟲主明目辟兵不祥益氣力狀如蠮螉¶
天社蟲味甘無毒主絶孕益氣如蜂大腰食草木葉三月採¶
桑蠹蟲味甘無毒主心暴痛金瘡肉主不足(臣禹錫等謹按/陳藏噐云桑蠹)¶
(去氣桃蠧辟鬼皆随所出/而各有功又主小兒乳霍)¶
石蠧蟲主石&KR3913;小便不利生石中(臣禹錫等謹按陳藏噐云/伊洛間水底石下有蟲如)¶
(𧖟觧放絲連綴小石如繭春夏羽/化作小蛾水上飛一名石下新)¶
行夜療腹痛寒熱利血一名負盤(陶隱居云今小兒呼氣/盤或曰&KR4049;/音煩蟲者也)¶
(臣禹錫等謹按陳藏噐云&KR4049;盤蟲一名負盤蟲一名夜行蜚/蠊又名貟盤雖則相似絲非一物戎人食之味及辛辢氣盤)¶
(蟲有短翅飛不逺好/夜中行觸之氣出也)¶
蝸籬味甘無毒主燭館明目生江夏(臣禹錫等謹按陳藏噐/云一名/螺小於田螺)¶
(上有稜生溪水中寒亦/主明目下水亦呼爲螺)¶
<pb:KR3e0029_SBCK_030-16a>¶
麋魚味甘無毒主疳止血¶
丹戬味辛主心腹積血一名飛龍生蜀都如䑕負青股蜚頭¶
赤七月七日採¶
扁前味甘有毒主䑕瘻&KR1825;利水道生山陵如牛䖟翼赤五月¶
八月採¶
蚖類療痺内漏一名蚖短土色而文¶
蜚厲主婦人寒熱¶
梗鷄味甘無毒療痺¶
益符療閉一名無舌¶
地防令人不飢不渴生黄陵如濡居土中¶
黄蟲味苦療寒熱生地上赤頭長足有角群居七月七日採¶
　　　　唐本退二十種(六種神農本經一/十四種名醫别錄)¶
<pb:KR3e0029_SBCK_030-16b>¶
薫草味甘平無毒主明目止淚療洩精去臭悪氣傷寒頭痛¶
上氣腰痛一名蕙草生下濕地三月採隂乾脫節者良(陶隱/居云)¶
(俗人呼鷰草狀如茅而香者為薰草人家頗種之藥錄云葉/如麻兩兩相對山海經云薰草麻葉而方莖赤花而黑實氣)¶
(如蘼蕪可以巳厲今市人皆用鷰草此則非今詩書家多用/蕙諸而竟不知是何草尚其名而迷其實皆此類也臣禹錫)¶
(等謹按藥性論云薫草亦可單用味苦無毒能治鼻中息肉/鼻齆主泄精陳藏器云薫即蕙根此即是零陵香一名蕪草)¶
姑活味甘温無毒主大風邪氣濕痺寒痛乆服輕身益夀耐¶
老一名冬葵子生河東(陶隱居云方藥赤無用此者乃有固/活丸即是野葛一名爾此又名冬葵)¶
(子非葵菜之冬葵子療體乖異/唐本注云别録一名雞精也)¶
别羇味苦㣲温無毒主風寒濕痺身重四肢疼酸寒歴節痛¶
一名别枝一名别騎一名鼈羇生藍田川谷二月八月採(陶/隱)¶
(居云方家時有用/處今俗亦絶爾)¶
牡蒿味苦温無毒主充肌膚益氣令人暴肥不可乆服血脉¶
<pb:KR3e0029_SBCK_030-17a>¶
滿盛生田野五月八月採(陶隱居云方藥不復用唐本注云/齊頭蒿也所在有之葉似防風細)¶
(薄無/光澤)¶
石下長卿味鹹平有毒主鬼疰精物邪悪氣殺百精蠱毒老¶
魅注昜亡走啼哭悲傷恍愡一名徐長卿生隴西池澤山谷¶
(陶隱居云此又名徐長卿恐是誤爾/方家無用此處俗中皆不復識也)¶
麕(俱倫/切)舌味辛微温無毒主霍亂腹痛吐逆心煩生水中五¶
月採(陶隱居云生小小水中今人五/月五日採乾以療霍亂良也)¶
練石草味苦寒無毒主五&KR1825;破石淋膀胱中結氣利水道小¶
便生南陽川澤(陶隠居云一名爛石/草又云即馬矢嵩)¶
戈共味苦寒無毒主驚氣傷寒腹痛羸痩皮中有邪氣手足¶
寒無色生益州山谷(悪主禮/蜚蠊)¶
蕈(音/譚)草味鹹平無毒主養心氣除心温温辛痛浸滛身熱可¶
<pb:KR3e0029_SBCK_030-17b>¶
<pb:KR3e0029_SBCK_030-17b>¶
<pb:KR3e0029_SBCK_030-17b>¶
(而無正緃横理不知此復是何物莫測真假何者爲是也臣/禹錫等謹按藥性論木占斯巨味辛平無毒能治血癥通利)¶
(小水主脾熱茱茰爲之/使主先手足水䦨瘡)¶
嬰桃味辛平無毒主止洩腸澼除熱調中益脾氣令人好色¶
羙志一名牛桃一名英豆實大如麥多毛四月採隂乾(陶隱/居云)¶
(此非今果實櫻桃形乃相似而實乖/異山間乃時有方藥亦不復用爾)¶
鴆(直䕃/切)鳥毛有大毒入五臟爛殺人其口主殺蝮蛇毒一名¶
䲰(音/運)日生南海(陶隱居云此乃是两種鴆鳥狀如孔雀五色/雜班高大黒頸赤喙出廣深山中䲰日鳥狀)¶
(如黑傖鷄其共禁大朽樹令反覔蛇吞之作聲似云同力故/江東人呼爲同力鳥並噉蛇人誤食其肉立即死鴆毛羽不)¶
(可近人而並療蛇毒帶鴆喙亦辟蛇昔時皆用鴆毛爲毒酒/故名鴆酒頃来不復尔又云有物赤色狀如龍名海薑生海)¶
(中亦大有毒甚於鴆羽也唐本注云此鳥啇州以南江嶺間/大有人皆諳識其肉腥有毒亦不堪噉云羽畫酒殺人此是)¶
(浪證按玉篇引郭璞云鴆鳥大如鵰長頸赤喙食蛇又說文/廣雅淮南子皆一名運日䲰運同也問交廣人並云䲰日一)¶
(名鴆鳥一名同力䲰日鳥外更無如/孔雀者陶云如孔雀者交廣人誑也)¶
<pb:KR3e0029_SBCK_030-18a>¶
　　　　今新退一種¶
彼子味甘温有毒主腹中邪氣去三蟲蛇螫蠱毒鬼疰伏尸¶
生永昌山谷(陶隱居云方家從耒無用此者古今諸醫及藥/家子不復識又一名羆子不知其形何類也唐)¶
(本注云此彼字當木傍作皮桉仍音披木實也誤入蠱部尔/雅云𬒳一名杉葉似衫木如栢肌軟子名榧子陶扵木部出)¶
(之此條冝在果部中也今注陶隱居不識唐本注以為榧實/今據木部下品自有榧實一條而彼子又在蟲魚部中雖同)¶
(出永昌而主療稍别古今未辨两注/不明今移入於此卷末以俟識者)¶
重脩政和經史證類備用本草卷第三十¶
